ea4bc82a6ad023ab7ee23ee620429895
::res://::1709533988
icon.svg::CompressedTexture2D::7874682967027633112::1703089645::1709513232::1::::<><>::
README.md::TextFile::-1::1706823053::0::1::::<><>::
::res://assets/::1709299334
::res://assets/materials/::1706737428
::res://assets/materials/diffuse/::1709528875
blackDIFF.tres::StandardMaterial3D::7061789021922251680::1709528874::0::1::::<><>::
boneDIFF1.tres::StandardMaterial3D::5702512101255004082::1709513406::0::1::::<><>::
boneDIFF2.tres::StandardMaterial3D::3301500030909191567::1709502144::0::1::::<><>::
brownDIFF1.tres::StandardMaterial3D::7890316921128581805::1709528874::0::1::::<><>::
brownDIFF2.tres::StandardMaterial3D::1662401485794479580::1709528875::0::1::::<><>::
brownDIFF3.tres::StandardMaterial3D::7104158218576586846::1709528875::0::1::::<><>::
brownPastelDIFF0.tres::StandardMaterial3D::8146467282756351799::1709528874::0::1::::<><>::
brownPastelDIFF1.tres::StandardMaterial3D::5629840654915208496::1709528874::0::1::::<><>::
brownPastelDIFF2.tres::StandardMaterial3D::7018698612138462288::1709528874::0::1::::<><>::
brownPastelDIFF3.tres::StandardMaterial3D::2701950752005916294::1709506617::0::1::::<><>::
brownPastelDIFF4.tres::StandardMaterial3D::1888947051525455130::1709528874::0::1::::<><>::
crimsonDIFF1.tres::StandardMaterial3D::3026176498718391385::1709513406::0::1::::<><>::
greenDIFF1.tres::StandardMaterial3D::2024496200457801250::1709528875::0::1::::<><>::
greyDIFF1.tres::StandardMaterial3D::2812667022223416286::1709528875::0::1::::<><>::
greyDIFF2.tres::StandardMaterial3D::6597826966785397404::1709528875::0::1::::<><>::
greyDIFF3.tres::StandardMaterial3D::2382949626769391079::1706830906::0::1::::<><>::
greyDIFF4.tres::StandardMaterial3D::5526918997520208841::1709528874::0::1::::<><>::
greyDIFF5.tres::StandardMaterial3D::6191430020559238855::1709528874::0::1::::<><>::
greyDIFF6.tres::StandardMaterial3D::35210948054205296::1709528874::0::1::::<><>::
greyDIFF7.tres::StandardMaterial3D::3416761039001039757::1709506617::0::1::::<><>::
whiteDIFF.tres::StandardMaterial3D::1654990082962812158::1709528874::0::1::::<><>::
::res://assets/materials/emission/::1709528875
blueTransGlow.tres::StandardMaterial3D::9033947526478541800::1709513130::0::1::::<><>::
purpleTransGlow.tres::StandardMaterial3D::7936931006352333640::1709411519::0::1::::<><>::
yellowGlow.tres::StandardMaterial3D::3705206146735454605::1709411519::0::1::::<><>::
yellowNeon1.tres::StandardMaterial3D::6437030225474439028::1709528875::0::1::::<><>::
::res://assets/materials/metallic/::1709528875
darkGreyMET1.tres::StandardMaterial3D::1045339703941166048::1709528874::0::1::::<><>::
goldMET1.tres::StandardMaterial3D::7787410889374107880::1709528874::0::1::::<><>::
goldMET2.tres::StandardMaterial3D::668837757639924551::1707925955::0::1::::<><>::
greyMET1.tres::StandardMaterial3D::5414068544397215203::1709528875::0::1::::<><>::
shinyGreyMET1.tres::StandardMaterial3D::2958856803884362847::1709235341::0::1::::<><>::
::res://assets/materials/transparent/::1709528874
clearGlass_Refr.tres::StandardMaterial3D::6223340776132225623::1709528874::0::1::::<><>::uid://cpleldlhj73w8::::res://assets/materials/transparent/clearGlass_Refr_NEXT.tres
clearGlass_Refr_NEXT.tres::StandardMaterial3D::5848644863849629997::1709528874::0::1::::<><>::
::res://assets/models/::1709416998
::res://assets/models/decorations/::1709502040
::res://assets/models/decorations/banners/::1709501091
::res://assets/models/decorations/furniture/::1709506617
biggerChandelier.obj::Mesh::3052503723525637582::1709435513::1709435513::1::::<><>::
chandelier.obj::Mesh::4884485085970971598::1709435513::1709435513::1::::<><>::
rockingChair1.obj::Mesh::8130403763833326965::1708530050::1708530357::1::::<><>::
woodChair1.obj::Mesh::2881275731174865393::1708530050::1708530357::1::::<><>::
woodWardrobe.obj::Mesh::3699945126497945238::1708530050::1708530357::1::::<><>::
::res://assets/models/decorations/lamps/::1709502040
::res://assets/models/decorations/regal/::1709502040
LightningLantern.obj::Mesh::6375837082058762423::1709502040::1709502040::1::::<><>::
::res://assets/models/enemy/::1706833493
::res://assets/models/enemy/clanger/::1709513234
head.obj::Mesh::7357857491580998976::1706836105::1709513234::1::::<><>::
leftFoot.obj::Mesh::4869515506874842698::1706836105::1709513234::1::::<><>::
leftLeg.obj::Mesh::6010005785453218805::1706836105::1709513234::1::::<><>::
leftShoulder.obj::Mesh::9022616938671110513::1706836105::1709513234::1::::<><>::
rightFoot.obj::Mesh::615023672242431785::1706836105::1709513234::1::::<><>::
rightLeg.obj::Mesh::6269164077863567391::1706836105::1709513233::1::::<><>::
rightShoulder.obj::Mesh::6072299638217804324::1706836105::1709513233::1::::<><>::
staff.obj::Mesh::4553969331580554299::1706836105::1709513233::1::::<><>::
torso.obj::Mesh::5641552820247416402::1706836105::1709513233::1::::<><>::
::res://assets/models/player/::1706822962
::res://assets/models/player/armour/::1708530380
::res://assets/models/player/armour/solomon/::1706823023
head.obj::Mesh::6143554112624833104::1706822962::1706823022::1::::<><>::
leftFoot.obj::Mesh::1766389876975417526::1706822962::1706823022::1::::<><>::
leftHand.obj::Mesh::6359031574901734988::1706822962::1706823022::1::::<><>::
leftLeg.obj::Mesh::4610434885430191342::1706822962::1706823022::1::::<><>::
leftShoulder.obj::Mesh::4434146873060152789::1706822962::1706823022::1::::<><>::
rightFoot.obj::Mesh::4558253068503490848::1706822962::1706823022::1::::<><>::
rightHand.obj::Mesh::945088847527985164::1706822962::1706823022::1::::<><>::
rightLeg.obj::Mesh::1586182161768545828::1706822962::1706823022::1::::<><>::
rightShoulder.obj::Mesh::8245847907157443492::1706822962::1706823022::1::::<><>::
torso.obj::Mesh::7993045499062554729::1706822962::1706823023::1::::<><>::
::res://assets/models/player/armour/winter/::1709513233
head.obj::Mesh::1467704194492702959::1708530386::1709513233::1::::<><>::
leftFoot.obj::Mesh::98511987294751014::1708530386::1709513233::1::::<><>::
leftHand.obj::Mesh::9119614074250705703::1708530386::1709513233::1::::<><>::
leftLeg.obj::Mesh::6185844674640703787::1708530386::1709513233::1::::<><>::
leftShoulder.obj::Mesh::6310573242665216538::1708530386::1709513233::1::::<><>::
rightFoot.obj::Mesh::2349392670509689557::1708530386::1709513232::1::::<><>::
rightHand.obj::Mesh::5838909471079504726::1708530386::1709513232::1::::<><>::
rightLeg.obj::Mesh::2361806200760031171::1708530386::1709513232::1::::<><>::
rightShoulder.obj::Mesh::8020094360647759776::1708530386::1709513232::1::::<><>::
Torso.obj::Mesh::5060553888564728699::1708530386::1709513232::1::::<><>::
::res://assets/models/tiles/::1709506617
::res://assets/models/tiles/chateu/::1709513401
chateau_1.obj::Mesh::8159042654698786307::1709506617::1709513399::1::::<><>::
chateau_2.obj::Mesh::8930563060721225382::1709506617::1709513400::1::::<><>::
chateau_3.obj::Mesh::6537045628707669289::1709506617::1709513400::1::::<><>::
chateau_4.obj::Mesh::5625957987713671433::1709506617::1709513400::1::::<><>::
chateau_5.obj::Mesh::7050140615860029937::1709506617::1709513400::1::::<><>::
chateau_6.obj::Mesh::144488244110312027::1709506617::1709513400::1::::<><>::
chateau_7.obj::Mesh::8006634229234480304::1709506617::1709513400::1::::<><>::
chateau_8.obj::Mesh::6246732374510793009::1709506617::1709513400::1::::<><>::
chateau_9.obj::Mesh::5364501937890820144::1709506617::1709513401::1::::<><>::
::res://assets/models/tiles/hallways/::1709416998
::res://assets/models/tiles/hallways/hallwayCastle1/::1709506617
hallwayStone1.obj::Mesh::7893077639092739151::1709502040::1709502040::1::::<><>::
stainedGlass1.obj::Mesh::4959821567974083076::1709502040::1709502040::1::::<><>::
::res://assets/models/weapon models/::1707925955
flintLock.obj::Mesh::8876240095230149008::1707925955::1707925955::1::::<><>::
longSword.obj::Mesh::6586511132633490956::1707700450::1707700450::1::::<><>::
::res://assets/particles/::1709411519
bulletHit.tres::ParticleProcessMaterial::4778149262707884233::1709411519::0::1::::<><>::
::res://assets/sound/::1709128886
::res://assets/sound/sfx/::1709128886
::res://assets/textures/::1709224789
flintlock.png::CompressedTexture2D::6904974595796679274::1709224789::1709224789::1::::<><>::
longSword.png::CompressedTexture2D::4506441995495248006::1709224789::1709224789::1::::<><>::
solomonHead.png::CompressedTexture2D::4350032271692819300::1709224789::1709224789::1::::<><>::
solomonLeftFoot.png::CompressedTexture2D::6936201229189074372::1709224789::1709224789::1::::<><>::
solomonLeftHand.png::CompressedTexture2D::5663849725976659091::1709224789::1709224789::1::::<><>::
solomonLeftLeg.png::CompressedTexture2D::8109675030645607084::1709224789::1709224789::1::::<><>::
solomonLeftShoulder.png::CompressedTexture2D::7593390004755434668::1709224789::1709224789::1::::<><>::
solomonRightFoot.png::CompressedTexture2D::4097376216739443571::1709224789::1709224789::1::::<><>::
solomonRightHand.png::CompressedTexture2D::944649316010656138::1709224789::1709224789::1::::<><>::
solomonRightLeg.png::CompressedTexture2D::4585064724248501905::1709224789::1709224789::1::::<><>::
solomonRightShoulder.png::CompressedTexture2D::4254381543996143266::1709224789::1709224789::1::::<><>::
solomonTorso.png::CompressedTexture2D::8667962074744710961::1709224789::1709224789::1::::<><>::
::res://AutoLoad/::1709300554
config.gd::GDScript::-1::1709300554::0::1::::<>Node<>::
database.gd::GDScript::-1::1709224789::0::1::::<>Node<>::
database.json::JSON::-1::1709299334::0::1::::<><>::
::res://scenes/::1709224789
::res://scenes/decorations/::1707925955
::res://scenes/decorations/furniture/::1709235849
woodChair1.tscn::PackedScene::5025281062967992760::1708530356::0::1::::<><>::uid://bhbygqa3tl6sj::::res://assets/models/decorations/furniture/woodChair1.obj
woodRockingChair1.tscn::PackedScene::8124052867792089836::1709235849::0::1::::<><>::uid://dn3otd2x3upjh::::res://assets/models/decorations/furniture/rockingChair1.obj<>uid://xxjrlc78o5oi::::res://assets/materials/diffuse/brownDIFF2.tres<>uid://c8hkph2oir44i::::res://assets/materials/diffuse/brownDIFF3.tres
woodWardrobe.tscn::PackedScene::3006138313320391339::1708530356::0::1::::<><>::uid://bsyjs5l3yaulq::::res://assets/models/decorations/furniture/woodWardrobe.obj
::res://scenes/decorations/lamps/::1709502040
biggerChandelier.tscn::PackedScene::238995726397267743::1709435513::0::1::::<><>::uid://bjqwj4v6jscpi::::res://assets/models/decorations/furniture/biggerChandelier.obj<>uid://bnbjht73tkg44::::res://assets/materials/diffuse/boneDIFF2.tres<>uid://di7jrwwc4ikou::::res://assets/materials/metallic/goldMET1.tres
chandelier.tscn::PackedScene::1682929424662771160::1709435513::0::1::::<><>::uid://cbuc0xvmg5ps5::::res://assets/models/decorations/furniture/chandelier.obj<>uid://bnbjht73tkg44::::res://assets/materials/diffuse/boneDIFF2.tres<>uid://di7jrwwc4ikou::::res://assets/materials/metallic/goldMET1.tres
lightningLantern.tscn::PackedScene::7334916990659803629::1709502040::0::1::::<><>::uid://cw3rdtvtlxgl8::::res://assets/models/decorations/regal/LightningLantern.obj<>uid://di7jrwwc4ikou::::res://assets/materials/metallic/goldMET1.tres<>uid://dlcydg0remmp1::::res://assets/materials/emission/purpleTransGlow.tres<>uid://jr8wpesdcr88::::res://assets/materials/metallic/goldMET2.tres
::res://scenes/enemies/::1706833398
::res://scenes/enemies/clanger/::1709533907
e_clanger.gd::GDScript::-1::1709524262::0::1::::<>CharacterBody3D<>::
e_clanger.tscn::PackedScene::127975127388147698::1709533907::0::1::::<><>::res://scenes/enemies/clanger/e_clanger.gd<>uid://dc3g3quope3hs::::res://assets/models/enemy/clanger/head.obj<>uid://cbm3hdsxtec5w::::res://assets/models/enemy/clanger/leftFoot.obj<>uid://crvj6gkfr6cjt::::res://assets/models/enemy/clanger/leftLeg.obj<>uid://d1svghjfsliwn::::res://assets/models/enemy/clanger/leftShoulder.obj<>uid://i06l5voal8rl::::res://assets/models/enemy/clanger/rightFoot.obj<>uid://b548heicnbb6b::::res://assets/models/enemy/clanger/staff.obj<>uid://cvk3hmgn7vnit::::res://assets/models/enemy/clanger/rightLeg.obj<>uid://csrp5gm0ejr61::::res://assets/models/enemy/clanger/rightShoulder.obj<>uid://cxye7heyff71i::::res://assets/materials/emission/yellowNeon1.tres<>uid://cmm2syvbk1hv3::::res://assets/models/enemy/clanger/torso.obj<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDIFF1.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET1.tres<>uid://c1abimugnb35y::::res://assets/materials/diffuse/greyDIFF2.tres<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres
::res://scenes/levels/::1708977679
::res://scenes/levels/level1/::1709532791
graphicsDirectionalLight3D.gd::GDScript::-1::1709227366::0::1::::<>DirectionalLight3D<>::
graphicsWorldEnvironment.gd::GDScript::-1::1709227366::0::1::::<>WorldEnvironment<>::
level1.gd::GDScript::-1::1709514528::0::1::::<>Node3D<>::
level1.tscn::PackedScene::5662476844370793964::1709532791::0::1::::<><>::res://scenes/levels/level1/graphicsWorldEnvironment.gd<>res://scenes/levels/level1/level1.gd<>uid://bqhd5qtvwp261::::res://scenes/tiles/chateau scene/chateau.tscn<>uid://frtgj5uj6n7s::::res://scenes/player/player.tscn<>res://scenes/levels/level1/graphicsDirectionalLight3D.gd<>uid://b28y412e8tws::::res://scenes/enemies/clanger/e_clanger.tscn
::res://scenes/levels/test/::1709513435
test-area.tscn::PackedScene::8280896395346456651::1709513435::0::1::::<><>::uid://cnilsnt05jp4u::::res://assets/materials/diffuse/boneDIFF1.tres<>uid://bjd5xjvsg3ldh::::res://assets/materials/diffuse/crimsonDIFF1.tres<>uid://xxjrlc78o5oi::::res://assets/materials/diffuse/brownDIFF2.tres<>uid://87k3ka1johal::::res://assets/materials/diffuse/greyDIFF3.tres<>uid://frtgj5uj6n7s::::res://scenes/player/player.tscn<>uid://dn0l71e7a6i0c::::res://scenes/decorations/furniture/woodRockingChair1.tscn<>uid://dcepdv2dfic5l::::res://scenes/levels/test/test-area.VoxelGI_data.res<>uid://b28y412e8tws::::res://scenes/enemies/clanger/e_clanger.tscn
test-area.VoxelGI_data.res::VoxelGIData::7308814506488196671::1708391712::0::1::::<><>::
::res://scenes/menus/::1709428739
fps_Counter.tscn::PackedScene::3438642583460207418::1709234949::0::1::::<><>::res://scripts/menu/FPSMeter.gd
mainMenu.tscn::PackedScene::260163532246954956::1709428739::0::1::::<><>::res://scripts/menu/mainMenu.gd
optionsMenu.tscn::PackedScene::1020445240813564691::1709411519::0::1::::<><>::res://scripts/menu/optionSetting.gd
::res://scenes/menus/inventory/::1709269834
playerMenu.tscn::PackedScene::2976407383753479003::1709269834::0::1::::<><>::res://scripts/inventory/UI.gd<>res://scripts/inventory/inventory.gd<>uid://x3qxv5cjulff::::res://scenes/menus/inventory/slot/slot.tscn<>res://scripts/inventory/character.gd<>uid://drh5mxkvyiqon::::res://scenes/menus/inventory/slot/passive_slot.tscn<>uid://bc6x7swp66omi::::res://scenes/menus/inventory/slot/active_slot.tscn
::res://scenes/menus/inventory/slot/::1709269834
active_slot.tscn::PackedScene::2592248697713796768::1709246522::0::1::::<><>::uid://x3qxv5cjulff::::res://scenes/menus/inventory/slot/slot.tscn<>res://scripts/inventory/active_slot.gd
passive_slot.tscn::PackedScene::8368767200985771657::1709269834::0::1::::<><>::uid://x3qxv5cjulff::::res://scenes/menus/inventory/slot/slot.tscn<>res://scripts/inventory/passive_slot.gd
slot.tscn::PackedScene::1673159675370676939::1709269834::0::1::::<><>::res://scripts/inventory/slot.gd<>res://scripts/inventory/stats.gd
::res://scenes/pickUp_Items/::1709513134
pickUp_abstractItem.tscn::PackedScene::5251294439694978440::1709513134::0::1::::<><>::res://scripts/inventory/abstractItem.gd<>uid://d1yd2cbptupq3::::res://assets/materials/emission/blueTransGlow.tres
::res://scenes/player/::1709533959
bullet.gd::GDScript::-1::1709301187::0::1::::<>Node3D<>::
bullet.tscn::PackedScene::2717282536760657924::1709411520::0::1::::<><>::res://scenes/player/bullet.gd<>uid://bs13g6yca77cj::::res://assets/materials/emission/yellowGlow.tres<>uid://cactoj26f7uaj::::res://assets/particles/bulletHit.tres
player.tscn::PackedScene::387203497611424142::1709533959::0::1::::<><>::res://scripts/player/player.gd<>uid://580swu75bkg6::::res://scenes/player/playerAnimations/RESET.res<>uid://bq1gaamwyo1ea::::res://scenes/player/playerAnimations/idle.res<>uid://dbiwxhjqqqafo::::res://scenes/player/playerAnimations/in_air.res<>uid://cjihcbgf6347x::::res://scenes/player/playerAnimations/run.res<>uid://cvldq075pnnw5::::res://scenes/player/playerAnimations/flintlock_aim.res<>uid://b0p0qmyqg6as1::::res://scenes/player/playerAnimations/flintlock_shoot.res<>uid://b14fxosguxu7i::::res://scenes/player/playerAnimations/walk.res<>uid://c1o74vddyg1dy::::res://scenes/player/playerAnimations/swordAttack1.res<>uid://pkfmlac7xfae::::res://scenes/player/playerGear_Scenes/armour/playerWinter/winter_Head.tscn<>uid://cp6j2vgxxkd0v::::res://scenes/player/playerGear_Scenes/longSword.tscn<>uid://d0oj72pxi7wqb::::res://scenes/player/playerGear_Scenes/armour/playerWinter/winter_Right_Hand.tscn<>uid://dyaunbber0x4e::::res://scenes/player/playerGear_Scenes/armour/playerWinter/winter_Right_Shoulder.tscn<>uid://cjuost8cst6kh::::res://scenes/player/playerGear_Scenes/armour/playerWinter/winter_Left_Hand.tscn<>uid://cf2yiqklalyaa::::res://scenes/player/playerGear_Scenes/flintlockPistol.tscn<>uid://dox8ih24dmnha::::res://scenes/player/playerGear_Scenes/armour/playerWinter/winter_Left_Shoulder.tscn<>uid://oqug3mdrl50y::::res://scenes/player/playerGear_Scenes/armour/playerWinter/winter_Torso.tscn<>uid://t6a8qacmxolk::::res://scenes/player/playerGear_Scenes/armour/playerWinter/winter_Left_Foot.tscn<>uid://n2ofeo8i6n5b::::res://scenes/player/playerGear_Scenes/armour/playerWinter/winter_Left_Leg.tscn<>uid://co3v65jb76vm3::::res://scenes/player/playerGear_Scenes/armour/playerWinter/winter_Right_Foot.tscn<>uid://wlg5d7v3nj03::::res://scenes/player/playerGear_Scenes/armour/playerWinter/winter_Right_Leg.tscn<>uid://bin1826yyqi48::::res://scenes/menus/inventory/playerMenu.tscn<>uid://bo8x680nsp1ry::::res://scenes/menus/fps_Counter.tscn
::res://scenes/player/playerAnimations/::1709488648
flintlock_aim.res::Animation::6269727326661446870::1708106025::0::1::::<><>::
flintlock_shoot.res::Animation::4173654606568158806::1708385736::0::1::::<><>::
idle.res::Animation::3563480325033656992::1709299334::0::1::::<><>::
in_air.res::Animation::7247343146166156536::1709299334::0::1::::<><>::
RESET.res::Animation::2175341032038260091::1709299334::0::1::::<><>::
run.res::Animation::5421484634760062139::1709299334::0::1::::<><>::
swordAttack1.res::Animation::6628648430117060406::1709488648::0::1::::<><>::
walk.res::Animation::4271542994806970448::1709299334::0::1::::<><>::
::res://scenes/player/playerGear_Scenes/::1709428740
flintlockPistol.tscn::PackedScene::5180996135435508504::1709416993::0::1::::<><>::uid://dypym3otwetsa::::res://assets/models/weapon models/flintLock.obj<>uid://xxjrlc78o5oi::::res://assets/materials/diffuse/brownDIFF2.tres<>uid://c7u1vsjfcmt8s::::res://assets/materials/diffuse/blackDIFF.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET1.tres<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres
longSword.gd::GDScript::-1::1709400343::0::1::::<>Node3D<>::
longSword.tscn::PackedScene::5890265515038198675::1709428740::0::1::::<><>::res://scenes/player/playerGear_Scenes/longSword.gd<>uid://c03s41ynmq2yq::::res://assets/models/weapon models/longSword.obj<>uid://xxjrlc78o5oi::::res://assets/materials/diffuse/brownDIFF2.tres<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET1.tres<>uid://o5muet0ljals::::res://assets/materials/metallic/darkGreyMET1.tres
p_solomon_head.tscn::PackedScene::6055505460750737713::1709235955::0::1::::<><>::uid://ctr8o6cym2xki::::res://assets/models/player/armour/solomon/head.obj<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDIFF1.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET1.tres<>uid://87k3ka1johal::::res://assets/materials/diffuse/greyDIFF3.tres
p_solomon_left_foot.tscn::PackedScene::387423590336610850::1709224789::0::1::::<><>::uid://0fwgh1sc4bkw::::res://assets/models/player/armour/solomon/leftFoot.obj<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDIFF1.tres
p_solomon_left_hand.tscn::PackedScene::329245056540578234::1709224789::0::1::::<><>::uid://cwumk6brdh3xg::::res://assets/models/player/armour/solomon/leftHand.obj<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDIFF1.tres<>uid://87k3ka1johal::::res://assets/materials/diffuse/greyDIFF3.tres<>uid://bjd5xjvsg3ldh::::res://assets/materials/diffuse/crimsonDIFF1.tres
p_solomon_left_leg.tscn::PackedScene::4038276169240793313::1709235955::0::1::::<><>::uid://b6xlgopjrgjbi::::res://assets/models/player/armour/solomon/leftLeg.obj<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET1.tres<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDIFF1.tres<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres
p_solomon_left_shoulder.tscn::PackedScene::696678575683770199::1709235955::0::1::::<><>::uid://b4f60slxjgb4x::::res://assets/models/player/armour/solomon/leftShoulder.obj<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET1.tres
p_solomon_right_foot.tscn::PackedScene::8046226840859724556::1709224789::0::1::::<><>::uid://b57b057mox3xk::::res://assets/models/player/armour/solomon/rightFoot.obj<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDIFF1.tres<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres
p_solomon_right_hand.tscn::PackedScene::7593940073874398030::1709224789::0::1::::<><>::uid://np2qfm20xteq::::res://assets/models/player/armour/solomon/rightHand.obj<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres<>uid://87k3ka1johal::::res://assets/materials/diffuse/greyDIFF3.tres<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDIFF1.tres
p_solomon_right_leg.tscn::PackedScene::8936588502309269653::1709235955::0::1::::<><>::uid://wumgn4ifyttc::::res://assets/models/player/armour/solomon/rightLeg.obj<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDIFF1.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET1.tres
p_solomon_right_shoulder.tscn::PackedScene::6070503425699764354::1709235955::0::1::::<><>::uid://dpql57klhsrhs::::res://assets/models/player/armour/solomon/rightShoulder.obj<>uid://bjd5xjvsg3ldh::::res://assets/materials/diffuse/crimsonDIFF1.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET1.tres<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres
p_solomon_torso.tscn::PackedScene::7712114479139379674::1709235955::0::1::::<><>::uid://dl45j6b526cm8::::res://assets/models/player/armour/solomon/torso.obj<>uid://87k3ka1johal::::res://assets/materials/diffuse/greyDIFF3.tres<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDIFF1.tres<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres<>uid://bjd5xjvsg3ldh::::res://assets/materials/diffuse/crimsonDIFF1.tres<>uid://xxjrlc78o5oi::::res://assets/materials/diffuse/brownDIFF2.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET1.tres<>uid://cnilsnt05jp4u::::res://assets/materials/diffuse/boneDIFF1.tres<>uid://bnbjht73tkg44::::res://assets/materials/diffuse/boneDIFF2.tres
::res://scenes/player/playerGear_Scenes/armour/::1709224789
::res://scenes/player/playerGear_Scenes/armour/playerSolomon/::1709133906
::res://scenes/player/playerGear_Scenes/armour/playerWinter/::1709506617
winter_Head.tscn::PackedScene::1073802024493169552::1709506617::0::1::::<><>::uid://u574x65wbbln::::res://assets/models/player/armour/winter/head.obj<>uid://c7u1vsjfcmt8s::::res://assets/materials/diffuse/blackDIFF.tres<>uid://beq3y7wcpswha::::res://assets/materials/diffuse/brownPastelDIFF3.tres<>uid://dkoemqexmihbp::::res://assets/materials/diffuse/brownDIFF1.tres<>uid://xxjrlc78o5oi::::res://assets/materials/diffuse/brownDIFF2.tres<>uid://87k3ka1johal::::res://assets/materials/diffuse/greyDIFF3.tres<>uid://c1abimugnb35y::::res://assets/materials/diffuse/greyDIFF2.tres
winter_Left_Foot.tscn::PackedScene::1397643511178759664::1709503426::0::1::::<><>::uid://bnyqiu2lsm7w::::res://assets/models/player/armour/winter/leftFoot.obj<>uid://xxjrlc78o5oi::::res://assets/materials/diffuse/brownDIFF2.tres<>uid://dkoemqexmihbp::::res://assets/materials/diffuse/brownDIFF1.tres
winter_Left_Hand.tscn::PackedScene::5446711746436614031::1709236247::0::1::::<><>::uid://d26uygnjvcijv::::res://assets/models/player/armour/winter/leftHand.obj<>uid://87k3ka1johal::::res://assets/materials/diffuse/greyDIFF3.tres<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDIFF1.tres<>uid://c1abimugnb35y::::res://assets/materials/diffuse/greyDIFF2.tres
winter_Left_Leg.tscn::PackedScene::969052366754246473::1709503426::0::1::::<><>::uid://cuep7tqlpuo1p::::res://assets/models/player/armour/winter/leftLeg.obj<>uid://dkoemqexmihbp::::res://assets/materials/diffuse/brownDIFF1.tres<>uid://xxjrlc78o5oi::::res://assets/materials/diffuse/brownDIFF2.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET1.tres
winter_Left_Shoulder.tscn::PackedScene::8191404908162957330::1709236213::0::1::::<><>::uid://cv55hpsf0w131::::res://assets/models/player/armour/winter/leftShoulder.obj<>uid://33xflcsi2pj3::::res://assets/materials/diffuse/greenDIFF1.tres<>uid://xxjrlc78o5oi::::res://assets/materials/diffuse/brownDIFF2.tres
winter_Right_Foot.tscn::PackedScene::5814619761584662112::1709503426::0::1::::<><>::uid://8qcficdqm7xh::::res://assets/models/player/armour/winter/rightFoot.obj<>uid://xxjrlc78o5oi::::res://assets/materials/diffuse/brownDIFF2.tres<>uid://dkoemqexmihbp::::res://assets/materials/diffuse/brownDIFF1.tres
winter_Right_Hand.tscn::PackedScene::8943489471286313753::1709236308::0::1::::<><>::uid://cpgn8rylqffyk::::res://assets/models/player/armour/winter/rightHand.obj<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDIFF1.tres<>uid://87k3ka1johal::::res://assets/materials/diffuse/greyDIFF3.tres<>uid://c1abimugnb35y::::res://assets/materials/diffuse/greyDIFF2.tres
winter_Right_Leg.tscn::PackedScene::1567280799100990938::1709503426::0::1::::<><>::uid://8wcure045yhv::::res://assets/models/player/armour/winter/rightLeg.obj<>uid://dkoemqexmihbp::::res://assets/materials/diffuse/brownDIFF1.tres<>uid://xxjrlc78o5oi::::res://assets/materials/diffuse/brownDIFF2.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET1.tres
winter_Right_Shoulder.tscn::PackedScene::8845031907841797458::1709236322::0::1::::<><>::uid://dmi81uoioh7h1::::res://assets/models/player/armour/winter/rightShoulder.obj<>uid://33xflcsi2pj3::::res://assets/materials/diffuse/greenDIFF1.tres<>uid://xxjrlc78o5oi::::res://assets/materials/diffuse/brownDIFF2.tres
winter_Torso.tscn::PackedScene::1016900398967117354::1709235955::0::1::::<><>::uid://cedmt3fv1c4hj::::res://assets/models/player/armour/winter/Torso.obj<>uid://33xflcsi2pj3::::res://assets/materials/diffuse/greenDIFF1.tres<>uid://xxjrlc78o5oi::::res://assets/materials/diffuse/brownDIFF2.tres<>uid://c8hkph2oir44i::::res://assets/materials/diffuse/brownDIFF3.tres<>uid://87k3ka1johal::::res://assets/materials/diffuse/greyDIFF3.tres<>uid://c1abimugnb35y::::res://assets/materials/diffuse/greyDIFF2.tres<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDIFF1.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET1.tres
::res://scenes/player/playerGear_Scenes/weapons/::1709134357
::res://scenes/tiles/::1709416998
::res://scenes/tiles/chateau scene/::1709516506
chateau.tscn::PackedScene::3524129421684535260::1709516506::0::1::::<><>::uid://bcvl0f561a7qv::::res://scenes/tiles/chateau scene/chateau.VoxelGI_data.res<>uid://doikif8rf7im2::::res://assets/models/tiles/chateu/chateau_1.obj<>uid://o5muet0ljals::::res://assets/materials/metallic/darkGreyMET1.tres<>uid://d0ibcltvl2ppe::::res://assets/models/tiles/chateu/chateau_2.obj<>uid://c0euglrp1v2n2::::res://assets/models/tiles/chateu/chateau_3.obj<>uid://dlcydg0remmp1::::res://assets/materials/emission/purpleTransGlow.tres<>uid://cmfiyaima7mrx::::res://assets/models/tiles/chateu/chateau_4.obj<>uid://c7pe1yrg35mib::::res://assets/models/tiles/chateu/chateau_5.obj<>uid://cb8x2roxdcvb::::res://assets/models/tiles/chateu/chateau_6.obj<>uid://xtxpeje5gsv3::::res://assets/materials/diffuse/whiteDIFF.tres<>uid://cuhf7hywudauh::::res://assets/materials/diffuse/greyDIFF5.tres<>uid://dmcqdi7cj621i::::res://assets/models/tiles/chateu/chateau_7.obj<>uid://cu871fumi4s5f::::res://assets/models/tiles/chateu/chateau_8.obj<>uid://ck0jsv7ftiwof::::res://assets/materials/diffuse/greyDIFF4.tres<>uid://rb6itcb2pci::::res://assets/materials/diffuse/greyDIFF6.tres<>uid://boxds4ylio230::::res://assets/materials/diffuse/greyDIFF7.tres<>uid://di7jrwwc4ikou::::res://assets/materials/metallic/goldMET1.tres<>uid://cioutfagk7nme::::res://assets/models/tiles/chateu/chateau_9.obj<>uid://cuwvrpomvt3pb::::res://assets/materials/transparent/clearGlass_Refr.tres<>uid://dkoemqexmihbp::::res://assets/materials/diffuse/brownDIFF1.tres<>uid://cmhewg6y3ifgq::::res://assets/materials/diffuse/brownPastelDIFF1.tres<>uid://dochejtxd1iwl::::res://assets/materials/diffuse/brownPastelDIFF0.tres<>uid://c68568pftbi2c::::res://assets/materials/diffuse/brownPastelDIFF2.tres<>uid://87k3ka1johal::::res://assets/materials/diffuse/greyDIFF3.tres<>uid://c7u1vsjfcmt8s::::res://assets/materials/diffuse/blackDIFF.tres<>uid://16axgl0yba6u::::res://assets/materials/diffuse/brownPastelDIFF4.tres<>uid://c1abimugnb35y::::res://assets/materials/diffuse/greyDIFF2.tres
chateau.VoxelGI_data.res::VoxelGIData::2570863145976638261::1709506617::0::1::::<><>::
::res://scenes/tiles/hallways/::1709502040
hallwayCastle1.tscn::PackedScene::5513907791972747060::1709502040::0::1::::<><>::uid://dkpp3n4nf4q44::::res://assets/models/tiles/hallways/hallwayCastle1/hallwayStone1.obj<>uid://ccwtsij7thi3e::::res://assets/models/tiles/hallways/hallwayCastle1/stainedGlass1.obj
::res://scripts/::1708643904
::res://scripts/inventory/::1709513345
abstractItem.gd::GDScript::-1::1709513345::0::1::::<>Node3D<>::
active_slot.gd::GDScript::-1::1709238000::0::1::::ActiveSlot<>Slot<>::
character.gd::GDScript::-1::1709244891::0::1::::<>Control<>::
inventory.gd::GDScript::-1::1709224789::0::1::::<>GridContainer<>::
passive_slot.gd::GDScript::-1::1709264049::0::1::::PassiveSlot<>Slot<>::
slot.gd::GDScript::-1::1709264040::0::1::::Slot<>PanelContainer<>::
stats.gd::GDScript::-1::1709246519::0::1::::<>TextureRect<>::
UI.gd::GDScript::-1::1709235469::0::1::::<>Control<>::
::res://scripts/menu/::1709299334
FPSMeter.gd::GDScript::-1::1709224789::0::1::::<>Label<>::
mainMenu.gd::GDScript::-1::1709299334::0::1::::<>Control<>::
optionSetting.gd::GDScript::-1::1709299334::0::1::::<>VBoxContainer<>::
::res://scripts/player/::1709513345
HealthBar.gd::GDScript::-1::1707925955::0::1::::<>Control<>::
player.gd::GDScript::-1::1709513345::0::1::::<>CharacterBody3D<>::
