ea4bc82a6ad023ab7ee23ee620429895
::res://::1708462679
icon.svg::CompressedTexture2D::7874682967027633112::1708462644::1708462644::1::::<><>::
mainMenu.gd::GDScript::-1::1708462644::0::1::::<>Control<>::
Mixamo BoneMap.tres::BoneMap::669624810488455992::1708462644::0::1::::<><>::
README.md::TextFile::-1::1708462644::0::1::::<><>::
Riggedclanger.glb::PackedScene::6014452313667334921::1708462644::1708462644::1::::<><>::
YbotPack.glb::PackedScene::6246404369877118417::1708462644::1708462644::1::::<><>::
::res://assets/::1708462644
::res://assets/materials/::1708462644
::res://assets/materials/diffuse/::1708462644
blackDIFF.tres::StandardMaterial3D::7061789021922251680::1708462644::0::1::::<><>::
boneDIFF1.tres::StandardMaterial3D::5702512101255004082::1708462644::0::1::::<><>::
boneDIFF2.tres::StandardMaterial3D::3301500030909191567::1708462644::0::1::::<><>::
brownDIFF1.tres::StandardMaterial3D::1662401485794479580::1708462644::0::1::::<><>::
brownDIFF2.tres::StandardMaterial3D::7104158218576586846::1708462644::0::1::::<><>::
crimsonDIFF1.tres::StandardMaterial3D::3026176498718391385::1708462644::0::1::::<><>::
greyDIFF1.tres::StandardMaterial3D::2812667022223416286::1708462644::0::1::::<><>::
greyDIFF2.tres::StandardMaterial3D::6597826966785397404::1708462644::0::1::::<><>::
greyDIFF3.tres::StandardMaterial3D::2382949626769391079::1708462644::0::1::::<><>::
::res://assets/materials/emission/::1708462644
purpleTransGlow.tres::StandardMaterial3D::7936931006352333640::1708462644::0::1::::<><>::
yellowNeon1.tres::StandardMaterial3D::6437030225474439028::1708462644::0::1::::<><>::
::res://assets/materials/metallic/::1708462644
darkGreyMET1.tres::StandardMaterial3D::1045339703941166048::1708462644::0::1::::<><>::
goldMET1.tres::StandardMaterial3D::7787410889374107880::1708462644::0::1::::<><>::
goldMET2.tres::StandardMaterial3D::668837757639924551::1708462644::0::1::::<><>::
greyMET1.tres::StandardMaterial3D::5414068544397215203::1708462644::0::1::::<><>::
shinyGreyMET2.tres::StandardMaterial3D::2958856803884362847::1708462644::0::1::::<><>::
::res://assets/materials/transparent/::1708462644
clearGlass_Refr.tres::StandardMaterial3D::6223340776132225623::1708462644::0::1::::<><>::uid://cpleldlhj73w8::::res://assets/materials/transparent/clearGlass_Refr_NEXT.tres
clearGlass_Refr_NEXT.tres::StandardMaterial3D::5848644863849629997::1708462644::0::1::::<><>::
::res://assets/models/::1708462644
::res://assets/models/decor/::1708462644
::res://assets/models/decor/furniture/::1708462644
biggerChandelier.obj::Mesh::3052503723525637582::1708462644::1708462644::1::::<><>::
chandelier.obj::Mesh::4884485085970971598::1708462644::1708462644::1::::<><>::
rockingChair1.obj::Mesh::8130403763833326965::1708462644::1708462644::1::::<><>::
woodChair1.obj::Mesh::2881275731174865393::1708462644::1708462644::1::::<><>::
woodWardrobe.obj::Mesh::3699945126497945238::1708462644::1708462644::1::::<><>::
::res://assets/models/decor/regal/::1708462644
LightningLantern.obj::Mesh::6375837082058762423::1708462644::1708462644::1::::<><>::
::res://assets/models/enemy/::1708462644
::res://assets/models/enemy/clanger/::1708462644
head.obj::Mesh::7357857491580998976::1708462644::1708462644::1::::<><>::
leftFoot.obj::Mesh::4869515506874842698::1708462644::1708462644::1::::<><>::
leftLeg.obj::Mesh::6010005785453218805::1708462644::1708462644::1::::<><>::
leftShoulder.obj::Mesh::9022616938671110513::1708462644::1708462644::1::::<><>::
rightFoot.obj::Mesh::615023672242431785::1708462644::1708462644::1::::<><>::
rightLeg.obj::Mesh::6269164077863567391::1708462644::1708462644::1::::<><>::
rightShoulder.obj::Mesh::6072299638217804324::1708462644::1708462644::1::::<><>::
staff.obj::Mesh::4553969331580554299::1708462644::1708462644::1::::<><>::
torso.obj::Mesh::5641552820247416402::1708462644::1708462644::1::::<><>::
::res://assets/models/player/::1708462644
::res://assets/models/player/armour/::1708462644
::res://assets/models/player/armour/solomon/::1708462644
head.obj::Mesh::6143554112624833104::1708462644::1708462644::1::::<><>::
leftFoot.obj::Mesh::1766389876975417526::1708462644::1708462644::1::::<><>::
leftHand.obj::Mesh::6359031574901734988::1708462644::1708462644::1::::<><>::
leftLeg.obj::Mesh::4610434885430191342::1708462644::1708462644::1::::<><>::
leftShoulder.obj::Mesh::4434146873060152789::1708462644::1708462644::1::::<><>::
rightFoot.obj::Mesh::4558253068503490848::1708462644::1708462644::1::::<><>::
rightHand.obj::Mesh::945088847527985164::1708462644::1708462644::1::::<><>::
rightLeg.obj::Mesh::1586182161768545828::1708462644::1708462644::1::::<><>::
rightShoulder.obj::Mesh::8245847907157443492::1708462644::1708462644::1::::<><>::
torso.obj::Mesh::7993045499062554729::1708462644::1708462644::1::::<><>::
::res://assets/models/tilesets/::1708462644
::res://assets/models/tilesets/chateu/::1708462644
chateauCourtYard.obj::Mesh::1237630456326955073::1708462644::1708462644::1::::<><>::
chateauCourtyardMonument.obj::Mesh::3330607570705510857::1708462644::1708462644::1::::<><>::
chateauGlow.obj::Mesh::547245219242734642::1708462644::1708462644::1::::<><>::
chateauRampart.obj::Mesh::5087856981969073612::1708462644::1708462644::1::::<><>::
chateauStairsUp.obj::Mesh::3077791207558030678::1708462644::1708462644::1::::<><>::
chateauUpRoom.obj::Mesh::5435464164632558838::1708462644::1708462644::1::::<><>::
chateauUpstairsRoomWall.obj::Mesh::8287647956404072735::1708462644::1708462644::1::::<><>::
chateauWalls.obj::Mesh::8794174177921068683::1708462644::1708462644::1::::<><>::
chateauWindows.obj::Mesh::4429330904756026995::1708462644::1708462644::1::::<><>::
::res://assets/models/weapon models/::1708462644
flintLock.obj::Mesh::8876240095230149008::1708462644::1708462644::1::::<><>::
longSword.obj::Mesh::6586511132633490956::1708462644::1708462644::1::::<><>::
::res://scenes/::1708462644
::res://scenes/decorations/::1708462644
::res://scenes/decorations/furniture/::1708462644
woodChair1.tscn::PackedScene::5025281062967992760::1708462644::0::1::::<><>::uid://bhbygqa3tl6sj::::res://assets/models/decor/furniture/woodChair1.obj
woodRockingChair1.tscn::PackedScene::8124052867792089836::1708462644::0::1::::<><>::uid://dn3otd2x3upjh::::res://assets/models/decor/furniture/rockingChair1.obj<>uid://xxjrlc78o5oi::::res://assets/materials/diffuse/brownDIFF1.tres<>uid://c8hkph2oir44i::::res://assets/materials/diffuse/brownDIFF2.tres
woodWardrobe.tscn::PackedScene::3006138313320391339::1708462644::0::1::::<><>::uid://bsyjs5l3yaulq::::res://assets/models/decor/furniture/woodWardrobe.obj
::res://scenes/decorations/lamps/::1708462644
biggerChandelier.tscn::PackedScene::238995726397267743::1708462644::0::1::::<><>::uid://bjqwj4v6jscpi::::res://assets/models/decor/furniture/biggerChandelier.obj<>uid://bnbjht73tkg44::::res://assets/materials/diffuse/boneDIFF2.tres<>uid://di7jrwwc4ikou::::res://assets/materials/metallic/goldMET1.tres
chandelier.tscn::PackedScene::1682929424662771160::1708462644::0::1::::<><>::uid://cbuc0xvmg5ps5::::res://assets/models/decor/furniture/chandelier.obj<>uid://bnbjht73tkg44::::res://assets/materials/diffuse/boneDIFF2.tres<>uid://di7jrwwc4ikou::::res://assets/materials/metallic/goldMET1.tres
lightningLantern.tscn::PackedScene::7334916990659803629::1708462644::0::1::::<><>::uid://cw3rdtvtlxgl8::::res://assets/models/decor/regal/LightningLantern.obj<>uid://di7jrwwc4ikou::::res://assets/materials/metallic/goldMET1.tres<>uid://dlcydg0remmp1::::res://assets/materials/emission/purpleTransGlow.tres<>uid://jr8wpesdcr88::::res://assets/materials/metallic/goldMET2.tres
::res://scenes/enemies/::1708462644
::res://scenes/enemies/clanger/::1708462644
e_clanger.gd::GDScript::-1::1708462644::0::1::::<>CharacterBody3D<>::
e_clanger.tscn::PackedScene::127975127388147698::1708462644::0::1::::<><>::uid://dc3g3quope3hs::::res://assets/models/enemy/clanger/head.obj<>uid://cbm3hdsxtec5w::::res://assets/models/enemy/clanger/leftFoot.obj<>uid://crvj6gkfr6cjt::::res://assets/models/enemy/clanger/leftLeg.obj<>uid://d1svghjfsliwn::::res://assets/models/enemy/clanger/leftShoulder.obj<>uid://i06l5voal8rl::::res://assets/models/enemy/clanger/rightFoot.obj<>uid://b548heicnbb6b::::res://assets/models/enemy/clanger/staff.obj<>uid://cvk3hmgn7vnit::::res://assets/models/enemy/clanger/rightLeg.obj<>uid://csrp5gm0ejr61::::res://assets/models/enemy/clanger/rightShoulder.obj<>uid://cxye7heyff71i::::res://assets/materials/emission/yellowNeon1.tres<>uid://cmm2syvbk1hv3::::res://assets/models/enemy/clanger/torso.obj<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDIFF1.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET2.tres<>uid://c1abimugnb35y::::res://assets/materials/diffuse/greyDIFF2.tres<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres
::res://scenes/levels/::1708462644
DirectionalLight3DSettings.gd::GDScript::-1::1708462644::0::1::::<>DirectionalLight3D<>::
level1.tscn::PackedScene::5662476844370793964::1708462644::0::1::::<><>::uid://bqhd5qtvwp261::::res://scenes/tilesets/chateau scene/chateau.tscn<>res://scenes/levels/WorldEnvironmentSettings.gd<>uid://frtgj5uj6n7s::::res://scenes/player/player.tscn<>res://scenes/levels/DirectionalLight3DSettings.gd<>uid://b28y412e8tws::::res://scenes/enemies/clanger/e_clanger.tscn<>res://scripts/player/HealthBar.gd
WorldEnvironmentSettings.gd::GDScript::-1::1708462644::0::1::::<>WorldEnvironment<>::
::res://scenes/levels/test/::1708462644
test-area.tscn::PackedScene::8280896395346456651::1708462644::0::1::::<><>::uid://cnilsnt05jp4u::::res://assets/materials/diffuse/boneDIFF1.tres<>uid://bjd5xjvsg3ldh::::res://assets/materials/diffuse/crimsonDIFF1.tres<>uid://xxjrlc78o5oi::::res://assets/materials/diffuse/brownDIFF1.tres<>uid://87k3ka1johal::::res://assets/materials/diffuse/greyDIFF3.tres<>uid://frtgj5uj6n7s::::res://scenes/player/player.tscn<>uid://dn0l71e7a6i0c::::res://scenes/decorations/furniture/woodRockingChair1.tscn<>uid://dcepdv2dfic5l::::res://scenes/levels/test/test-area.VoxelGI_data.res<>uid://b28y412e8tws::::res://scenes/enemies/clanger/e_clanger.tscn
test-area.VoxelGI_data.res::VoxelGIData::7308814506488196671::1708462644::0::1::::<><>::
::res://scenes/menus/::1708462644
mainMenu.tscn::PackedScene::260163532246954956::1708462644::0::1::::<><>::res://mainMenu.gd
optionsMenu.gd::GDScript::-1::1708462644::0::1::::<>Control<>::
optionsMenu.tscn::PackedScene::1020445240813564691::1708462644::0::1::::<><>::res://scenes/menus/optionsMenu.gd
::res://scenes/player/::1708462644
collisionBox.gd::GDScript::-1::1708462644::0::1::::<>CollisionShape3D<>::
player.tscn::PackedScene::387203497611424142::1708462644::0::1::::<><>::res://scripts/player/player.gd<>uid://csjlj4qy7pktl::::res://scenes/player/playerGear/armour/playerSolomon/p_solomon_head.tscn<>uid://580swu75bkg6::::res://scenes/player/playerAnimations/RESET.res<>uid://dggtc3s8ylkx7::::res://scenes/player/playerGear/armour/playerSolomon/p_solomon_right_hand.tscn<>uid://bq1gaamwyo1ea::::res://scenes/player/playerAnimations/idle.res<>uid://exqvanae0tiw::::res://scenes/player/playerGear/armour/playerSolomon/p_solomon_left_hand.tscn<>uid://csqukmapf6j6y::::res://scenes/player/playerGear/armour/playerSolomon/p_solomon_right_shoulder.tscn<>uid://dbiwxhjqqqafo::::res://scenes/player/playerAnimations/in_air.res<>uid://j6qguw7ipqp8::::res://scenes/player/playerGear/armour/playerSolomon/p_solomon_left_shoulder.tscn<>uid://cp6j2vgxxkd0v::::res://scenes/player/playerGear/weapons/longSword.tscn<>uid://bxsf23gvr3mmj::::res://scenes/player/playerGear/armour/playerSolomon/p_solomon_left_leg.tscn<>uid://cjihcbgf6347x::::res://scenes/player/playerAnimations/run.res<>uid://cvldq075pnnw5::::res://scenes/player/playerAnimations/flintlock_aim.res<>uid://frw2sjqaqako::::res://scenes/player/playerGear/armour/playerSolomon/p_solomon_left_foot.tscn<>uid://dmvwgewnlaygq::::res://scenes/player/playerGear/armour/playerSolomon/p_solomon_right_foot.tscn<>uid://dh42ns6gocqi1::::res://scenes/player/playerGear/armour/playerSolomon/p_solomon_torso.tscn<>uid://cf2yiqklalyaa::::res://scenes/player/playerGear/weapons/flintlockPistol.tscn<>uid://d0k7ko4t6bmrl::::res://scenes/player/playerGear/armour/playerSolomon/p_solomon_right_leg.tscn<>uid://b0p0qmyqg6as1::::res://scenes/player/playerAnimations/flintlock_shoot.res<>uid://b14fxosguxu7i::::res://scenes/player/playerAnimations/walk.res<>res://scripts/player/remoteTransforms.gd<>res://scripts/player/Camera3D.gd
::res://scenes/player/playerAnimations/::1708462644
flintlock_aim.res::Animation::6269727326661446870::1708462644::0::1::::<><>::
flintlock_shoot.res::Animation::4173654606568158806::1708462644::0::1::::<><>::
idle.res::Animation::3563480325033656992::1708462644::0::1::::<><>::
in_air.res::Animation::7247343146166156536::1708462644::0::1::::<><>::
RESET.res::Animation::2175341032038260091::1708462644::0::1::::<><>::
run.res::Animation::5421484634760062139::1708462644::0::1::::<><>::
walk.res::Animation::4271542994806970448::1708462644::0::1::::<><>::
::res://scenes/player/playerGear/::1708462644
::res://scenes/player/playerGear/armour/::1708462644
::res://scenes/player/playerGear/armour/playerSolomon/::1708462644
p_solomon_head.tscn::PackedScene::6055505460750737713::1708462644::0::1::::<><>::uid://ctr8o6cym2xki::::res://assets/models/player/armour/solomon/head.obj<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDIFF1.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET2.tres<>uid://87k3ka1johal::::res://assets/materials/diffuse/greyDIFF3.tres
p_solomon_left_foot.tscn::PackedScene::387423590336610850::1708462644::0::1::::<><>::uid://0fwgh1sc4bkw::::res://assets/models/player/armour/solomon/leftFoot.obj<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDIFF1.tres
p_solomon_left_hand.tscn::PackedScene::329245056540578234::1708462644::0::1::::<><>::uid://cwumk6brdh3xg::::res://assets/models/player/armour/solomon/leftHand.obj<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDIFF1.tres<>uid://87k3ka1johal::::res://assets/materials/diffuse/greyDIFF3.tres<>uid://bjd5xjvsg3ldh::::res://assets/materials/diffuse/crimsonDIFF1.tres
p_solomon_left_leg.tscn::PackedScene::4038276169240793313::1708462644::0::1::::<><>::uid://b6xlgopjrgjbi::::res://assets/models/player/armour/solomon/leftLeg.obj<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET2.tres<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDIFF1.tres<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres
p_solomon_left_shoulder.tscn::PackedScene::696678575683770199::1708462644::0::1::::<><>::uid://b4f60slxjgb4x::::res://assets/models/player/armour/solomon/leftShoulder.obj<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET2.tres
p_solomon_right_foot.tscn::PackedScene::8046226840859724556::1708462644::0::1::::<><>::uid://b57b057mox3xk::::res://assets/models/player/armour/solomon/rightFoot.obj<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDIFF1.tres<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres
p_solomon_right_hand.tscn::PackedScene::7593940073874398030::1708462644::0::1::::<><>::uid://np2qfm20xteq::::res://assets/models/player/armour/solomon/rightHand.obj<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres<>uid://87k3ka1johal::::res://assets/materials/diffuse/greyDIFF3.tres<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDIFF1.tres
p_solomon_right_leg.tscn::PackedScene::8936588502309269653::1708462644::0::1::::<><>::uid://wumgn4ifyttc::::res://assets/models/player/armour/solomon/rightLeg.obj<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDIFF1.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET2.tres
p_solomon_right_shoulder.tscn::PackedScene::6070503425699764354::1708462644::0::1::::<><>::uid://dpql57klhsrhs::::res://assets/models/player/armour/solomon/rightShoulder.obj<>uid://bjd5xjvsg3ldh::::res://assets/materials/diffuse/crimsonDIFF1.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET2.tres<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres
p_solomon_torso.tscn::PackedScene::7712114479139379674::1708462644::0::1::::<><>::uid://dl45j6b526cm8::::res://assets/models/player/armour/solomon/torso.obj<>uid://87k3ka1johal::::res://assets/materials/diffuse/greyDIFF3.tres<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDIFF1.tres<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres<>uid://bjd5xjvsg3ldh::::res://assets/materials/diffuse/crimsonDIFF1.tres<>uid://xxjrlc78o5oi::::res://assets/materials/diffuse/brownDIFF1.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET2.tres<>uid://cnilsnt05jp4u::::res://assets/materials/diffuse/boneDIFF1.tres<>uid://bnbjht73tkg44::::res://assets/materials/diffuse/boneDIFF2.tres
::res://scenes/player/playerGear/armour/playerWinterBasic/::1708462644
winterHead.tscn::PackedScene::1073802024493169552::1708462644::0::1::::<><>::
::res://scenes/player/playerGear/weapons/::1708462644
flintlockPistol.tscn::PackedScene::5180996135435508504::1708462644::0::1::::<><>::uid://dypym3otwetsa::::res://assets/models/weapon models/flintLock.obj<>uid://xxjrlc78o5oi::::res://assets/materials/diffuse/brownDIFF1.tres<>uid://c7u1vsjfcmt8s::::res://assets/materials/diffuse/blackDIFF.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET2.tres<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres
longSword.tscn::PackedScene::5890265515038198675::1708462644::0::1::::<><>::uid://c03s41ynmq2yq::::res://assets/models/weapon models/longSword.obj<>uid://xxjrlc78o5oi::::res://assets/materials/diffuse/brownDIFF1.tres<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET2.tres<>uid://o5muet0ljals::::res://assets/materials/metallic/darkGreyMET1.tres
::res://scenes/tilesets/::1708462644
::res://scenes/tilesets/chateau scene/::1708462644
chateau.tscn::PackedScene::3524129421684535260::1708462644::0::1::::<><>::uid://bcvl0f561a7qv::::res://scenes/tilesets/chateau scene/chateau.VoxelGI_data.res<>uid://rvrufjie5uab::::res://assets/models/tilesets/chateu/chateauCourtYard.obj<>uid://bnpmvc2xpkq2t::::res://assets/models/tilesets/chateu/chateauCourtyardMonument.obj<>uid://o5muet0ljals::::res://assets/materials/metallic/darkGreyMET1.tres<>uid://h2dbwolc7eba::::res://assets/models/tilesets/chateu/chateauGlow.obj<>uid://cequi45fibugi::::res://assets/models/tilesets/chateu/chateauRampart.obj<>uid://bj351h4yxmfyc::::res://assets/models/tilesets/chateu/chateauStairsUp.obj<>uid://dlcydg0remmp1::::res://assets/materials/emission/purpleTransGlow.tres<>uid://cjo8khtfdys4e::::res://assets/models/tilesets/chateu/chateauUpRoom.obj<>uid://dqcul60046wt0::::res://assets/models/tilesets/chateu/chateauUpstairsRoomWall.obj<>uid://dxj708a7421dv::::res://assets/models/tilesets/chateu/chateauWalls.obj<>uid://b4duoynpcs7it::::res://assets/models/tilesets/chateu/chateauWindows.obj<>uid://di7jrwwc4ikou::::res://assets/materials/metallic/goldMET1.tres<>uid://cuwvrpomvt3pb::::res://assets/materials/transparent/clearGlass_Refr.tres<>uid://x8hupu8xdx0c::::res://scenes/decorations/lamps/chandelier.tscn<>uid://dn1hv0pok472::::res://scenes/decorations/lamps/biggerChandelier.tscn
chateau.VoxelGI_data.res::VoxelGIData::2570863145976638261::1708462644::0::1::::<><>::
::res://scripts/::1708462644
::res://scripts/player/::1708462644
Camera3D.gd::GDScript::-1::1708462644::0::1::::<>Camera3D<>::
HealthBar.gd::GDScript::-1::1708462644::0::1::::<>Control<>::
player.gd::GDScript::-1::1708462644::0::1::::<>CharacterBody3D<>::
remoteTransforms.gd::GDScript::-1::1708462644::0::1::::<>Node3D<>::
::res://scripts/settings/::1708462644
graphics.gd::GDScript::-1::1708462644::0::1::::<>Node<>::
