ea4bc82a6ad023ab7ee23ee620429895
::res://::1713605309
export_presets.cfg::TextFile::-1::1713254454::0::1::::<><>::
icon.svg::CompressedTexture2D::7874682967027633112::1703093245::1713605309::1::::<><>::
README.md::TextFile::-1::1713602478::0::1::::<><>::
::res://assets/::1713605784
::res://assets/materials/::1706741028
::res://assets/materials/diffuse/::1713605623
blackDIFF.tres::StandardMaterial3D::7061789021922251680::1713605621::0::1::::<><>::
blueDIFF1.tres::StandardMaterial3D::834988311195802570::1713605622::0::1::::<><>::
boneDIFF1.tres::StandardMaterial3D::5702512101255004082::1713605623::0::1::::<><>::
boneDIFF2.tres::StandardMaterial3D::3301500030909191567::1713605622::0::1::::<><>::
brownDIFF1.tres::StandardMaterial3D::7890316921128581805::1713605621::0::1::::<><>::
brownDIFF2.tres::StandardMaterial3D::1662401485794479580::1713605623::0::1::::<><>::
brownDIFF3.tres::StandardMaterial3D::7104158218576586846::1713605623::0::1::::<><>::
brownPastelDIFF1.tres::StandardMaterial3D::8146467282756351799::1713605622::0::1::::<><>::
brownPastelDIFF2.tres::StandardMaterial3D::1888947051525455130::1713605621::0::1::::<><>::
brownPastelDIFF3.tres::StandardMaterial3D::5629840654915208496::1709608246::0::1::::<><>::
brownPastelDIFF4.tres::StandardMaterial3D::7018698612138462288::1713605621::0::1::::<><>::
brownPastelDIFF5.tres::StandardMaterial3D::2701950752005916294::1709608247::0::1::::<><>::
crimsonDIFF1.tres::StandardMaterial3D::3026176498718391385::1713605622::0::1::::<><>::
greenDIFF1.tres::StandardMaterial3D::2300534075913904767::1713605622::0::1::::<><>::
greenDIFF2.tres::StandardMaterial3D::2024496200457801250::1713605621::0::1::::<><>::
greenDIFF3.tres::StandardMaterial3D::4118062769447528432::1709609247::0::1::::<><>::
greyDarkDIFF1.tres::StandardMaterial3D::2812667022223416286::1709608246::0::1::::<><>::
greyDarkDIFF2.tres::StandardMaterial3D::6597826966785397404::1709608246::0::1::::<><>::
greyDarkDIFF3.tres::StandardMaterial3D::2382949626769391079::1706834506::0::1::::<><>::
greyDIFF1.tres::StandardMaterial3D::5526918997520208841::1713605621::0::1::::<><>::
greyDIFF2.tres::StandardMaterial3D::6191430020559238855::1713605620::0::1::::<><>::
greyDIFF3.tres::StandardMaterial3D::35210948054205296::1709608246::0::1::::<><>::
greyDIFF4.tres::StandardMaterial3D::3416761039001039757::1713605620::0::1::::<><>::
marbleDIFF1.tres::StandardMaterial3D::8809560259094507928::1709608247::0::1::::<><>::
purpleDIFF1.tres::StandardMaterial3D::8221415217700367249::1713605622::0::1::::<><>::
reddishBrownDIFF1.tres::StandardMaterial3D::5142990954270736558::1713605622::0::1::::<><>::
reddishBrownDIFF2.tres::StandardMaterial3D::8130926059615957676::1713605623::0::1::::<><>::
reddishBrownDIFF3.tres::StandardMaterial3D::5989456862946507719::1713605622::0::1::::<><>::
whiteDIFF.tres::StandardMaterial3D::1654990082962812158::1713605622::0::1::::<><>::
::res://assets/materials/emission/::1713605622
blueTransGlow1.tres::StandardMaterial3D::853365451790831495::1713235363::0::1::::<><>::
orangeGlow1.tres::StandardMaterial3D::4104894556369399828::1713605622::0::1::::<><>::
orangeTransGlow1.tres::StandardMaterial3D::3260367519325932332::1713235362::0::1::::<><>::
purpleTransGlow1.tres::StandardMaterial3D::9033947526478541800::1713605622::0::1::::<><>::
purpleTransGlow2.tres::StandardMaterial3D::7936931006352333640::1713605621::0::1::::<><>::
redGlow1.tres::StandardMaterial3D::6948507173779693756::1713605621::0::1::::<><>::
redNeon1.tres::StandardMaterial3D::6425839166472867320::1713605622::0::1::::<><>::
tealGlow1.tres::StandardMaterial3D::8999258184407685249::1713605621::0::1::::<><>::
yellowGlow1.tres::StandardMaterial3D::4659366123620193283::1709714228::0::1::::<><>::
yellowGlow2.tres::StandardMaterial3D::3705206146735454605::1709589160::0::1::::<><>::
yellowNeon1.tres::StandardMaterial3D::6437030225474439028::1713605622::0::1::::<><>::
::res://assets/materials/metallic/::1713605622
brassMET1.tres::StandardMaterial3D::2999037323138082914::1713605622::0::1::::<><>::
darkGreyMET1.tres::StandardMaterial3D::1045339703941166048::1713605621::0::1::::<><>::
goldMET1.tres::StandardMaterial3D::7787410889374107880::1713605621::0::1::::<><>::
goldMET2.tres::StandardMaterial3D::668837757639924551::1713605621::0::1::::<><>::
greyMET1.tres::StandardMaterial3D::5414068544397215203::1713605621::0::1::::<><>::
shinyGreyMET1.tres::StandardMaterial3D::2958856803884362847::1709238941::0::1::::<><>::
::res://assets/materials/transparent/::1713605622
clearGlass_Refr.tres::StandardMaterial3D::6223340776132225623::1713605622::0::1::::<><>::uid://cpleldlhj73w8::::res://assets/materials/transparent/clearGlass_Refr_NEXT.tres
clearGlass_Refr_NEXT.tres::StandardMaterial3D::5848644863849629997::1709627698::0::1::::<><>::
clearGlass_Refr_Single.tres::StandardMaterial3D::6274778560064901409::1713605622::0::1::::<><>::
::res://assets/models/::1709623621
::res://assets/models/decorations/::1709587634
::res://assets/models/decorations/banners/::1713605315
bannerRegal_1x3.obj::Mesh::2112048946109472673::1709587935::1713605315::1::::<><>::
::res://assets/models/decorations/furniture/::1713605316
rockingChair1.obj::Mesh::8130403763833326965::1708533650::1708533957::1::::<><>::
tableBig.obj::Mesh::1077814141357173868::1713236389::1713605316::1::::<><>::
tableSmall.obj::Mesh::6601463977891398753::1713236389::1713605316::1::::<><>::
wardrobe.obj::Mesh::4197255238814214304::1713239365::1713605316::1::::<><>::
woodChair1.obj::Mesh::2881275731174865393::1708533650::1708533957::1::::<><>::
::res://assets/models/decorations/lamps/::1713605318
candles_x3.obj::Mesh::4005098519964966718::1713235198::1713605316::1::::<><>::
chandelierBig.obj::Mesh::3652648771869398303::1713242261::1713605316::1::::<><>::
chandelierSmall.obj::Mesh::2457243468673842738::1713241629::1713605317::1::::<><>::
lightningLanternTall_1x1x4.obj::Mesh::9076455811579909326::1709587611::1713605317::1::::<><>::
lingningLantern_1x1x1.obj::Mesh::8723170588320049954::1709587611::1713605317::1::::<><>::
torchMount_1x1x1.obj::Mesh::6502280723264813631::1709587611::1713605317::1::::<><>::
torchTallMount1x1x3.obj::Mesh::4177318647746324543::1709587611::1713605317::1::::<><>::
torchTall_1x1x3.obj::Mesh::7002647563682551345::1709587611::1713605318::1::::<><>::
torch_1x1x1.obj::Mesh::46876592496021451::1709587611::1713605318::1::::<><>::
::res://assets/models/decorations/plants/::1713605319
deadTree.obj::Mesh::2229300434979606373::1709587954::1713605318::1::::<><>::
fern.obj::Mesh::7833728698305669243::1713244414::1713605318::1::::<><>::
fern_Snow.obj::Mesh::8656127239117827764::1709706988::1713244393::1::::<><>::
pineTree.obj::Mesh::4821250567338303904::1709587954::1713605319::1::::<><>::
plantPot.obj::Mesh::3756964911765904333::1713244421::1713605319::1::::<><>::
::res://assets/models/enemy/::1706837093
::res://assets/models/enemy/clanger/::1713605321
head.obj::Mesh::7357857491580998976::1706839705::1713605319::1::::<><>::
leftFoot.obj::Mesh::4869515506874842698::1706839705::1713605319::1::::<><>::
leftLeg.obj::Mesh::6010005785453218805::1706839705::1713605319::1::::<><>::
leftShoulder.obj::Mesh::9022616938671110513::1706839705::1713605320::1::::<><>::
rightFoot.obj::Mesh::615023672242431785::1706839705::1713605320::1::::<><>::
rightLeg.obj::Mesh::6269164077863567391::1706839705::1713605320::1::::<><>::
rightShoulder.obj::Mesh::6072299638217804324::1706839705::1713605320::1::::<><>::
staff.obj::Mesh::4553969331580554299::1706839705::1713605320::1::::<><>::
torso.obj::Mesh::5641552820247416402::1706839705::1713605321::1::::<><>::
::res://assets/models/pickUps/::1713605321
healthPickup.obj::Mesh::4791705134484383458::1709623831::1713605321::1::::<><>::
::res://assets/models/player/::1706826562
::res://assets/models/player/armour/::1709707651
::res://assets/models/player/armour/guardian/::1713605321
guardianHead.obj::Mesh::4527134024853272020::1709708009::1713605321::1::::<><>::
guardianLeftFoot.obj::Mesh::9076234879507937634::1709708009::1713605321::1::::<><>::
guardianLeftHand.obj::Mesh::6381982895228476131::1709708009::1713605321::1::::<><>::
guardianLeftLeg.obj::Mesh::7206172907226972224::1709708009::1713605309::1::::<><>::
guardianLeftShoulder.obj::Mesh::1345014580956851861::1709708009::1713605310::1::::<><>::
guardianRightFoot.obj::Mesh::4253128507569894149::1709708009::1713605310::1::::<><>::
guardianRightHand.obj::Mesh::2099279440863211968::1709708009::1713605310::1::::<><>::
guardianRightLeg.obj::Mesh::3265928676258341220::1709708009::1713605310::1::::<><>::
guardianRightShoulder.obj::Mesh::3441817432368543067::1709708009::1713605310::1::::<><>::
guardianTorso.obj::Mesh::7435335990843980201::1709708009::1713605310::1::::<><>::
::res://assets/models/player/armour/solomon/::1706826623
head.obj::Mesh::6143554112624833104::1706826562::1706826622::1::::<><>::
leftFoot.obj::Mesh::1766389876975417526::1706826562::1706826622::1::::<><>::
leftHand.obj::Mesh::6359031574901734988::1706826562::1706826622::1::::<><>::
leftLeg.obj::Mesh::4610434885430191342::1706826562::1706826622::1::::<><>::
leftShoulder.obj::Mesh::4434146873060152789::1706826562::1706826622::1::::<><>::
rightFoot.obj::Mesh::4558253068503490848::1706826562::1706826622::1::::<><>::
rightHand.obj::Mesh::945088847527985164::1706826562::1706826622::1::::<><>::
rightLeg.obj::Mesh::1586182161768545828::1706826562::1706826622::1::::<><>::
rightShoulder.obj::Mesh::8245847907157443492::1706826562::1706826622::1::::<><>::
torso.obj::Mesh::7993045499062554729::1706826562::1706826623::1::::<><>::
::res://assets/models/player/armour/winter/::1713605313
head.obj::Mesh::1467704194492702959::1708533986::1713605311::1::::<><>::
leftFoot.obj::Mesh::98511987294751014::1708533986::1713605311::1::::<><>::
leftHand.obj::Mesh::9119614074250705703::1708533986::1713605311::1::::<><>::
leftLeg.obj::Mesh::6185844674640703787::1708533986::1713605311::1::::<><>::
leftShoulder.obj::Mesh::6310573242665216538::1708533986::1713605311::1::::<><>::
rightFoot.obj::Mesh::2349392670509689557::1708533986::1713605312::1::::<><>::
rightHand.obj::Mesh::5838909471079504726::1708533986::1713605312::1::::<><>::
rightLeg.obj::Mesh::2361806200760031171::1708533986::1713605312::1::::<><>::
rightShoulder.obj::Mesh::8020094360647759776::1708533986::1713605312::1::::<><>::
Torso.obj::Mesh::5060553888564728699::1708533986::1713605313::1::::<><>::
::res://assets/models/tiles/::1709658994
::res://assets/models/tiles/backdrop/::1713605313
tower1.obj::Mesh::720222447779090714::1709588022::1713605313::1::::<><>::
::res://assets/models/tiles/castleMonarch/::1713605314
castleMonarch_1.obj::Mesh::4731385031125493808::1709588003::1713605313::1::::<><>::
castleMonarch_2.obj::Mesh::8555319010059793615::1709605474::1713605313::1::::<><>::
castleMonarch_3.obj::Mesh::8916269424423640451::1709605474::1713605313::1::::<><>::
castleMonarch_4.obj::Mesh::6586435058711051467::1709607509::1713605313::1::::<><>::
castleMonarch_5.obj::Mesh::6369588524291457901::1709605474::1713605314::1::::<><>::
::res://assets/models/tiles/castlePit/::1713605314
castlePit_1.obj::Mesh::6034718585830638479::1709587438::1713605314::1::::<><>::
castlePit_2.obj::Mesh::5916971366778476404::1709587438::1713605314::1::::<><>::
::res://assets/models/tiles/chateu/::1709617652
chateau_1.obj::Mesh::8159042654698786307::1709510217::1709516999::1::::<><>::
chateau_2.obj::Mesh::8930563060721225382::1709510217::1709517000::1::::<><>::
chateau_3.obj::Mesh::6537045628707669289::1709510217::1709517000::1::::<><>::
chateau_4.obj::Mesh::5625957987713671433::1709510217::1709517000::1::::<><>::
chateau_5.obj::Mesh::7050140615860029937::1709510217::1709517000::1::::<><>::
chateau_6.obj::Mesh::144488244110312027::1709510217::1709517000::1::::<><>::
chateau_7.obj::Mesh::8006634229234480304::1709510217::1709517000::1::::<><>::
chateau_8.obj::Mesh::6246732374510793009::1709510217::1709517000::1::::<><>::
chateau_9.obj::Mesh::5364501937890820144::1709510217::1709517001::1::::<><>::
::res://assets/models/tiles/closedSpawn/::1713245870
closedSpawn.obj::Mesh::4506047090386287457::1709658994::1709664732::1::::<><>::
::res://assets/models/tiles/hallways/::1709587501
::res://assets/models/tiles/hallways/castleHallways/::1713605315
castleDeadEND.obj::Mesh::7968496989947399012::1709618407::1713605314::1::::<><>::
castleHallway.obj::Mesh::6270046401325296779::1709587523::1713605315::1::::<><>::
castleHallwayGlass.obj::Mesh::7893077639092739151::1709505640::1709602518::1::::<><>::
castleHallwayLong.obj::Mesh::531439867488857954::1709587523::1713605315::1::::<><>::
stainedGlass1.obj::Mesh::4959821567974083076::1709505640::1709587502::1::::<><>::
::res://assets/models/tiles/spawn/::1713245870
spawn.obj::Mesh::1520631307294801246::1709658994::1709664733::1::::<><>::
::res://assets/models/weapon models/::1713245870
bokken.obj::Mesh::862814062097863110::1709684666::1709684672::1::::<><>::
flintLock.obj::Mesh::8876240095230149008::1707929555::1707929555::1::::<><>::
katana.obj::Mesh::5007127961174483017::1709706988::1709707027::1::::<><>::
longSword.obj::Mesh::6586511132633490956::1707704050::1707704050::1::::<><>::
machete.obj::Mesh::7202015797810347703::1709706988::1709707027::1::::<><>::
scimitar.obj::Mesh::3006357118829889163::1709706988::1709707027::1::::<><>::
::res://assets/particles/::1713605621
bulletHit.tres::ParticleProcessMaterial::4778149262707884233::1713541585::0::1::::<><>::
magicBlue.tres::BoxMesh::633048344940058231::1713539712::0::1::::<><>::
magicBlueProcessMat.tres::ParticleProcessMaterial::4557063947730802900::1713539712::0::1::::<><>::
torchFire.tres::BoxMesh::60713362645471773::1713605621::0::1::::<><>::
torchFireProcessMat.tres::ParticleProcessMaterial::8521936277991078604::1713605621::0::1::::<><>::
::res://assets/sound/::1709132486
::res://assets/sound/sfx/::1709132486
::res://assets/textures/::1713606022
flintlock.png::CompressedTexture2D::6904974595796679274::1709228389::1709228389::1::::<><>::
guardianHead.png::CompressedTexture2D::2598152045997179124::1709724118::1709724118::1::::<><>::
guardianLeftFoot.png::CompressedTexture2D::2573936268601802439::1709724118::1709724118::1::::<><>::
guardianLeftHand.png::CompressedTexture2D::2157843859621411336::1709724118::1709724118::1::::<><>::
guardianLeftLeg.png::CompressedTexture2D::2464682308875027825::1709724118::1709724118::1::::<><>::
guardianLeftShoulder.png::CompressedTexture2D::8604667522030465206::1709724118::1709724119::1::::<><>::
guardianRightFoot.png::CompressedTexture2D::6958396652717032518::1709724118::1709724119::1::::<><>::
guardianRightHand.png::CompressedTexture2D::8211237398370386016::1709724118::1709724119::1::::<><>::
guardianRightLeg.png::CompressedTexture2D::340537453437134558::1709724118::1709724119::1::::<><>::
guardianRightShoulder.png::CompressedTexture2D::14185131104266967::1709724118::1709724119::1::::<><>::
guardianTorso.png::CompressedTexture2D::7230487311957359452::1709724118::1709724119::1::::<><>::
handheldTorch.png::CompressedTexture2D::2089567363591396258::1713250423::1713250423::1::::<><>::
katana.png::CompressedTexture2D::5181445287343425970::1709724109::1709724109::1::::<><>::
longSword.png::CompressedTexture2D::4506441995495248006::1709228389::1709228389::1::::<><>::
machete.png::CompressedTexture2D::6050783860489362653::1709724109::1709724109::1::::<><>::
magicLongSword.png::CompressedTexture2D::293273176526684709::1713251070::1713251071::1::::<><>::
scimitar.png::CompressedTexture2D::5229394186522244533::1709724109::1709724109::1::::<><>::
solomonHead.png::CompressedTexture2D::4350032271692819300::1709228389::1709228389::1::::<><>::
solomonLeftFoot.png::CompressedTexture2D::6936201229189074372::1709228389::1709228389::1::::<><>::
solomonLeftHand.png::CompressedTexture2D::5663849725976659091::1709228389::1709228389::1::::<><>::
solomonLeftLeg.png::CompressedTexture2D::8109675030645607084::1709228389::1709228389::1::::<><>::
solomonLeftShoulder.png::CompressedTexture2D::7593390004755434668::1709228389::1709228389::1::::<><>::
solomonRightFoot.png::CompressedTexture2D::4097376216739443571::1709228389::1709228389::1::::<><>::
solomonRightHand.png::CompressedTexture2D::944649316010656138::1709228389::1709228389::1::::<><>::
solomonRightLeg.png::CompressedTexture2D::4585064724248501905::1709228389::1709228389::1::::<><>::
solomonRightShoulder.png::CompressedTexture2D::4254381543996143266::1709228389::1709228389::1::::<><>::
solomonTorso.png::CompressedTexture2D::8667962074744710961::1709228389::1709228389::1::::<><>::
::res://assets/textures/templates/::1713607436
tempChest.png::CompressedTexture2D::1208157641533180079::1713606139::1713606141::1::::<><>::
tempGun.png::CompressedTexture2D::5256808194063566437::1713607066::1713607067::1::::<><>::
tempHelmet.png::CompressedTexture2D::2546808064434249191::1713606037::1713606039::1::::<><>::
tempMelee.png::CompressedTexture2D::3062494749585836609::1713607066::1713607067::1::::<><>::
tempRightFoot.png::CompressedTexture2D::4854471821223147767::1713606643::1713606645::1::::<><>::
tempRightHand.png::CompressedTexture2D::8439670809219477213::1713607436::1713607437::1::::<><>::
tempRightLeg.png::CompressedTexture2D::3264099925778630989::1713606139::1713606141::1::::<><>::
tempRightShoulder.png::CompressedTexture2D::385141917545715886::1713606643::1713606645::1::::<><>::
::res://Audio/::1713605768
::res://AutoLoad/::1713602478
config.gd::GDScript::-1::1713602478::0::1::::<>Node<>::
database.gd::GDScript::-1::1713129707::0::1::::<>Node<>::
::res://Builds/::1713529142
::res://database/::1713251052
database.json::JSON::-1::1713251052::0::1::::<><>::
::res://scenes/::1709618739
::res://scenes/decorations/::1709706988
::res://scenes/decorations/banners/::1709707978
banner_regal_1x_3.tscn::PackedScene::8857286089978842941::1709707978::0::1::::<><>::uid://5ddexa8l7uab::::res://assets/models/decorations/banners/bannerRegal_1x3.obj<>uid://16axgl0yba6u::::res://assets/materials/diffuse/brownPastelDIFF2.tres<>uid://33xflcsi2pj3::::res://assets/materials/diffuse/greenDIFF2.tres<>uid://jr8wpesdcr88::::res://assets/materials/metallic/goldMET2.tres<>uid://di7jrwwc4ikou::::res://assets/materials/metallic/goldMET1.tres
::res://scenes/decorations/furniture/::1713240616
tableBig.tscn::PackedScene::2503256167585571581::1713239655::0::1::::<><>::uid://pmdpaki4u1pw::::res://assets/models/decorations/furniture/tableBig.obj<>uid://xxjrlc78o5oi::::res://assets/materials/diffuse/brownDIFF2.tres<>uid://dkoemqexmihbp::::res://assets/materials/diffuse/brownDIFF1.tres
tableSmall.tscn::PackedScene::7826479170739339191::1713236551::0::1::::<><>::uid://c1b2fagyvsy2l::::res://assets/models/decorations/furniture/tableSmall.obj<>uid://xxjrlc78o5oi::::res://assets/materials/diffuse/brownDIFF2.tres<>uid://dkoemqexmihbp::::res://assets/materials/diffuse/brownDIFF1.tres<>uid://cnilsnt05jp4u::::res://assets/materials/diffuse/boneDIFF1.tres
woodChair1.tscn::PackedScene::5025281062967992760::1708533956::0::1::::<><>::uid://bhbygqa3tl6sj::::res://assets/models/decorations/furniture/woodChair1.obj
woodRockingChair1.tscn::PackedScene::8124052867792089836::1713232069::0::1::::<><>::uid://dn3otd2x3upjh::::res://assets/models/decorations/furniture/rockingChair1.obj<>uid://xxjrlc78o5oi::::res://assets/materials/diffuse/brownDIFF2.tres<>uid://dkoemqexmihbp::::res://assets/materials/diffuse/brownDIFF1.tres<>uid://c8hkph2oir44i::::res://assets/materials/diffuse/brownDIFF3.tres
woodWardrobe.tscn::PackedScene::3006138313320391339::1713240616::0::1::::<><>::uid://b02ggeyuj6a53::::res://assets/models/decorations/furniture/wardrobe.obj<>uid://di7jrwwc4ikou::::res://assets/materials/metallic/goldMET1.tres<>uid://biy0ya1er1lgk::::res://assets/materials/metallic/brassMET1.tres<>uid://cfjkkr6fu81ty::::res://assets/materials/diffuse/reddishBrownDIFF1.tres<>uid://crllqki1rfn56::::res://assets/materials/diffuse/reddishBrownDIFF3.tres<>uid://dn3xft5a3fgqm::::res://assets/materials/diffuse/reddishBrownDIFF2.tres
::res://scenes/decorations/lamps/::1713602470
candles_x3.tscn::PackedScene::5341483516650306423::1713246846::0::1::::<><>::uid://bxcdnf6giydso::::res://assets/models/decorations/lamps/candles_x3.obj<>uid://bnbjht73tkg44::::res://assets/materials/diffuse/boneDIFF2.tres<>uid://dkoemqexmihbp::::res://assets/materials/diffuse/brownDIFF1.tres<>uid://cnilsnt05jp4u::::res://assets/materials/diffuse/boneDIFF1.tres<>uid://byqpapy7uvvcu::::res://assets/materials/emission/orangeGlow1.tres
castleTorch.tscn::PackedScene::8203869509943767309::1713602470::0::1::::<><>::uid://wybyr7h1ptj::::res://assets/models/decorations/lamps/torch_1x1x1.obj<>uid://c7u1vsjfcmt8s::::res://assets/materials/diffuse/blackDIFF.tres<>uid://o5muet0ljals::::res://assets/materials/metallic/darkGreyMET1.tres<>uid://dkoemqexmihbp::::res://assets/materials/diffuse/brownDIFF1.tres<>uid://dtodbsrrekavs::::res://assets/particles/torchFireProcessMat.tres<>uid://4n675dy0ve0::::res://assets/particles/torchFire.tres
castleTorchMounted.tscn::PackedScene::3192130876294832619::1713529142::0::1::::<><>::uid://cyv0u4hw7e5mp::::res://assets/models/decorations/lamps/torchMount_1x1x1.obj<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres<>uid://wybyr7h1ptj::::res://assets/models/decorations/lamps/torch_1x1x1.obj<>uid://c7u1vsjfcmt8s::::res://assets/materials/diffuse/blackDIFF.tres<>uid://dkoemqexmihbp::::res://assets/materials/diffuse/brownDIFF1.tres<>uid://o5muet0ljals::::res://assets/materials/metallic/darkGreyMET1.tres<>uid://dtodbsrrekavs::::res://assets/particles/torchFireProcessMat.tres<>uid://4n675dy0ve0::::res://assets/particles/torchFire.tres
castleTorchTall.tscn::PackedScene::654636259544097867::1713529142::0::1::::<><>::uid://c61et2dya56af::::res://assets/models/decorations/lamps/torchTall_1x1x3.obj<>uid://c7u1vsjfcmt8s::::res://assets/materials/diffuse/blackDIFF.tres<>uid://o5muet0ljals::::res://assets/materials/metallic/darkGreyMET1.tres<>uid://dkoemqexmihbp::::res://assets/materials/diffuse/brownDIFF1.tres<>uid://dtodbsrrekavs::::res://assets/particles/torchFireProcessMat.tres<>uid://4n675dy0ve0::::res://assets/particles/torchFire.tres
castleTorchTallMounted.tscn::PackedScene::6295661606692528046::1713529142::0::1::::<><>::uid://b0rr3e7okk6tn::::res://assets/models/decorations/lamps/torchTallMount1x1x3.obj<>uid://c61et2dya56af::::res://assets/models/decorations/lamps/torchTall_1x1x3.obj<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres<>uid://dkoemqexmihbp::::res://assets/materials/diffuse/brownDIFF1.tres<>uid://o5muet0ljals::::res://assets/materials/metallic/darkGreyMET1.tres<>uid://c7u1vsjfcmt8s::::res://assets/materials/diffuse/blackDIFF.tres<>uid://dtodbsrrekavs::::res://assets/particles/torchFireProcessMat.tres<>uid://4n675dy0ve0::::res://assets/particles/torchFire.tres
chandelierBig.tscn::PackedScene::238995726397267743::1713242362::0::1::::<><>::uid://bsbmud52eb5lj::::res://assets/models/decorations/lamps/chandelierBig.obj<>uid://byqpapy7uvvcu::::res://assets/materials/emission/orangeGlow1.tres<>uid://bnbjht73tkg44::::res://assets/materials/diffuse/boneDIFF2.tres<>uid://di7jrwwc4ikou::::res://assets/materials/metallic/goldMET1.tres
chandelierSmall.tscn::PackedScene::1682929424662771160::1713241746::0::1::::<><>::uid://bbako8x7870pa::::res://assets/models/decorations/lamps/chandelierSmall.obj<>uid://bnbjht73tkg44::::res://assets/materials/diffuse/boneDIFF2.tres<>uid://di7jrwwc4ikou::::res://assets/materials/metallic/goldMET1.tres<>uid://byqpapy7uvvcu::::res://assets/materials/emission/orangeGlow1.tres
lightningLantern.tscn::PackedScene::7334916990659803629::1713248174::0::1::::<><>::uid://dwjtly7shqmfy::::res://assets/models/decorations/lamps/lingningLantern_1x1x1.obj<>uid://di7jrwwc4ikou::::res://assets/materials/metallic/goldMET1.tres<>uid://dlcydg0remmp1::::res://assets/materials/emission/purpleTransGlow2.tres<>uid://jr8wpesdcr88::::res://assets/materials/metallic/goldMET2.tres
lightning_lantern_tall.tscn::PackedScene::8504452924057211423::1713247667::0::1::::<><>::uid://d2kx5vyamq455::::res://assets/models/decorations/lamps/lightningLanternTall_1x1x4.obj<>uid://dlcydg0remmp1::::res://assets/materials/emission/purpleTransGlow2.tres<>uid://di7jrwwc4ikou::::res://assets/materials/metallic/goldMET1.tres<>uid://jr8wpesdcr88::::res://assets/materials/metallic/goldMET2.tres
::res://scenes/decorations/plants/::1713246265
deadTree1.tscn::PackedScene::756928025568993870::1709616355::0::1::::<><>::uid://605it3wm2tb6::::res://assets/models/decorations/plants/deadTree.obj<>uid://dkoemqexmihbp::::res://assets/materials/diffuse/brownDIFF1.tres<>uid://xtxpeje5gsv3::::res://assets/materials/diffuse/whiteDIFF.tres
fern.tscn::PackedScene::6874173942504434756::1713245621::0::1::::<><>::uid://djuymqobcqu4r::::res://assets/models/decorations/plants/fern.obj<>uid://33xflcsi2pj3::::res://assets/materials/diffuse/greenDIFF2.tres
fern_Snow.tscn::PackedScene::2762535696206711127::1713244392::0::1::::<><>::uid://dvldfera6v54k::::res://assets/models/decorations/plants/fern_Snow.obj<>uid://dkoemqexmihbp::::res://assets/materials/diffuse/brownDIFF1.tres<>uid://33xflcsi2pj3::::res://assets/materials/diffuse/greenDIFF2.tres<>uid://xtxpeje5gsv3::::res://assets/materials/diffuse/whiteDIFF.tres
pineTree1.tscn::PackedScene::6388906238922495037::1713230627::0::1::::<><>::uid://caxpj7cqghk4g::::res://assets/models/decorations/plants/pineTree.obj<>uid://dkoemqexmihbp::::res://assets/materials/diffuse/brownDIFF1.tres<>uid://byw25llkt1xl5::::res://assets/materials/diffuse/greenDIFF3.tres<>uid://xtxpeje5gsv3::::res://assets/materials/diffuse/whiteDIFF.tres<>uid://71npv5qlp5r4::::res://assets/materials/diffuse/greenDIFF1.tres
plant.tscn::PackedScene::2403695054588654401::1709724344::0::1::::<><>::
plantPot.tscn::PackedScene::30132201389279962::1713246265::0::1::::<><>::uid://btr5wswkqnuvl::::res://assets/models/decorations/plants/plantPot.obj<>uid://c8hkph2oir44i::::res://assets/materials/diffuse/brownDIFF3.tres<>uid://16axgl0yba6u::::res://assets/materials/diffuse/brownPastelDIFF2.tres<>uid://dkoemqexmihbp::::res://assets/materials/diffuse/brownDIFF1.tres
::res://scenes/enemies/::1713129707
::res://scenes/enemies/clanger/::1713541587
e_clanger.gd::GDScript::-1::1713141291::0::1::::<>CharacterBody3D<>::
e_clanger.tscn::PackedScene::127975127388147698::1713541587::0::1::::<><>::res://scenes/enemies/clanger/e_clanger.gd<>uid://dc3g3quope3hs::::res://assets/models/enemy/clanger/head.obj<>uid://cbm3hdsxtec5w::::res://assets/models/enemy/clanger/leftFoot.obj<>uid://crvj6gkfr6cjt::::res://assets/models/enemy/clanger/leftLeg.obj<>uid://d1svghjfsliwn::::res://assets/models/enemy/clanger/leftShoulder.obj<>uid://i06l5voal8rl::::res://assets/models/enemy/clanger/rightFoot.obj<>uid://b548heicnbb6b::::res://assets/models/enemy/clanger/staff.obj<>uid://cvk3hmgn7vnit::::res://assets/models/enemy/clanger/rightLeg.obj<>uid://csrp5gm0ejr61::::res://assets/models/enemy/clanger/rightShoulder.obj<>uid://cxye7heyff71i::::res://assets/materials/emission/yellowNeon1.tres<>uid://cmm2syvbk1hv3::::res://assets/models/enemy/clanger/torso.obj<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDarkDIFF1.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET1.tres<>uid://c1abimugnb35y::::res://assets/materials/diffuse/greyDarkDIFF2.tres<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres
::res://scenes/enemies/guardian/::1713602478
guardianEnemy.gd::GDScript::-1::1713602478::0::1::::<>CharacterBody3D<>::
guardianEnemy.tscn::PackedScene::2013638713406730951::1713541587::0::1::::<><>::res://scenes/enemies/guardian/guardianEnemy.gd<>uid://580swu75bkg6::::res://scenes/player/playerAnimations/RESET.res<>uid://cvldq075pnnw5::::res://scenes/player/playerAnimations/flintlock_aim.res<>uid://b0p0qmyqg6as1::::res://scenes/player/playerAnimations/flintlock_shoot.res<>uid://bq1gaamwyo1ea::::res://scenes/player/playerAnimations/idle.res<>uid://dbiwxhjqqqafo::::res://scenes/player/playerAnimations/in_air.res<>uid://cjihcbgf6347x::::res://scenes/player/playerAnimations/run.res<>uid://c1o74vddyg1dy::::res://scenes/player/playerAnimations/swordAttack1.res<>uid://b14fxosguxu7i::::res://scenes/player/playerAnimations/walk.res<>uid://b6dpjmm4jbt20::::res://scenes/player/playerGear_Scenes/guardianHead.tscn<>uid://bdt5ril3orhpu::::res://scenes/player/playerGear_Scenes/guardianLeftHand.tscn<>uid://blbnpbekstu5l::::res://scenes/player/playerGear_Scenes/guardianLeftShoulder.tscn<>uid://kwg4ecvoio7t::::res://scenes/player/playerGear_Scenes/guardianTorso.tscn<>uid://c03s41ynmq2yq::::res://assets/models/weapon models/longSword.obj<>uid://dis70734be8ks::::res://scenes/player/playerGear_Scenes/guardianRightHand.tscn<>uid://cbeja27b7q8q2::::res://scenes/player/playerGear_Scenes/guardianRightShoulder.tscn<>uid://gsm811sokvyu::::res://scenes/player/playerGear_Scenes/guardianLeftFoot.tscn<>uid://dkoemqexmihbp::::res://assets/materials/diffuse/brownDIFF1.tres<>uid://dbxnldoc34jqw::::res://scenes/player/playerGear_Scenes/guardianLeftLeg.tscn<>uid://d1yd2cbptupq3::::res://assets/materials/emission/purpleTransGlow1.tres<>uid://dlcydg0remmp1::::res://assets/materials/emission/purpleTransGlow2.tres<>uid://dik5vni4f6o6y::::res://scenes/player/playerGear_Scenes/guardianRightFoot.tscn<>uid://dbrreqpdxs362::::res://scenes/player/playerGear_Scenes/guardianRightLeg.tscn<>uid://o5muet0ljals::::res://assets/materials/metallic/darkGreyMET1.tres
::res://scenes/levels/::1709712860
::res://scenes/levels/level1/::1713606814
graphicsDirectionalLight3D.gd::GDScript::-1::1709230966::0::1::::<>DirectionalLight3D<>::
graphicsWorldEnvironment.gd::GDScript::-1::1713602478::0::1::::<>WorldEnvironment<>::
level1.occ::ArrayOccluder3D::6410653912427414448::1713247317::0::1::::<><>::
level1.tscn::PackedScene::5662476844370793964::1713606814::0::1::::<><>::res://scenes/levels/level1/graphicsWorldEnvironment.gd<>res://scripts/levelWorld.gd<>uid://bqhd5qtvwp261::::res://scenes/tile scenes/chateau scene/chateau.tscn<>uid://frtgj5uj6n7s::::res://scenes/player/player.tscn<>res://scenes/levels/level1/graphicsDirectionalLight3D.gd<>uid://b28y412e8tws::::res://scenes/enemies/clanger/e_clanger.tscn<>uid://cxlmser8kneuq::::res://scenes/levels/level1/level1.occ<>uid://bshwh664qojd0::::res://scenes/tile scenes/hallways/castleHallways/castleHallway.tscn<>uid://cks8ixvw7ii0c::::res://scenes/tile scenes/hallways/castleHallways/hallwayCastleGlass.tscn<>uid://6u6el5n2ap0i::::res://scenes/tile scenes/hallways/castleHallways/castleDeadEND.tscn<>uid://h2bwuc13ene5::::res://scenes/tile scenes/closedSpawn/closed_spawn.tscn<>uid://bmiieijs6iwbw::::res://scenes/tile scenes/spawn/spawn.tscn<>uid://c8ekcp1gti707::::res://scenes/pickUp_Items/pickUp_Health.tscn<>uid://crawnocbn8e3e::::res://scenes/tile scenes/backdrop/tower.tscn<>uid://cg21b1lue3yu7::::res://scenes/pickUp_Items/pickUp_abstractItem.tscn<>uid://3xoln0dfc6j0::::res://scenes/enemies/guardian/guardianEnemy.tscn
::res://scenes/levels/level2/::1713606814
level2.gd::GDScript::-1::1713529142::0::1::::<>Node3D<>::
level2.tscn::PackedScene::5577298833343115215::1713606814::0::1::::<><>::res://scenes/levels/level2/level2.gd<>res://scenes/levels/level1/graphicsWorldEnvironment.gd<>res://scenes/levels/level1/graphicsDirectionalLight3D.gd<>uid://cxlmser8kneuq::::res://scenes/levels/level1/level1.occ<>uid://5c6nguukifgb::::res://scenes/tile scenes/castlePit/castle_pit.tscn<>uid://bshwh664qojd0::::res://scenes/tile scenes/hallways/castleHallways/castleHallway.tscn<>uid://bdfyr10a5tduu::::res://scenes/tile scenes/hallways/castleHallways/castleLongHallway.tscn<>uid://cks8ixvw7ii0c::::res://scenes/tile scenes/hallways/castleHallways/hallwayCastleGlass.tscn<>uid://6u6el5n2ap0i::::res://scenes/tile scenes/hallways/castleHallways/castleDeadEND.tscn<>uid://lm5l1jt61fnm::::res://scenes/tile scenes/castleMonarch scene/castleMonarch.tscn<>uid://h2bwuc13ene5::::res://scenes/tile scenes/closedSpawn/closed_spawn.tscn<>uid://3xoln0dfc6j0::::res://scenes/enemies/guardian/guardianEnemy.tscn<>uid://b28y412e8tws::::res://scenes/enemies/clanger/e_clanger.tscn<>uid://c8ekcp1gti707::::res://scenes/pickUp_Items/pickUp_Health.tscn<>uid://cg21b1lue3yu7::::res://scenes/pickUp_Items/pickUp_abstractItem.tscn
::res://scenes/levels/test/::1713222743
test-area.tscn::PackedScene::8280896395346456651::1713222743::0::1::::<><>::uid://cnilsnt05jp4u::::res://assets/materials/diffuse/boneDIFF1.tres<>uid://bjd5xjvsg3ldh::::res://assets/materials/diffuse/crimsonDIFF1.tres<>uid://xxjrlc78o5oi::::res://assets/materials/diffuse/brownDIFF2.tres<>uid://87k3ka1johal::::res://assets/materials/diffuse/greyDarkDIFF3.tres<>uid://frtgj5uj6n7s::::res://scenes/player/player.tscn<>uid://dn0l71e7a6i0c::::res://scenes/decorations/furniture/woodRockingChair1.tscn<>uid://dcepdv2dfic5l::::res://scenes/levels/test/test-area.VoxelGI_data.res<>uid://3xoln0dfc6j0::::res://scenes/enemies/guardian/guardianEnemy.tscn<>uid://c8ekcp1gti707::::res://scenes/pickUp_Items/pickUp_Health.tscn<>uid://cg21b1lue3yu7::::res://scenes/pickUp_Items/pickUp_abstractItem.tscn<>uid://b28y412e8tws::::res://scenes/enemies/clanger/e_clanger.tscn
test-area.VoxelGI_data.res::VoxelGIData::7308814506488196671::1713129707::0::1::::<><>::
::res://scenes/menus/::1713606815
fps_Counter.tscn::PackedScene::3438642583460207418::1713606815::0::1::::<><>::res://scripts/menu/FPSMeter.gd
mainMenu.tscn::PackedScene::260163532246954956::1713606814::0::1::::<><>::res://scripts/menu/mainMenu.gd
optionsMenu.tscn::PackedScene::1020445240813564691::1713606814::0::1::::<><>::res://scripts/menu/optionSetting.gd
::res://scenes/menus/inventory/::1713607239
playerMenu.tscn::PackedScene::2976407383753479003::1713607239::0::1::::<><>::res://scripts/inventory/UI.gd<>res://scripts/inventory/inventory.gd<>uid://bcjxs6tvs7440::::res://assets/textures/templates/tempHelmet.png<>uid://x3qxv5cjulff::::res://scenes/menus/inventory/slot/slot.tscn<>uid://rhigd5rmay8n::::res://assets/textures/templates/tempChest.png<>res://scripts/inventory/character.gd<>uid://bmrfipyieq710::::res://assets/textures/templates/tempRightLeg.png<>uid://fqth4fvlrk03::::res://assets/textures/templates/tempRightShoulder.png<>uid://cbfspasstnwu6::::res://assets/textures/templates/tempRightFoot.png<>uid://drh5mxkvyiqon::::res://scenes/menus/inventory/slot/passive_slot.tscn
::res://scenes/menus/inventory/slot/::1709706770
passive_slot.tscn::PackedScene::8368767200985771657::1709701491::0::1::::<><>::uid://x3qxv5cjulff::::res://scenes/menus/inventory/slot/slot.tscn<>res://scripts/inventory/passive_slot.gd
slot.tscn::PackedScene::1673159675370676939::1709706770::0::1::::<><>::res://scripts/inventory/slot.gd<>res://scripts/inventory/stats.gd
::res://scenes/pickUp_Items/::1709701490
pickUp_abstractItem.tscn::PackedScene::5251294439694978440::1709611529::0::1::::<><>::res://scripts/inventory/abstractItem.gd<>uid://d1yd2cbptupq3::::res://assets/materials/emission/purpleTransGlow1.tres
pickUp_Health.tscn::PackedScene::7097942288286506530::1709701490::0::1::::<><>::res://scripts/pickUpScripts/healthPickup.gd<>uid://cajexid2ysms5::::res://assets/models/pickUps/healthPickup.obj<>uid://cvnsxlftcux8d::::res://assets/materials/transparent/clearGlass_Refr_Single.tres<>uid://dkoemqexmihbp::::res://assets/materials/diffuse/brownDIFF1.tres<>uid://cxsyvq40xw1aq::::res://assets/materials/emission/redNeon1.tres<>uid://d1hkp5ogslqaj::::res://assets/materials/emission/tealGlow1.tres
::res://scenes/player/::1713606815
bullet.gd::GDScript::-1::1709575902::0::1::::<>Node3D<>::
bullet.tscn::PackedScene::2717282536760657924::1713541587::0::1::::<><>::res://scenes/player/bullet.gd<>uid://bs13g6yca77cj::::res://assets/materials/emission/yellowGlow2.tres<>uid://cactoj26f7uaj::::res://assets/particles/bulletHit.tres
menuTitle.tres::LabelSettings::3560101034144421476::1713605623::0::1::::<><>::
player.tscn::PackedScene::387203497611424142::1713606815::0::1::::<><>::res://scripts/player/player.gd<>uid://580swu75bkg6::::res://scenes/player/playerAnimations/RESET.res<>uid://bq1gaamwyo1ea::::res://scenes/player/playerAnimations/idle.res<>uid://dbiwxhjqqqafo::::res://scenes/player/playerAnimations/in_air.res<>uid://cjihcbgf6347x::::res://scenes/player/playerAnimations/run.res<>uid://cvldq075pnnw5::::res://scenes/player/playerAnimations/flintlock_aim.res<>uid://b0p0qmyqg6as1::::res://scenes/player/playerAnimations/flintlock_shoot.res<>uid://b14fxosguxu7i::::res://scenes/player/playerAnimations/walk.res<>uid://c1o74vddyg1dy::::res://scenes/player/playerAnimations/swordAttack1.res<>uid://pkfmlac7xfae::::res://scenes/player/playerGear_Scenes/armour/playerWinter/winter_Head.tscn<>uid://dcua2pl7oajwm::::res://scenes/player/playerGear_Scenes/bokken.tscn<>uid://d0oj72pxi7wqb::::res://scenes/player/playerGear_Scenes/armour/playerWinter/winter_Right_Hand.tscn<>uid://dyaunbber0x4e::::res://scenes/player/playerGear_Scenes/armour/playerWinter/winter_Right_Shoulder.tscn<>uid://cjuost8cst6kh::::res://scenes/player/playerGear_Scenes/armour/playerWinter/winter_Left_Hand.tscn<>uid://dox8ih24dmnha::::res://scenes/player/playerGear_Scenes/armour/playerWinter/winter_Left_Shoulder.tscn<>uid://oqug3mdrl50y::::res://scenes/player/playerGear_Scenes/armour/playerWinter/winter_Torso.tscn<>uid://t6a8qacmxolk::::res://scenes/player/playerGear_Scenes/armour/playerWinter/winter_Left_Foot.tscn<>uid://n2ofeo8i6n5b::::res://scenes/player/playerGear_Scenes/armour/playerWinter/winter_Left_Leg.tscn<>uid://co3v65jb76vm3::::res://scenes/player/playerGear_Scenes/armour/playerWinter/winter_Right_Foot.tscn<>uid://wlg5d7v3nj03::::res://scenes/player/playerGear_Scenes/armour/playerWinter/winter_Right_Leg.tscn<>uid://bqyslxspneurc::::res://scenes/player/menuTitle.tres<>uid://bin1826yyqi48::::res://scenes/menus/inventory/playerMenu.tscn<>uid://bo8x680nsp1ry::::res://scenes/menus/fps_Counter.tscn
::res://scenes/player/playerAnimations/::1709538723
flintlock_aim.res::Animation::6269727326661446870::1708109625::0::1::::<><>::
flintlock_shoot.res::Animation::4173654606568158806::1708389336::0::1::::<><>::
idle.res::Animation::3563480325033656992::1709302934::0::1::::<><>::
in_air.res::Animation::7247343146166156536::1709302934::0::1::::<><>::
RESET.res::Animation::2175341032038260091::1709302934::0::1::::<><>::
run.res::Animation::5421484634760062139::1709302934::0::1::::<><>::
swordAttack1.res::Animation::6628648430117060406::1709538723::0::1::::<><>::
walk.res::Animation::4271542994806970448::1709302934::0::1::::<><>::
::res://scenes/player/playerGear_Scenes/::1713602470
bokken.tscn::PackedScene::7340976316187749820::1713231850::0::1::::<><>::res://scenes/player/playerGear_Scenes/sword.gd<>uid://mj7olkmqgcxa::::res://assets/models/weapon models/bokken.obj<>uid://dkoemqexmihbp::::res://assets/materials/diffuse/brownDIFF1.tres<>uid://xxjrlc78o5oi::::res://assets/materials/diffuse/brownDIFF2.tres
flintlockPistol.tscn::PackedScene::5180996135435508504::1709706787::0::1::::<><>::uid://dypym3otwetsa::::res://assets/models/weapon models/flintLock.obj<>uid://xxjrlc78o5oi::::res://assets/materials/diffuse/brownDIFF2.tres<>uid://c7u1vsjfcmt8s::::res://assets/materials/diffuse/blackDIFF.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET1.tres<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres
guardianHead.tscn::PackedScene::4569395446918496563::1709708327::0::1::::<><>::uid://b5q8ia1o5pro3::::res://assets/models/player/armour/guardian/guardianHead.obj<>uid://jr8wpesdcr88::::res://assets/materials/metallic/goldMET2.tres<>uid://di7jrwwc4ikou::::res://assets/materials/metallic/goldMET1.tres<>uid://c7u1vsjfcmt8s::::res://assets/materials/diffuse/blackDIFF.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET1.tres<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres
guardianLeftFoot.tscn::PackedScene::459080803122312456::1709708380::0::1::::<><>::uid://d2kui6l2ilj3o::::res://assets/models/player/armour/guardian/guardianLeftFoot.obj<>uid://ck0jsv7ftiwof::::res://assets/materials/diffuse/greyDIFF1.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET1.tres<>uid://jr8wpesdcr88::::res://assets/materials/metallic/goldMET2.tres<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres<>uid://di7jrwwc4ikou::::res://assets/materials/metallic/goldMET1.tres
guardianLeftHand.tscn::PackedScene::2638062698684938198::1709708721::0::1::::<><>::uid://cw6qlcx2gndot::::res://assets/models/player/armour/guardian/guardianLeftHand.obj<>uid://ck0jsv7ftiwof::::res://assets/materials/diffuse/greyDIFF1.tres<>uid://jr8wpesdcr88::::res://assets/materials/metallic/goldMET2.tres<>uid://c1abimugnb35y::::res://assets/materials/diffuse/greyDarkDIFF2.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET1.tres<>uid://di7jrwwc4ikou::::res://assets/materials/metallic/goldMET1.tres<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres
guardianLeftLeg.tscn::PackedScene::7277740727026379586::1709708633::0::1::::<><>::uid://dawyu5442ie77::::res://assets/models/player/armour/guardian/guardianLeftLeg.obj<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET1.tres<>uid://jr8wpesdcr88::::res://assets/materials/metallic/goldMET2.tres<>uid://87k3ka1johal::::res://assets/materials/diffuse/greyDarkDIFF3.tres<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres<>uid://di7jrwwc4ikou::::res://assets/materials/metallic/goldMET1.tres
guardianLeftShoulder.tscn::PackedScene::3161378508461801551::1709708469::0::1::::<><>::uid://tfsgt32elbij::::res://assets/models/player/armour/guardian/guardianLeftShoulder.obj<>uid://87k3ka1johal::::res://assets/materials/diffuse/greyDarkDIFF3.tres<>uid://jr8wpesdcr88::::res://assets/materials/metallic/goldMET2.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET1.tres<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres<>uid://di7jrwwc4ikou::::res://assets/materials/metallic/goldMET1.tres
guardianRightFoot.tscn::PackedScene::7743276285666688598::1709708407::0::1::::<><>::uid://d2kui6l2ilj3o::::res://assets/models/player/armour/guardian/guardianLeftFoot.obj<>uid://ck0jsv7ftiwof::::res://assets/materials/diffuse/greyDIFF1.tres<>uid://jr8wpesdcr88::::res://assets/materials/metallic/goldMET2.tres<>uid://di7jrwwc4ikou::::res://assets/materials/metallic/goldMET1.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET1.tres<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres
guardianRightHand.tscn::PackedScene::7759920913693675066::1709708748::0::1::::<><>::uid://cw6qlcx2gndot::::res://assets/models/player/armour/guardian/guardianLeftHand.obj<>uid://ck0jsv7ftiwof::::res://assets/materials/diffuse/greyDIFF1.tres<>uid://jr8wpesdcr88::::res://assets/materials/metallic/goldMET2.tres<>uid://di7jrwwc4ikou::::res://assets/materials/metallic/goldMET1.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET1.tres<>uid://c1abimugnb35y::::res://assets/materials/diffuse/greyDarkDIFF2.tres<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres
guardianRightLeg.tscn::PackedScene::7265585512302452681::1713129707::0::1::::<><>::uid://bmsbmrtmq8jds::::res://assets/models/player/armour/guardian/guardianRightLeg.obj<>uid://87k3ka1johal::::res://assets/materials/diffuse/greyDarkDIFF3.tres<>uid://jr8wpesdcr88::::res://assets/materials/metallic/goldMET2.tres<>uid://di7jrwwc4ikou::::res://assets/materials/metallic/goldMET1.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET1.tres<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres
guardianRightShoulder.tscn::PackedScene::4851835642628432735::1709708504::0::1::::<><>::uid://tfsgt32elbij::::res://assets/models/player/armour/guardian/guardianLeftShoulder.obj<>uid://87k3ka1johal::::res://assets/materials/diffuse/greyDarkDIFF3.tres<>uid://jr8wpesdcr88::::res://assets/materials/metallic/goldMET2.tres<>uid://di7jrwwc4ikou::::res://assets/materials/metallic/goldMET1.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET1.tres<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres
guardianTorso.tscn::PackedScene::747721051105673419::1710609996::0::1::::<><>::uid://dd6y5rpq1ltiv::::res://assets/models/player/armour/guardian/guardianTorso.obj<>uid://jr8wpesdcr88::::res://assets/materials/metallic/goldMET2.tres<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDarkDIFF1.tres<>uid://di7jrwwc4ikou::::res://assets/materials/metallic/goldMET1.tres<>uid://c1abimugnb35y::::res://assets/materials/diffuse/greyDarkDIFF2.tres<>uid://87k3ka1johal::::res://assets/materials/diffuse/greyDarkDIFF3.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET1.tres<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres
handheldTorch.tscn::PackedScene::1458616812206529584::1713529142::0::1::::<><>::res://scenes/player/playerGear_Scenes/sword.gd<>uid://c61et2dya56af::::res://assets/models/decorations/lamps/torchTall_1x1x3.obj<>uid://c7u1vsjfcmt8s::::res://assets/materials/diffuse/blackDIFF.tres<>uid://dkoemqexmihbp::::res://assets/materials/diffuse/brownDIFF1.tres<>uid://o5muet0ljals::::res://assets/materials/metallic/darkGreyMET1.tres<>uid://dtodbsrrekavs::::res://assets/particles/torchFireProcessMat.tres<>uid://4n675dy0ve0::::res://assets/particles/torchFire.tres
katana.tscn::PackedScene::5299167053145891457::1710609996::0::1::::<><>::res://scenes/player/playerGear_Scenes/sword.gd<>uid://cdlqwv4jxaq3b::::res://assets/models/weapon models/katana.obj<>uid://dkoemqexmihbp::::res://assets/materials/diffuse/brownDIFF1.tres<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET1.tres<>uid://o5muet0ljals::::res://assets/materials/metallic/darkGreyMET1.tres
longSword.tscn::PackedScene::7035538535800799910::1709709108::0::1::::<><>::res://scenes/player/playerGear_Scenes/sword.gd<>uid://c03s41ynmq2yq::::res://assets/models/weapon models/longSword.obj<>uid://dkoemqexmihbp::::res://assets/materials/diffuse/brownDIFF1.tres<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET1.tres<>uid://o5muet0ljals::::res://assets/materials/metallic/darkGreyMET1.tres
machete.tscn::PackedScene::5606828660390252770::1709706988::0::1::::<><>::res://scenes/player/playerGear_Scenes/sword.gd<>uid://dauyfbbrkaiax::::res://assets/models/weapon models/machete.obj<>uid://dkoemqexmihbp::::res://assets/materials/diffuse/brownDIFF1.tres<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET1.tres<>uid://o5muet0ljals::::res://assets/materials/metallic/darkGreyMET1.tres
magicLongSword.tscn::PackedScene::5909414434556805919::1713602470::0::1::::<><>::res://scenes/player/playerGear_Scenes/sword.gd<>uid://c03s41ynmq2yq::::res://assets/models/weapon models/longSword.obj<>uid://dkoemqexmihbp::::res://assets/materials/diffuse/brownDIFF1.tres<>uid://d1yd2cbptupq3::::res://assets/materials/emission/purpleTransGlow1.tres<>uid://dlcydg0remmp1::::res://assets/materials/emission/purpleTransGlow2.tres<>uid://o5muet0ljals::::res://assets/materials/metallic/darkGreyMET1.tres<>uid://b56qgbdp0mimm::::res://assets/particles/magicBlueProcessMat.tres<>uid://jawhjdkaqtud::::res://assets/particles/magicBlue.tres
p_solomon_head.tscn::PackedScene::6055505460750737713::1709608607::0::1::::<><>::uid://ctr8o6cym2xki::::res://assets/models/player/armour/solomon/head.obj<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDarkDIFF1.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET1.tres<>uid://87k3ka1johal::::res://assets/materials/diffuse/greyDarkDIFF3.tres
p_solomon_left_foot.tscn::PackedScene::387423590336610850::1709608585::0::1::::<><>::uid://0fwgh1sc4bkw::::res://assets/models/player/armour/solomon/leftFoot.obj<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDarkDIFF1.tres
p_solomon_left_hand.tscn::PackedScene::329245056540578234::1709608607::0::1::::<><>::uid://cwumk6brdh3xg::::res://assets/models/player/armour/solomon/leftHand.obj<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDarkDIFF1.tres<>uid://87k3ka1johal::::res://assets/materials/diffuse/greyDarkDIFF3.tres<>uid://bjd5xjvsg3ldh::::res://assets/materials/diffuse/crimsonDIFF1.tres
p_solomon_left_leg.tscn::PackedScene::4038276169240793313::1709608585::0::1::::<><>::uid://b6xlgopjrgjbi::::res://assets/models/player/armour/solomon/leftLeg.obj<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET1.tres<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDarkDIFF1.tres<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres
p_solomon_left_shoulder.tscn::PackedScene::696678575683770199::1709239555::0::1::::<><>::uid://b4f60slxjgb4x::::res://assets/models/player/armour/solomon/leftShoulder.obj<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET1.tres
p_solomon_right_foot.tscn::PackedScene::8046226840859724556::1709608585::0::1::::<><>::uid://b57b057mox3xk::::res://assets/models/player/armour/solomon/rightFoot.obj<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDarkDIFF1.tres<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres
p_solomon_right_hand.tscn::PackedScene::7593940073874398030::1709608607::0::1::::<><>::uid://np2qfm20xteq::::res://assets/models/player/armour/solomon/rightHand.obj<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres<>uid://87k3ka1johal::::res://assets/materials/diffuse/greyDarkDIFF3.tres<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDarkDIFF1.tres
p_solomon_right_leg.tscn::PackedScene::8936588502309269653::1709608585::0::1::::<><>::uid://wumgn4ifyttc::::res://assets/models/player/armour/solomon/rightLeg.obj<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDarkDIFF1.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET1.tres
p_solomon_right_shoulder.tscn::PackedScene::6070503425699764354::1709239555::0::1::::<><>::uid://dpql57klhsrhs::::res://assets/models/player/armour/solomon/rightShoulder.obj<>uid://bjd5xjvsg3ldh::::res://assets/materials/diffuse/crimsonDIFF1.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET1.tres<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres
p_solomon_torso.tscn::PackedScene::7712114479139379674::1709608607::0::1::::<><>::uid://dl45j6b526cm8::::res://assets/models/player/armour/solomon/torso.obj<>uid://87k3ka1johal::::res://assets/materials/diffuse/greyDarkDIFF3.tres<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDarkDIFF1.tres<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres<>uid://bjd5xjvsg3ldh::::res://assets/materials/diffuse/crimsonDIFF1.tres<>uid://xxjrlc78o5oi::::res://assets/materials/diffuse/brownDIFF2.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET1.tres<>uid://cnilsnt05jp4u::::res://assets/materials/diffuse/boneDIFF1.tres<>uid://bnbjht73tkg44::::res://assets/materials/diffuse/boneDIFF2.tres
scimitar.tscn::PackedScene::9138982223033924001::1709706988::0::1::::<><>::res://scenes/player/playerGear_Scenes/sword.gd<>uid://bi3ki6p2m6rhb::::res://assets/models/weapon models/scimitar.obj<>uid://dkoemqexmihbp::::res://assets/materials/diffuse/brownDIFF1.tres<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET1.tres<>uid://o5muet0ljals::::res://assets/materials/metallic/darkGreyMET1.tres
sword.gd::GDScript::-1::1713537624::0::1::::<>Node3D<>::
::res://scenes/player/playerGear_Scenes/armour/::1709228389
::res://scenes/player/playerGear_Scenes/armour/playerSolomon/::1709137506
::res://scenes/player/playerGear_Scenes/armour/playerWinter/::1709609331
winter_Head.tscn::PackedScene::1073802024493169552::1709608607::0::1::::<><>::uid://u574x65wbbln::::res://assets/models/player/armour/winter/head.obj<>uid://c7u1vsjfcmt8s::::res://assets/materials/diffuse/blackDIFF.tres<>uid://beq3y7wcpswha::::res://assets/materials/diffuse/brownPastelDIFF5.tres<>uid://dkoemqexmihbp::::res://assets/materials/diffuse/brownDIFF1.tres<>uid://xxjrlc78o5oi::::res://assets/materials/diffuse/brownDIFF2.tres<>uid://87k3ka1johal::::res://assets/materials/diffuse/greyDarkDIFF3.tres<>uid://c1abimugnb35y::::res://assets/materials/diffuse/greyDarkDIFF2.tres
winter_Left_Foot.tscn::PackedScene::1397643511178759664::1709507026::0::1::::<><>::uid://bnyqiu2lsm7w::::res://assets/models/player/armour/winter/leftFoot.obj<>uid://xxjrlc78o5oi::::res://assets/materials/diffuse/brownDIFF2.tres<>uid://dkoemqexmihbp::::res://assets/materials/diffuse/brownDIFF1.tres
winter_Left_Hand.tscn::PackedScene::5446711746436614031::1709608607::0::1::::<><>::uid://d26uygnjvcijv::::res://assets/models/player/armour/winter/leftHand.obj<>uid://87k3ka1johal::::res://assets/materials/diffuse/greyDarkDIFF3.tres<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDarkDIFF1.tres<>uid://c1abimugnb35y::::res://assets/materials/diffuse/greyDarkDIFF2.tres
winter_Left_Leg.tscn::PackedScene::969052366754246473::1709507026::0::1::::<><>::uid://cuep7tqlpuo1p::::res://assets/models/player/armour/winter/leftLeg.obj<>uid://dkoemqexmihbp::::res://assets/materials/diffuse/brownDIFF1.tres<>uid://xxjrlc78o5oi::::res://assets/materials/diffuse/brownDIFF2.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET1.tres
winter_Left_Shoulder.tscn::PackedScene::8191404908162957330::1709609331::0::1::::<><>::uid://cv55hpsf0w131::::res://assets/models/player/armour/winter/leftShoulder.obj<>uid://33xflcsi2pj3::::res://assets/materials/diffuse/greenDIFF2.tres<>uid://xxjrlc78o5oi::::res://assets/materials/diffuse/brownDIFF2.tres
winter_Right_Foot.tscn::PackedScene::5814619761584662112::1709507026::0::1::::<><>::uid://8qcficdqm7xh::::res://assets/models/player/armour/winter/rightFoot.obj<>uid://xxjrlc78o5oi::::res://assets/materials/diffuse/brownDIFF2.tres<>uid://dkoemqexmihbp::::res://assets/materials/diffuse/brownDIFF1.tres
winter_Right_Hand.tscn::PackedScene::8943489471286313753::1709608607::0::1::::<><>::uid://cpgn8rylqffyk::::res://assets/models/player/armour/winter/rightHand.obj<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDarkDIFF1.tres<>uid://87k3ka1johal::::res://assets/materials/diffuse/greyDarkDIFF3.tres<>uid://c1abimugnb35y::::res://assets/materials/diffuse/greyDarkDIFF2.tres
winter_Right_Leg.tscn::PackedScene::1567280799100990938::1709507026::0::1::::<><>::uid://8wcure045yhv::::res://assets/models/player/armour/winter/rightLeg.obj<>uid://dkoemqexmihbp::::res://assets/materials/diffuse/brownDIFF1.tres<>uid://xxjrlc78o5oi::::res://assets/materials/diffuse/brownDIFF2.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET1.tres
winter_Right_Shoulder.tscn::PackedScene::8845031907841797458::1709609331::0::1::::<><>::uid://dmi81uoioh7h1::::res://assets/models/player/armour/winter/rightShoulder.obj<>uid://33xflcsi2pj3::::res://assets/materials/diffuse/greenDIFF2.tres<>uid://xxjrlc78o5oi::::res://assets/materials/diffuse/brownDIFF2.tres
winter_Torso.tscn::PackedScene::1016900398967117354::1709609331::0::1::::<><>::uid://cedmt3fv1c4hj::::res://assets/models/player/armour/winter/Torso.obj<>uid://33xflcsi2pj3::::res://assets/materials/diffuse/greenDIFF2.tres<>uid://xxjrlc78o5oi::::res://assets/materials/diffuse/brownDIFF2.tres<>uid://c8hkph2oir44i::::res://assets/materials/diffuse/brownDIFF3.tres<>uid://87k3ka1johal::::res://assets/materials/diffuse/greyDarkDIFF3.tres<>uid://c1abimugnb35y::::res://assets/materials/diffuse/greyDarkDIFF2.tres<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDarkDIFF1.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET1.tres
::res://scenes/player/playerGear_Scenes/weapons/::1709137957
::res://scenes/tile scenes/::1709706988
::res://scenes/tile scenes/backdrop/::1709715248
tower.tscn::PackedScene::5967411436874999748::1709715248::0::1::::<><>::uid://ki47uapq5iqk::::res://assets/models/tiles/backdrop/tower1.obj<>uid://c8hkph2oir44i::::res://assets/materials/diffuse/brownDIFF3.tres<>uid://dkoemqexmihbp::::res://assets/materials/diffuse/brownDIFF1.tres<>uid://ck0jsv7ftiwof::::res://assets/materials/diffuse/greyDIFF1.tres<>uid://boxds4ylio230::::res://assets/materials/diffuse/greyDIFF4.tres<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDarkDIFF1.tres<>uid://cfobnrv51led1::::res://scenes/tile scenes/backdrop/tower.VoxelGI_data.res
tower.VoxelGI_data.res::VoxelGIData::5152771733182820744::1709713988::0::1::::<><>::
::res://scenes/tile scenes/castleMonarch scene/::1713602470
castleMonarch.tscn::PackedScene::798692346999092410::1713602470::0::1::::<><>::uid://b7a1qp4sah8um::::res://scenes/tile scenes/castleMonarch scene/castleMonarch.VoxelGI_data.res<>uid://b8n6hqsxmieuy::::res://assets/models/tiles/castleMonarch/castleMonarch_1.obj<>uid://dt5i4bnovs4sx::::res://assets/models/tiles/castleMonarch/castleMonarch_2.obj<>uid://mfm2l1ycp5wl::::res://assets/materials/emission/blueTransGlow1.tres<>uid://d0bdwi41u2tt0::::res://assets/models/tiles/castleMonarch/castleMonarch_3.obj<>uid://ck0jsv7ftiwof::::res://assets/materials/diffuse/greyDIFF1.tres<>uid://bmpl1n4laxme3::::res://assets/materials/emission/orangeTransGlow1.tres<>uid://d1hkp5ogslqaj::::res://assets/materials/emission/tealGlow1.tres<>uid://cuhf7hywudauh::::res://assets/materials/diffuse/greyDIFF2.tres<>uid://c03rvglmy2wcx::::res://assets/models/tiles/castleMonarch/castleMonarch_4.obj<>uid://c5855sbrxed7a::::res://assets/materials/emission/redGlow1.tres<>uid://cw0qgsntcqsv2::::res://assets/models/tiles/castleMonarch/castleMonarch_5.obj<>uid://boxds4ylio230::::res://assets/materials/diffuse/greyDIFF4.tres<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDarkDIFF1.tres<>uid://dxrof17nqhxc7::::res://assets/materials/diffuse/marbleDIFF1.tres<>uid://16axgl0yba6u::::res://assets/materials/diffuse/brownPastelDIFF2.tres<>uid://c68568pftbi2c::::res://assets/materials/diffuse/brownPastelDIFF4.tres<>uid://di7jrwwc4ikou::::res://assets/materials/metallic/goldMET1.tres<>uid://87k3ka1johal::::res://assets/materials/diffuse/greyDarkDIFF3.tres<>uid://dtfvdkkd2626n::::res://scenes/decorations/lamps/lightning_lantern_tall.tscn<>uid://dcrdam64ph4ov::::res://scenes/decorations/lamps/lightningLantern.tscn<>uid://dn1hv0pok472::::res://scenes/decorations/lamps/chandelierBig.tscn<>uid://cvxwvkv5ko5xy::::res://scenes/decorations/lamps/castleTorchTallMounted.tscn<>uid://5ddexa8l7uab::::res://assets/models/decorations/banners/bannerRegal_1x3.obj<>uid://l5qeuvm66d51::::res://assets/materials/diffuse/blueDIFF1.tres<>uid://jr8wpesdcr88::::res://assets/materials/metallic/goldMET2.tres<>uid://bjd5xjvsg3ldh::::res://assets/materials/diffuse/crimsonDIFF1.tres<>uid://dperrivw0ghqv::::res://assets/materials/diffuse/purpleDIFF1.tres
castleMonarch.VoxelGI_data.res::VoxelGIData::4634071728092275568::1713249542::0::1::::<><>::
::res://scenes/tile scenes/castlePit/::1713235462
castle_pit.tscn::PackedScene::2111699853704196545::1713235462::0::1::::<><>::uid://cr8i60blyh5fv::::res://assets/models/tiles/castlePit/castlePit_1.obj<>uid://bmpl1n4laxme3::::res://assets/materials/emission/orangeTransGlow1.tres<>uid://cqkhwh7c42gk7::::res://assets/models/tiles/castlePit/castlePit_2.obj<>uid://rb6itcb2pci::::res://assets/materials/diffuse/greyDIFF3.tres<>uid://boxds4ylio230::::res://assets/materials/diffuse/greyDIFF4.tres<>uid://cuhf7hywudauh::::res://assets/materials/diffuse/greyDIFF2.tres<>uid://ck0jsv7ftiwof::::res://assets/materials/diffuse/greyDIFF1.tres<>uid://87k3ka1johal::::res://assets/materials/diffuse/greyDarkDIFF3.tres<>uid://c7u1vsjfcmt8s::::res://assets/materials/diffuse/blackDIFF.tres<>uid://v72qajtwe6mi::::res://scenes/tile scenes/castlePit/castle_pit.VoxelGI_data.res
castle_pit.VoxelGI_data.res::VoxelGIData::1541693750831871420::1709714417::0::1::::<><>::
::res://scenes/tile scenes/chateau scene/::1713248626
chateau.tscn::PackedScene::3524129421684535260::1713247275::0::1::::<><>::uid://bcvl0f561a7qv::::res://scenes/tile scenes/chateau scene/chateau.VoxelGI_data.res<>uid://doikif8rf7im2::::res://assets/models/tiles/chateu/chateau_1.obj<>uid://o5muet0ljals::::res://assets/materials/metallic/darkGreyMET1.tres<>uid://d0ibcltvl2ppe::::res://assets/models/tiles/chateu/chateau_2.obj<>uid://c0euglrp1v2n2::::res://assets/models/tiles/chateu/chateau_3.obj<>uid://dlcydg0remmp1::::res://assets/materials/emission/purpleTransGlow2.tres<>uid://cmfiyaima7mrx::::res://assets/models/tiles/chateu/chateau_4.obj<>uid://c7pe1yrg35mib::::res://assets/models/tiles/chateu/chateau_5.obj<>uid://cb8x2roxdcvb::::res://assets/models/tiles/chateu/chateau_6.obj<>uid://xtxpeje5gsv3::::res://assets/materials/diffuse/whiteDIFF.tres<>uid://cuhf7hywudauh::::res://assets/materials/diffuse/greyDIFF2.tres<>uid://dmcqdi7cj621i::::res://assets/models/tiles/chateu/chateau_7.obj<>uid://cu871fumi4s5f::::res://assets/models/tiles/chateu/chateau_8.obj<>uid://ck0jsv7ftiwof::::res://assets/materials/diffuse/greyDIFF1.tres<>uid://rb6itcb2pci::::res://assets/materials/diffuse/greyDIFF3.tres<>uid://boxds4ylio230::::res://assets/materials/diffuse/greyDIFF4.tres<>uid://di7jrwwc4ikou::::res://assets/materials/metallic/goldMET1.tres<>uid://cioutfagk7nme::::res://assets/models/tiles/chateu/chateau_9.obj<>uid://cuwvrpomvt3pb::::res://assets/materials/transparent/clearGlass_Refr.tres<>uid://dkoemqexmihbp::::res://assets/materials/diffuse/brownDIFF1.tres<>uid://cmhewg6y3ifgq::::res://assets/materials/diffuse/brownPastelDIFF3.tres<>uid://dochejtxd1iwl::::res://assets/materials/diffuse/brownPastelDIFF1.tres<>uid://87k3ka1johal::::res://assets/materials/diffuse/greyDarkDIFF3.tres<>uid://c7u1vsjfcmt8s::::res://assets/materials/diffuse/blackDIFF.tres<>uid://c68568pftbi2c::::res://assets/materials/diffuse/brownPastelDIFF4.tres<>uid://16axgl0yba6u::::res://assets/materials/diffuse/brownPastelDIFF2.tres<>uid://c1abimugnb35y::::res://assets/materials/diffuse/greyDarkDIFF2.tres<>uid://cxa3l8j0qb3c8::::res://scenes/decorations/plants/pineTree1.tscn<>uid://k1wq2b5bdabe::::res://scenes/decorations/plants/deadTree1.tscn<>uid://cvxwvkv5ko5xy::::res://scenes/decorations/lamps/castleTorchTallMounted.tscn<>uid://x8hupu8xdx0c::::res://scenes/decorations/lamps/chandelierSmall.tscn<>uid://dtfvdkkd2626n::::res://scenes/decorations/lamps/lightning_lantern_tall.tscn<>uid://bi3gwnugk6oil::::res://scenes/decorations/furniture/woodWardrobe.tscn<>uid://c465v1omdvqfc::::res://scenes/decorations/plants/fern.tscn<>uid://dn1hv0pok472::::res://scenes/decorations/lamps/chandelierBig.tscn<>uid://djrg76tdtiukd::::res://scenes/decorations/furniture/tableSmall.tscn<>uid://cidppn2m4i168::::res://scenes/decorations/lamps/candles_x3.tscn<>uid://bbwui7ox4ies0::::res://scenes/decorations/furniture/tableBig.tscn<>uid://5ddexa8l7uab::::res://assets/models/decorations/banners/bannerRegal_1x3.obj<>uid://bjd5xjvsg3ldh::::res://assets/materials/diffuse/crimsonDIFF1.tres<>uid://jr8wpesdcr88::::res://assets/materials/metallic/goldMET2.tres<>uid://l5qeuvm66d51::::res://assets/materials/diffuse/blueDIFF1.tres<>uid://71npv5qlp5r4::::res://assets/materials/diffuse/greenDIFF1.tres<>uid://oujjsg68ctu::::res://scenes/decorations/plants/plantPot.tscn<>uid://dn0l71e7a6i0c::::res://scenes/decorations/furniture/woodRockingChair1.tscn<>uid://bfmgtas6ogouh::::res://scenes/decorations/plants/fern_Snow.tscn
chateau.VoxelGI_data.res::VoxelGIData::2570863145976638261::1713248626::0::1::::<><>::
::res://scenes/tile scenes/closedSpawn/::1713222743
closed_spawn.tscn::PackedScene::547161164060037370::1713222743::0::1::::<><>::uid://b5g064pfp5skf::::res://assets/models/tiles/closedSpawn/closedSpawn.obj
::res://scenes/tile scenes/hallways/::1709601973
::res://scenes/tile scenes/hallways/castleHallways/::1713245621
castleDeadEND.tscn::PackedScene::2219031702539323238::1709621043::0::1::::<><>::uid://dlr88mjtr3573::::res://assets/models/tiles/hallways/castleHallways/castleDeadEND.obj<>uid://sovprijc3pan::::res://scenes/tile scenes/hallways/castleHallways/castleDeadEND.VoxelGI_data.res<>uid://87k3ka1johal::::res://assets/materials/diffuse/greyDarkDIFF3.tres<>uid://c1abimugnb35y::::res://assets/materials/diffuse/greyDarkDIFF2.tres<>uid://16axgl0yba6u::::res://assets/materials/diffuse/brownPastelDIFF2.tres<>uid://ck0jsv7ftiwof::::res://assets/materials/diffuse/greyDIFF1.tres<>uid://rb6itcb2pci::::res://assets/materials/diffuse/greyDIFF3.tres
castleDeadEND.VoxelGI_data.res::VoxelGIData::1293603223466186089::1709619613::0::1::::<><>::
castleHallway.tscn::PackedScene::3665620465306659699::1709618739::0::1::::<><>::uid://cvli0o44jdas6::::res://assets/models/tiles/hallways/castleHallways/castleHallway.obj<>uid://16axgl0yba6u::::res://assets/materials/diffuse/brownPastelDIFF2.tres<>uid://cuhf7hywudauh::::res://assets/materials/diffuse/greyDIFF2.tres<>uid://colmuxyo0qiak::::res://scenes/tile scenes/hallways/castleHallways/castleHallway.VoxelGI_data.res
castleHallway.VoxelGI_data.res::VoxelGIData::5778958899187110266::1709613505::0::1::::<><>::
castleLongHallway.tscn::PackedScene::2608798073968330624::1713245621::0::1::::<><>::uid://ds1bqv4tatt3p::::res://scenes/tile scenes/hallways/castleHallways/castleLongHallway.VoxelGI_data.res<>uid://hto0b683b035::::res://assets/models/tiles/hallways/castleHallways/castleHallwayLong.obj<>uid://dkoemqexmihbp::::res://assets/materials/diffuse/brownDIFF1.tres<>uid://ck0jsv7ftiwof::::res://assets/materials/diffuse/greyDIFF1.tres<>uid://cuhf7hywudauh::::res://assets/materials/diffuse/greyDIFF2.tres<>uid://dxrof17nqhxc7::::res://assets/materials/diffuse/marbleDIFF1.tres<>uid://dygshci2csa6p::::res://scenes/decorations/banners/banner_regal_1x_3.tscn<>uid://cvxwvkv5ko5xy::::res://scenes/decorations/lamps/castleTorchTallMounted.tscn
castleLongHallway.VoxelGI_data.res::VoxelGIData::8476425496518408907::1709715388::0::1::::<><>::
hallwayCastleGlass.tscn::PackedScene::5513907791972747060::1713235471::0::1::::<><>::uid://dkpp3n4nf4q44::::res://assets/models/tiles/hallways/castleHallways/castleHallwayGlass.obj<>uid://dqus6j87dmjl3::::res://scenes/tile scenes/hallways/castleHallways/hallwayCastleGlass.VoxelGI_data.res<>uid://ccwtsij7thi3e::::res://assets/models/tiles/hallways/castleHallways/stainedGlass1.obj<>uid://cuhf7hywudauh::::res://assets/materials/diffuse/greyDIFF2.tres<>uid://16axgl0yba6u::::res://assets/materials/diffuse/brownPastelDIFF2.tres<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDarkDIFF1.tres<>uid://c5855sbrxed7a::::res://assets/materials/emission/redGlow1.tres<>uid://d1hkp5ogslqaj::::res://assets/materials/emission/tealGlow1.tres<>uid://mfm2l1ycp5wl::::res://assets/materials/emission/blueTransGlow1.tres<>uid://bmpl1n4laxme3::::res://assets/materials/emission/orangeTransGlow1.tres
hallwayCastleGlass.VoxelGI_data.res::VoxelGIData::8324719894996987014::1709658994::0::1::::<><>::
::res://scenes/tile scenes/spawn/::1713242279
spawn.tscn::PackedScene::3245695143449364032::1713242279::0::1::::<><>::uid://vwuttibo10x3::::res://assets/models/tiles/spawn/spawn.obj<>uid://dn1hv0pok472::::res://scenes/decorations/lamps/chandelierBig.tscn<>uid://cvxwvkv5ko5xy::::res://scenes/decorations/lamps/castleTorchTallMounted.tscn
::res://scripts/::1713129707
levelWorld.gd::GDScript::-1::1713129707::0::1::::<>Node3D<>::
::res://scripts/inventory/::1709712860
abstractItem.gd::GDScript::-1::1709712860::0::1::::<>Node3D<>::
character.gd::GDScript::-1::1709685807::0::1::::<>Control<>::
inventory.gd::GDScript::-1::1709684666::0::1::::<>GridContainer<>::
passive_slot.gd::GDScript::-1::1709267649::0::1::::PassiveSlot<>Slot<>::
slot.gd::GDScript::-1::1709684666::0::1::::Slot<>PanelContainer<>::
stats.gd::GDScript::-1::1709684666::0::1::::<>TextureRect<>::
UI.gd::GDScript::-1::1709239069::0::1::::<>Control<>::
::res://scripts/menu/::1713605620
FPSMeter.gd::GDScript::-1::1713602478::0::1::::<>Label<>::
mainMenu.gd::GDScript::-1::1712861587::0::1::::<>Control<>::
optionSetting.gd::GDScript::-1::1713605620::0::1::::<>VBoxContainer<>::
::res://scripts/pickUpScripts/::1709625011
healthPickup.gd::GDScript::-1::1709625011::0::1::::<>Node3D<>::
::res://scripts/player/::1713529142
HealthBar.gd::GDScript::-1::1707929555::0::1::::<>Control<>::
player.gd::GDScript::-1::1713529142::0::1::::<>CharacterBody3D<>::
::res://tools/::1709591319
