ea4bc82a6ad023ab7ee23ee620429895
::res://::1708987347
icon.svg::CompressedTexture2D::7874682967027633112::1703089645::1708976944::1::::<><>::
README.md::TextFile::-1::1706823053::0::1::::<><>::
::res://assets/::1708969509
::res://assets/materials/::1706737428
::res://assets/materials/diffuse/::1708977178
blackDIFF.tres::StandardMaterial3D::7061789021922251680::1708977177::0::1::::<><>::
boneDIFF1.tres::StandardMaterial3D::5702512101255004082::1708977177::0::1::::<><>::
boneDIFF2.tres::StandardMaterial3D::3301500030909191567::1708977177::0::1::::<><>::
brownDIFF1.tres::StandardMaterial3D::1662401485794479580::1708977177::0::1::::<><>::
brownDIFF2.tres::StandardMaterial3D::7104158218576586846::1708391712::0::1::::<><>::
crimsonDIFF1.tres::StandardMaterial3D::3026176498718391385::1708977177::0::1::::<><>::
greyDIFF1.tres::StandardMaterial3D::2812667022223416286::1708977177::0::1::::<><>::
greyDIFF2.tres::StandardMaterial3D::6597826966785397404::1708977178::0::1::::<><>::
greyDIFF3.tres::StandardMaterial3D::2382949626769391079::1706830906::0::1::::<><>::
::res://assets/materials/emission/::1708977178
purpleTransGlow.tres::StandardMaterial3D::7936931006352333640::1707310463::0::1::::<><>::
yellowNeon1.tres::StandardMaterial3D::6437030225474439028::1708977178::0::1::::<><>::
::res://assets/materials/metallic/::1708977178
darkGreyMET1.tres::StandardMaterial3D::1045339703941166048::1708977177::0::1::::<><>::
goldMET1.tres::StandardMaterial3D::7787410889374107880::1708977178::0::1::::<><>::
goldMET2.tres::StandardMaterial3D::668837757639924551::1707925955::0::1::::<><>::
greyMET1.tres::StandardMaterial3D::5414068544397215203::1708977177::0::1::::<><>::
shinyGreyMET2.tres::StandardMaterial3D::2958856803884362847::1708977177::0::1::::<><>::
::res://assets/materials/transparent/::1708977178
clearGlass_Refr.tres::StandardMaterial3D::6223340776132225623::1708977178::0::1::::<><>::uid://cpleldlhj73w8::::res://assets/materials/transparent/clearGlass_Refr_NEXT.tres
clearGlass_Refr_NEXT.tres::StandardMaterial3D::5848644863849629997::1708977178::0::1::::<><>::
::res://assets/models/::1708708256
::res://assets/models/decorations/::1708530050
::res://assets/models/decorations/furniture/::1708530357
biggerChandelier.obj::Mesh::3052503723525637582::1708530050::1708530357::1::::<><>::
chandelier.obj::Mesh::4884485085970971598::1708530050::1708530357::1::::<><>::
rockingChair1.obj::Mesh::8130403763833326965::1708530050::1708530357::1::::<><>::
woodChair1.obj::Mesh::2881275731174865393::1708530050::1708530357::1::::<><>::
woodWardrobe.obj::Mesh::3699945126497945238::1708530050::1708530357::1::::<><>::
::res://assets/models/decorations/regal/::1708530357
LightningLantern.obj::Mesh::6375837082058762423::1708530050::1708530357::1::::<><>::
::res://assets/models/enemy/::1706833493
::res://assets/models/enemy/clanger/::1708976946
head.obj::Mesh::7357857491580998976::1706836105::1708976946::1::::<><>::
leftFoot.obj::Mesh::4869515506874842698::1706836105::1708976946::1::::<><>::
leftLeg.obj::Mesh::6010005785453218805::1706836105::1708976946::1::::<><>::
leftShoulder.obj::Mesh::9022616938671110513::1706836105::1708976946::1::::<><>::
rightFoot.obj::Mesh::615023672242431785::1706836105::1708976946::1::::<><>::
rightLeg.obj::Mesh::6269164077863567391::1706836105::1708976946::1::::<><>::
rightShoulder.obj::Mesh::6072299638217804324::1706836105::1708976946::1::::<><>::
staff.obj::Mesh::4553969331580554299::1706836105::1708976946::1::::<><>::
torso.obj::Mesh::5641552820247416402::1706836105::1708976945::1::::<><>::
::res://assets/models/player/::1706822962
::res://assets/models/player/armour/::1708530380
::res://assets/models/player/armour/solomon/::1706823023
head.obj::Mesh::6143554112624833104::1706822962::1706823022::1::::<><>::
leftFoot.obj::Mesh::1766389876975417526::1706822962::1706823022::1::::<><>::
leftHand.obj::Mesh::6359031574901734988::1706822962::1706823022::1::::<><>::
leftLeg.obj::Mesh::4610434885430191342::1706822962::1706823022::1::::<><>::
leftShoulder.obj::Mesh::4434146873060152789::1706822962::1706823022::1::::<><>::
rightFoot.obj::Mesh::4558253068503490848::1706822962::1706823022::1::::<><>::
rightHand.obj::Mesh::945088847527985164::1706822962::1706823022::1::::<><>::
rightLeg.obj::Mesh::1586182161768545828::1706822962::1706823022::1::::<><>::
rightShoulder.obj::Mesh::8245847907157443492::1706822962::1706823022::1::::<><>::
torso.obj::Mesh::7993045499062554729::1706822962::1706823023::1::::<><>::
::res://assets/models/player/armour/winter/::1708976945
head.obj::Mesh::1467704194492702959::1708530386::1708976945::1::::<><>::
leftFoot.obj::Mesh::98511987294751014::1708530386::1708976945::1::::<><>::
leftHand.obj::Mesh::9119614074250705703::1708530386::1708976945::1::::<><>::
leftLeg.obj::Mesh::6185844674640703787::1708530386::1708976945::1::::<><>::
leftShoulder.obj::Mesh::6310573242665216538::1708530386::1708976945::1::::<><>::
rightFoot.obj::Mesh::2349392670509689557::1708530386::1708976945::1::::<><>::
rightHand.obj::Mesh::5838909471079504726::1708530386::1708976945::1::::<><>::
rightLeg.obj::Mesh::2361806200760031171::1708530386::1708976945::1::::<><>::
rightShoulder.obj::Mesh::8020094360647759776::1708530386::1708976945::1::::<><>::
Torso.obj::Mesh::5060553888564728699::1708530386::1708976945::1::::<><>::
::res://assets/models/tilesets/::1708708256
::res://assets/models/tilesets/chateu/::1708708256
chateauCourtYard.obj::Mesh::1237630456326955073::1708708256::1708708256::1::::<><>::
chateauCourtyardMonument.obj::Mesh::3330607570705510857::1708708256::1708708256::1::::<><>::
chateauGlow.obj::Mesh::547245219242734642::1708708256::1708708256::1::::<><>::
chateauRampart.obj::Mesh::5087856981969073612::1708708256::1708708256::1::::<><>::
chateauStairsUp.obj::Mesh::3077791207558030678::1708708256::1708708256::1::::<><>::
chateauUpRoom.obj::Mesh::5435464164632558838::1708708256::1708708256::1::::<><>::
chateauUpstairsRoomWall.obj::Mesh::8287647956404072735::1708708256::1708708256::1::::<><>::
chateauWalls.obj::Mesh::8794174177921068683::1708708256::1708708256::1::::<><>::
chateauWindows.obj::Mesh::4429330904756026995::1708708256::1708708256::1::::<><>::
::res://assets/models/weapon models/::1707925955
flintLock.obj::Mesh::8876240095230149008::1707925955::1707925955::1::::<><>::
longSword.obj::Mesh::6586511132633490956::1707700450::1707700450::1::::<><>::
::res://assets/textures/::1708983303
::res://assets/textures/gearTextures/::1708986270
flintlock.png::CompressedTexture2D::6904974595796679274::1708969509::1708983281::1::::<><>::
longSword.png::CompressedTexture2D::4506441995495248006::1708969509::1708983281::1::::<><>::
solomonHead.png::CompressedTexture2D::4350032271692819300::1708969509::1708983299::1::::<><>::
solomonLeftFoot.png::CompressedTexture2D::6936201229189074372::1708986270::1708986270::1::::<><>::
solomonLeftHand.png::CompressedTexture2D::5663849725976659091::1708986270::1708986270::1::::<><>::
solomonLeftLeg.png::CompressedTexture2D::8109675030645607084::1708986270::1708986270::1::::<><>::
solomonLeftShoulder.png::CompressedTexture2D::7593390004755434668::1708986270::1708986270::1::::<><>::
solomonRightFoot.png::CompressedTexture2D::4097376216739443571::1708986270::1708986270::1::::<><>::
solomonRightHand.png::CompressedTexture2D::944649316010656138::1708986270::1708986270::1::::<><>::
solomonRightLeg.png::CompressedTexture2D::4585064724248501905::1708986270::1708986270::1::::<><>::
solomonRightShoulder.png::CompressedTexture2D::4254381543996143266::1708986270::1708986270::1::::<><>::
solomonTorso.png::CompressedTexture2D::8667962074744710961::1708969509::1708983299::1::::<><>::
::res://AutoLoad/::1708985422
database.gd::GDScript::-1::1708982804::0::1::::<>Node<>::
database.json::JSON::-1::1708985422::0::1::::<><>::
::res://resources/::1708708268
userPreferences.gd::GDScript::-1::1708708268::0::1::::userPreferences<>Resource<>::
::res://scenes/::1708987333
::res://scenes/decorations/::1707925955
::res://scenes/decorations/furniture/::1708530356
woodChair1.tscn::PackedScene::5025281062967992760::1708530356::0::1::::<><>::uid://bhbygqa3tl6sj::::res://assets/models/decorations/furniture/woodChair1.obj
woodRockingChair1.tscn::PackedScene::8124052867792089836::1708530356::0::1::::<><>::uid://dn3otd2x3upjh::::res://assets/models/decorations/furniture/rockingChair1.obj<>uid://xxjrlc78o5oi::::res://assets/materials/diffuse/brownDIFF1.tres<>uid://c8hkph2oir44i::::res://assets/materials/diffuse/brownDIFF2.tres
woodWardrobe.tscn::PackedScene::3006138313320391339::1708530356::0::1::::<><>::uid://bsyjs5l3yaulq::::res://assets/models/decorations/furniture/woodWardrobe.obj
::res://scenes/decorations/lamps/::1708977837
biggerChandelier.tscn::PackedScene::238995726397267743::1708977837::0::1::::<><>::uid://bjqwj4v6jscpi::::res://assets/models/decorations/furniture/biggerChandelier.obj<>uid://bnbjht73tkg44::::res://assets/materials/diffuse/boneDIFF2.tres<>uid://di7jrwwc4ikou::::res://assets/materials/metallic/goldMET1.tres
chandelier.tscn::PackedScene::1682929424662771160::1708530356::0::1::::<><>::uid://cbuc0xvmg5ps5::::res://assets/models/decorations/furniture/chandelier.obj<>uid://bnbjht73tkg44::::res://assets/materials/diffuse/boneDIFF2.tres<>uid://di7jrwwc4ikou::::res://assets/materials/metallic/goldMET1.tres
lightningLantern.tscn::PackedScene::7334916990659803629::1708530356::0::1::::<><>::uid://cw3rdtvtlxgl8::::res://assets/models/decorations/regal/LightningLantern.obj<>uid://di7jrwwc4ikou::::res://assets/materials/metallic/goldMET1.tres<>uid://dlcydg0remmp1::::res://assets/materials/emission/purpleTransGlow.tres<>uid://jr8wpesdcr88::::res://assets/materials/metallic/goldMET2.tres
::res://scenes/enemies/::1706833398
::res://scenes/enemies/clanger/::1708987119
e_clanger.gd::GDScript::-1::1708980215::0::1::::<>CharacterBody3D<>::
e_clanger.tscn::PackedScene::127975127388147698::1708987119::0::1::::<><>::res://scenes/enemies/clanger/e_clanger.gd<>uid://dc3g3quope3hs::::res://assets/models/enemy/clanger/head.obj<>uid://cbm3hdsxtec5w::::res://assets/models/enemy/clanger/leftFoot.obj<>uid://crvj6gkfr6cjt::::res://assets/models/enemy/clanger/leftLeg.obj<>uid://d1svghjfsliwn::::res://assets/models/enemy/clanger/leftShoulder.obj<>uid://i06l5voal8rl::::res://assets/models/enemy/clanger/rightFoot.obj<>uid://b548heicnbb6b::::res://assets/models/enemy/clanger/staff.obj<>uid://cvk3hmgn7vnit::::res://assets/models/enemy/clanger/rightLeg.obj<>uid://csrp5gm0ejr61::::res://assets/models/enemy/clanger/rightShoulder.obj<>uid://cxye7heyff71i::::res://assets/materials/emission/yellowNeon1.tres<>uid://cmm2syvbk1hv3::::res://assets/models/enemy/clanger/torso.obj<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDIFF1.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET2.tres<>uid://c1abimugnb35y::::res://assets/materials/diffuse/greyDIFF2.tres<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres
::res://scenes/levels/::1708977679
::res://scenes/levels/level1/::1708987119
level1.tscn::PackedScene::5662476844370793964::1708987119::0::1::::<><>::uid://bqhd5qtvwp261::::res://scenes/tiles/chateau scene/chateau.tscn<>uid://frtgj5uj6n7s::::res://scenes/player/player.tscn<>uid://b28y412e8tws::::res://scenes/enemies/clanger/e_clanger.tscn
::res://scenes/levels/test/::1708977683
test-area.tscn::PackedScene::8280896395346456651::1708391712::0::1::::<><>::uid://cnilsnt05jp4u::::res://assets/materials/diffuse/boneDIFF1.tres<>uid://bjd5xjvsg3ldh::::res://assets/materials/diffuse/crimsonDIFF1.tres<>uid://xxjrlc78o5oi::::res://assets/materials/diffuse/brownDIFF1.tres<>uid://87k3ka1johal::::res://assets/materials/diffuse/greyDIFF3.tres<>uid://frtgj5uj6n7s::::res://scenes/player/player.tscn<>uid://dn0l71e7a6i0c::::res://scenes/decorations/furniture/woodRockingChair1.tscn<>uid://dcepdv2dfic5l::::res://scenes/levels/test/test-area.VoxelGI_data.res<>uid://b28y412e8tws::::res://scenes/enemies/clanger/e_clanger.tscn
test-area.VoxelGI_data.res::VoxelGIData::7308814506488196671::1708391712::0::1::::<><>::
::res://scenes/menus/::1708987119
mainMenu.tscn::PackedScene::260163532246954956::1708987119::0::1::::<><>::res://scripts/menu/mainMenu.gd
optionSetting.gd::GDScript::-1::1708708268::0::1::::<>VBoxContainer<>::
optionsMenu.tscn::PackedScene::1020445240813564691::1708987119::0::1::::<><>::res://scenes/menus/optionSetting.gd
::res://scenes/menus/inventory/::1708987120
playerMenu.tscn::PackedScene::2976407383753479003::1708987120::0::1::::<><>::res://scripts/inventory/UI.gd<>res://scripts/inventory/inventory.gd<>uid://x3qxv5cjulff::::res://scenes/menus/inventory/slot/slot.tscn<>res://scripts/inventory/character.gd<>uid://drh5mxkvyiqon::::res://scenes/menus/inventory/slot/passive_slot.tscn
::res://scenes/menus/inventory/slot/::1708987120
passive_slot.tscn::PackedScene::8368767200985771657::1708987120::0::1::::<><>::uid://x3qxv5cjulff::::res://scenes/menus/inventory/slot/slot.tscn<>res://scripts/inventory/passive_slot.gd
slot.tscn::PackedScene::1673159675370676939::1708987120::0::1::::<><>::res://scripts/inventory/slot.gd<>res://scripts/inventory/stats.gd
::res://scenes/pickUp_Items/::1708987421
::res://scenes/pickUp_Items/pickUp_Armour/::1708987318
::res://scenes/pickUp_Items/pickUp_Weapons/::1708987421
::res://scenes/player/::1708987119
player.tscn::PackedScene::387203497611424142::1708987119::0::1::::<><>::res://scripts/player/player.gd<>uid://csjlj4qy7pktl::::res://scenes/player/playerGear/armour/playerSolomon/p_solomon_head.tscn<>uid://580swu75bkg6::::res://scenes/player/playerAnimations/RESET.res<>uid://dggtc3s8ylkx7::::res://scenes/player/playerGear/armour/playerSolomon/p_solomon_right_hand.tscn<>uid://bq1gaamwyo1ea::::res://scenes/player/playerAnimations/idle.res<>uid://exqvanae0tiw::::res://scenes/player/playerGear/armour/playerSolomon/p_solomon_left_hand.tscn<>uid://csqukmapf6j6y::::res://scenes/player/playerGear/armour/playerSolomon/p_solomon_right_shoulder.tscn<>uid://dbiwxhjqqqafo::::res://scenes/player/playerAnimations/in_air.res<>uid://j6qguw7ipqp8::::res://scenes/player/playerGear/armour/playerSolomon/p_solomon_left_shoulder.tscn<>uid://cp6j2vgxxkd0v::::res://scenes/player/playerGear/weapons/longSword.tscn<>uid://bxsf23gvr3mmj::::res://scenes/player/playerGear/armour/playerSolomon/p_solomon_left_leg.tscn<>uid://cjihcbgf6347x::::res://scenes/player/playerAnimations/run.res<>uid://cvldq075pnnw5::::res://scenes/player/playerAnimations/flintlock_aim.res<>uid://frw2sjqaqako::::res://scenes/player/playerGear/armour/playerSolomon/p_solomon_left_foot.tscn<>uid://dmvwgewnlaygq::::res://scenes/player/playerGear/armour/playerSolomon/p_solomon_right_foot.tscn<>uid://dh42ns6gocqi1::::res://scenes/player/playerGear/armour/playerSolomon/p_solomon_torso.tscn<>uid://cf2yiqklalyaa::::res://scenes/player/playerGear/weapons/flintlockPistol.tscn<>uid://d0k7ko4t6bmrl::::res://scenes/player/playerGear/armour/playerSolomon/p_solomon_right_leg.tscn<>uid://b0p0qmyqg6as1::::res://scenes/player/playerAnimations/flintlock_shoot.res<>uid://b14fxosguxu7i::::res://scenes/player/playerAnimations/walk.res<>uid://bin1826yyqi48::::res://scenes/menus/inventory/playerMenu.tscn
::res://scenes/player/playerAnimations/::1708390547
flintlock_aim.res::Animation::6269727326661446870::1708106025::0::1::::<><>::
flintlock_shoot.res::Animation::4173654606568158806::1708385736::0::1::::<><>::
idle.res::Animation::3563480325033656992::1707925955::0::1::::<><>::
in_air.res::Animation::7247343146166156536::1708390547::0::1::::<><>::
RESET.res::Animation::2175341032038260091::1707925955::0::1::::<><>::
run.res::Animation::5421484634760062139::1707925955::0::1::::<><>::
walk.res::Animation::4271542994806970448::1708106025::0::1::::<><>::
::res://scenes/player/playerGear/::1707925955
::res://scenes/player/playerGear/armour/::1708530334
::res://scenes/player/playerGear/armour/playerSolomon/::1707700450
p_solomon_head.tscn::PackedScene::6055505460750737713::1707700450::0::1::::<><>::uid://ctr8o6cym2xki::::res://assets/models/player/armour/solomon/head.obj<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDIFF1.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET2.tres<>uid://87k3ka1johal::::res://assets/materials/diffuse/greyDIFF3.tres
p_solomon_left_foot.tscn::PackedScene::387423590336610850::1707700450::0::1::::<><>::uid://0fwgh1sc4bkw::::res://assets/models/player/armour/solomon/leftFoot.obj<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDIFF1.tres
p_solomon_left_hand.tscn::PackedScene::329245056540578234::1707700450::0::1::::<><>::uid://cwumk6brdh3xg::::res://assets/models/player/armour/solomon/leftHand.obj<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDIFF1.tres<>uid://87k3ka1johal::::res://assets/materials/diffuse/greyDIFF3.tres<>uid://bjd5xjvsg3ldh::::res://assets/materials/diffuse/crimsonDIFF1.tres
p_solomon_left_leg.tscn::PackedScene::4038276169240793313::1707700450::0::1::::<><>::uid://b6xlgopjrgjbi::::res://assets/models/player/armour/solomon/leftLeg.obj<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET2.tres<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDIFF1.tres<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres
p_solomon_left_shoulder.tscn::PackedScene::696678575683770199::1707700450::0::1::::<><>::uid://b4f60slxjgb4x::::res://assets/models/player/armour/solomon/leftShoulder.obj<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET2.tres
p_solomon_right_foot.tscn::PackedScene::8046226840859724556::1707700450::0::1::::<><>::uid://b57b057mox3xk::::res://assets/models/player/armour/solomon/rightFoot.obj<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDIFF1.tres<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres
p_solomon_right_hand.tscn::PackedScene::7593940073874398030::1707700450::0::1::::<><>::uid://np2qfm20xteq::::res://assets/models/player/armour/solomon/rightHand.obj<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres<>uid://87k3ka1johal::::res://assets/materials/diffuse/greyDIFF3.tres<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDIFF1.tres
p_solomon_right_leg.tscn::PackedScene::8936588502309269653::1707700450::0::1::::<><>::uid://wumgn4ifyttc::::res://assets/models/player/armour/solomon/rightLeg.obj<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDIFF1.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET2.tres
p_solomon_right_shoulder.tscn::PackedScene::6070503425699764354::1707700450::0::1::::<><>::uid://dpql57klhsrhs::::res://assets/models/player/armour/solomon/rightShoulder.obj<>uid://bjd5xjvsg3ldh::::res://assets/materials/diffuse/crimsonDIFF1.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET2.tres<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres
p_solomon_torso.tscn::PackedScene::7712114479139379674::1707700450::0::1::::<><>::uid://dl45j6b526cm8::::res://assets/models/player/armour/solomon/torso.obj<>uid://87k3ka1johal::::res://assets/materials/diffuse/greyDIFF3.tres<>uid://bgcqhkphvspe1::::res://assets/materials/diffuse/greyDIFF1.tres<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres<>uid://bjd5xjvsg3ldh::::res://assets/materials/diffuse/crimsonDIFF1.tres<>uid://xxjrlc78o5oi::::res://assets/materials/diffuse/brownDIFF1.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET2.tres<>uid://cnilsnt05jp4u::::res://assets/materials/diffuse/boneDIFF1.tres<>uid://bnbjht73tkg44::::res://assets/materials/diffuse/boneDIFF2.tres
::res://scenes/player/playerGear/armour/playerWinter/::1708553901
winter_Head.tscn::PackedScene::1073802024493169552::1708553901::0::1::::<><>::uid://u574x65wbbln::::res://assets/models/player/armour/winter/head.obj
winter_Left_Foot.tscn::PackedScene::1397643511178759664::1708553901::0::1::::<><>::uid://bnyqiu2lsm7w::::res://assets/models/player/armour/winter/leftFoot.obj
winter_Left_Hand.tscn::PackedScene::5446711746436614031::1708553901::0::1::::<><>::uid://d26uygnjvcijv::::res://assets/models/player/armour/winter/leftHand.obj
winter_Left_Leg.tscn::PackedScene::969052366754246473::1708553901::0::1::::<><>::uid://cuep7tqlpuo1p::::res://assets/models/player/armour/winter/leftLeg.obj
winter_Left_Shoulder.tscn::PackedScene::8191404908162957330::1708553901::0::1::::<><>::uid://cv55hpsf0w131::::res://assets/models/player/armour/winter/leftShoulder.obj
winter_Right_Foot.tscn::PackedScene::5814619761584662112::1708553901::0::1::::<><>::uid://8qcficdqm7xh::::res://assets/models/player/armour/winter/rightFoot.obj
winter_Right_Hand.tscn::PackedScene::8943489471286313753::1708553901::0::1::::<><>::uid://cpgn8rylqffyk::::res://assets/models/player/armour/winter/rightHand.obj
winter_Right_Leg.tscn::PackedScene::1567280799100990938::1708553901::0::1::::<><>::uid://8wcure045yhv::::res://assets/models/player/armour/winter/rightLeg.obj
winter_Right_Shoulder.tscn::PackedScene::8845031907841797458::1708553901::0::1::::<><>::uid://dmi81uoioh7h1::::res://assets/models/player/armour/winter/rightShoulder.obj
winter_Torso.tscn::PackedScene::1016900398967117354::1708553901::0::1::::<><>::uid://cedmt3fv1c4hj::::res://assets/models/player/armour/winter/Torso.obj
::res://scenes/player/playerGear/weapons/::1707925955
flintlockPistol.tscn::PackedScene::5180996135435508504::1707925955::0::1::::<><>::uid://dypym3otwetsa::::res://assets/models/weapon models/flintLock.obj<>uid://xxjrlc78o5oi::::res://assets/materials/diffuse/brownDIFF1.tres<>uid://c7u1vsjfcmt8s::::res://assets/materials/diffuse/blackDIFF.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET2.tres<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres
longSword.tscn::PackedScene::5890265515038198675::1707925955::0::1::::<><>::uid://c03s41ynmq2yq::::res://assets/models/weapon models/longSword.obj<>uid://xxjrlc78o5oi::::res://assets/materials/diffuse/brownDIFF1.tres<>uid://cjeu6hd70w1o6::::res://assets/materials/metallic/greyMET1.tres<>uid://bifj6615ofood::::res://assets/materials/metallic/shinyGreyMET2.tres<>uid://o5muet0ljals::::res://assets/materials/metallic/darkGreyMET1.tres
::res://scenes/tiles/::1708644762
::res://scenes/tiles/chateau scene/::1708987119
chateau.tscn::PackedScene::3524129421684535260::1708987119::0::1::::<><>::uid://bcvl0f561a7qv::::res://scenes/tiles/chateau scene/chateau.VoxelGI_data.res<>uid://rvrufjie5uab::::res://assets/models/tilesets/chateu/chateauCourtYard.obj<>uid://bnpmvc2xpkq2t::::res://assets/models/tilesets/chateu/chateauCourtyardMonument.obj<>uid://o5muet0ljals::::res://assets/materials/metallic/darkGreyMET1.tres<>uid://h2dbwolc7eba::::res://assets/models/tilesets/chateu/chateauGlow.obj<>uid://cequi45fibugi::::res://assets/models/tilesets/chateu/chateauRampart.obj<>uid://bj351h4yxmfyc::::res://assets/models/tilesets/chateu/chateauStairsUp.obj<>uid://dlcydg0remmp1::::res://assets/materials/emission/purpleTransGlow.tres<>uid://cjo8khtfdys4e::::res://assets/models/tilesets/chateu/chateauUpRoom.obj<>uid://dqcul60046wt0::::res://assets/models/tilesets/chateu/chateauUpstairsRoomWall.obj<>uid://dxj708a7421dv::::res://assets/models/tilesets/chateu/chateauWalls.obj<>uid://b4duoynpcs7it::::res://assets/models/tilesets/chateu/chateauWindows.obj<>uid://di7jrwwc4ikou::::res://assets/materials/metallic/goldMET1.tres<>uid://cuwvrpomvt3pb::::res://assets/materials/transparent/clearGlass_Refr.tres<>uid://dn1hv0pok472::::res://scenes/decorations/lamps/biggerChandelier.tscn
chateau.VoxelGI_data.res::VoxelGIData::2570863145976638261::1708977908::0::1::::<><>::
::res://scripts/::1708643904
::res://scripts/inventory/::1708986972
character.gd::GDScript::-1::1708969509::0::1::::<>Control<>::
inventory.gd::GDScript::-1::1708986381::0::1::::<>GridContainer<>::
passive_slot.gd::GDScript::-1::1708643904::0::1::::PassiveSlot<>Slot<>::
slot.gd::GDScript::-1::1708984248::0::1::::Slot<>PanelContainer<>::
stats.gd::GDScript::-1::1708969509::0::1::::<>TextureRect<>::
UI.gd::GDScript::-1::1708986972::0::1::::<>Control<>::
::res://scripts/menu/::1708977657
mainMenu.gd::GDScript::-1::1708977657::0::1::::<>Control<>::
::res://scripts/player/::1708978572
Camera3D.gd::GDScript::-1::1708977177::0::1::::<>Camera3D<>::
HealthBar.gd::GDScript::-1::1707925955::0::1::::<>Control<>::
player.gd::GDScript::-1::1708978572::0::1::::<>CharacterBody3D<>::
