[gd_scene load_steps=4 format=3 uid="uid://cg21b1lue3yu7"]

[ext_resource type="Script" path="res://scripts/inventory/abstractItem.gd" id="1_iqbx6"]
[ext_resource type="PackedScene" uid="uid://csjlj4qy7pktl" path="res://scenes/player/playerGear/armour/playerSolomon/p_solomon_head.tscn" id="1_jobxh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bfo65"]

[node name="PickUpSolomonHead" type="Node3D"]
script = ExtResource("1_iqbx6")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_bfo65")

[node name="solomonHead" parent="." instance=ExtResource("1_jobxh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.3, 0)

[connection signal="body_entered" from="Area3D" to="." method="_on_body_entered"]
