[gd_scene load_steps=42 format=3 uid="uid://frtgj5uj6n7s"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_dq0rt"]
[ext_resource type="PackedScene" uid="uid://csjlj4qy7pktl" path="res://scenes/player/playerGear/armour/playerSolomon/p_solomon_head.tscn" id="2_eel4o"]
[ext_resource type="Animation" uid="uid://580swu75bkg6" path="res://scenes/player/playerAnimations/RESET.res" id="2_ktsl2"]
[ext_resource type="PackedScene" uid="uid://dggtc3s8ylkx7" path="res://scenes/player/playerGear/armour/playerSolomon/p_solomon_right_hand.tscn" id="3_8wfcb"]
[ext_resource type="Animation" uid="uid://bq1gaamwyo1ea" path="res://scenes/player/playerAnimations/idle.res" id="3_qvgsh"]
[ext_resource type="PackedScene" uid="uid://exqvanae0tiw" path="res://scenes/player/playerGear/armour/playerSolomon/p_solomon_left_hand.tscn" id="3_x0gmy"]
[ext_resource type="PackedScene" uid="uid://csqukmapf6j6y" path="res://scenes/player/playerGear/armour/playerSolomon/p_solomon_right_shoulder.tscn" id="4_diqbd"]
[ext_resource type="Animation" uid="uid://dbiwxhjqqqafo" path="res://scenes/player/playerAnimations/in_air.res" id="4_dy3qm"]
[ext_resource type="PackedScene" uid="uid://j6qguw7ipqp8" path="res://scenes/player/playerGear/armour/playerSolomon/p_solomon_left_shoulder.tscn" id="4_hlefo"]
[ext_resource type="PackedScene" uid="uid://cp6j2vgxxkd0v" path="res://scenes/player/playerGear/weapons/longSword.tscn" id="4_wwvhn"]
[ext_resource type="PackedScene" uid="uid://bxsf23gvr3mmj" path="res://scenes/player/playerGear/armour/playerSolomon/p_solomon_left_leg.tscn" id="5_4rcbk"]
[ext_resource type="Animation" uid="uid://cjihcbgf6347x" path="res://scenes/player/playerAnimations/run.res" id="5_uqns2"]
[ext_resource type="Animation" uid="uid://cvldq075pnnw5" path="res://scenes/player/playerAnimations/flintlock_aim.res" id="6_bravj"]
[ext_resource type="PackedScene" uid="uid://frw2sjqaqako" path="res://scenes/player/playerGear/armour/playerSolomon/p_solomon_left_foot.tscn" id="6_fyuxa"]
[ext_resource type="PackedScene" uid="uid://dmvwgewnlaygq" path="res://scenes/player/playerGear/armour/playerSolomon/p_solomon_right_foot.tscn" id="7_0k2ed"]
[ext_resource type="PackedScene" uid="uid://dh42ns6gocqi1" path="res://scenes/player/playerGear/armour/playerSolomon/p_solomon_torso.tscn" id="7_7cmkj"]
[ext_resource type="PackedScene" uid="uid://cf2yiqklalyaa" path="res://scenes/player/playerGear/weapons/flintlockPistol.tscn" id="7_8lmmm"]
[ext_resource type="PackedScene" uid="uid://d0k7ko4t6bmrl" path="res://scenes/player/playerGear/armour/playerSolomon/p_solomon_right_leg.tscn" id="7_ntxyt"]
[ext_resource type="Animation" uid="uid://b0p0qmyqg6as1" path="res://scenes/player/playerAnimations/flintlock_shoot.res" id="7_uxe3y"]
[ext_resource type="Animation" uid="uid://b14fxosguxu7i" path="res://scenes/player/playerAnimations/walk.res" id="8_dnsbo"]
[ext_resource type="PackedScene" uid="uid://bin1826yyqi48" path="res://scenes/menus/inventory/playerMenu.tscn" id="21_oarlu"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g6ovt"]
_data = {
"RESET": ExtResource("2_ktsl2"),
"flintlock_aim": ExtResource("6_bravj"),
"flintlock_shoot": ExtResource("7_uxe3y"),
"idle": ExtResource("3_qvgsh"),
"in_air": ExtResource("4_dy3qm"),
"run": ExtResource("5_uqns2"),
"walk": ExtResource("8_dnsbo")
}

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_0gny3"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_8id78"]
xfade_time = 0.1
input_0/name = "aiming"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "notAiming"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lk2no"]
animation = &"flintlock_aim"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_06fuu"]
xfade_time = 0.2
input_0/name = "inAir"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "onGround"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8jfl2"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7hdex"]
animation = &"in_air"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qbt5p"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oq02i"]
animation = &"run"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_fbppp"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_50vrx"]
filters = ["pnTorso/pnLeftShoulder", "pnTorso/pnLeftShoulder/pnLeftHand:position", "pnTorso/pnLeftShoulder/pnLeftHand:rotation", "pnTorso/pnLeftShoulder:position", "pnTorso/pnLeftShoulder:rotation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_elg85"]
animation = &"flintlock_shoot"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v6x0x"]
animation = &"walk"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_5aoor"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_0t0c1"]
filter_enabled = true
filters = ["pnTorso/pnLeftShoulder", "pnTorso/pnLeftShoulder/pnLeftHand:position", "pnTorso/pnLeftShoulder/pnLeftHand:rotation", "pnTorso/pnLeftShoulder:position", "pnTorso/pnLeftShoulder:rotation"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_sxeqy"]
nodes/IdleWalkRunBlend/node = SubResource("AnimationNodeBlend3_0gny3")
nodes/IdleWalkRunBlend/position = Vector2(940, 900)
nodes/aimTransition/node = SubResource("AnimationNodeTransition_8id78")
nodes/aimTransition/position = Vector2(840, 1380)
nodes/aiming/node = SubResource("AnimationNodeAnimation_lk2no")
nodes/aiming/position = Vector2(370, 1280)
nodes/airGroundTransition/node = SubResource("AnimationNodeTransition_06fuu")
nodes/airGroundTransition/position = Vector2(1440, 990)
nodes/idle/node = SubResource("AnimationNodeAnimation_8jfl2")
nodes/idle/position = Vector2(630, 890)
nodes/inAir/node = SubResource("AnimationNodeAnimation_7hdex")
nodes/inAir/position = Vector2(1163.76, 825.71)
nodes/notAiming/node = SubResource("AnimationNodeAnimation_qbt5p")
nodes/notAiming/position = Vector2(510, 1560)
nodes/output/position = Vector2(1670, 1080)
nodes/run/node = SubResource("AnimationNodeAnimation_oq02i")
nodes/run/position = Vector2(630, 1170)
nodes/runTimeScale/node = SubResource("AnimationNodeTimeScale_fbppp")
nodes/runTimeScale/position = Vector2(780, 1180)
nodes/shootOneShot/node = SubResource("AnimationNodeOneShot_50vrx")
nodes/shootOneShot/position = Vector2(610, 1300)
nodes/shooting/node = SubResource("AnimationNodeAnimation_elg85")
nodes/shooting/position = Vector2(410, 1420)
nodes/walk/node = SubResource("AnimationNodeAnimation_v6x0x")
nodes/walk/position = Vector2(630, 1030)
nodes/walkTimeScale/node = SubResource("AnimationNodeTimeScale_5aoor")
nodes/walkTimeScale/position = Vector2(770, 1030)
nodes/weaponBlend/node = SubResource("AnimationNodeBlend2_0t0c1")
nodes/weaponBlend/position = Vector2(1210, 1020)
node_connections = [&"IdleWalkRunBlend", 0, &"idle", &"IdleWalkRunBlend", 1, &"walkTimeScale", &"IdleWalkRunBlend", 2, &"runTimeScale", &"aimTransition", 0, &"shootOneShot", &"aimTransition", 1, &"notAiming", &"airGroundTransition", 0, &"inAir", &"airGroundTransition", 1, &"weaponBlend", &"output", 0, &"airGroundTransition", &"runTimeScale", 0, &"run", &"shootOneShot", 0, &"aiming", &"shootOneShot", 1, &"shooting", &"walkTimeScale", 0, &"walk", &"weaponBlend", 0, &"IdleWalkRunBlend", &"weaponBlend", 1, &"aimTransition"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q7qui"]
bg_color = Color(0.027451, 0.643137, 0.913725, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pvv1a"]
bg_color = Color(0.992157, 0.243137, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rk1wm"]
radius = 0.38
height = 1.75

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_6gw00"]
length = 0.51

[node name="Player" type="CharacterBody3D"]
collision_layer = 9
script = ExtResource("1_dq0rt")

[node name="visuals" type="Node3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="visuals"]
libraries = {
"": SubResource("AnimationLibrary_g6ovt")
}
autoplay = "idle"

[node name="AnimationTree" type="AnimationTree" parent="visuals"]
libraries = {
"": SubResource("AnimationLibrary_g6ovt")
}
tree_root = SubResource("AnimationNodeBlendTree_sxeqy")
anim_player = NodePath("../AnimationPlayer")
parameters/IdleWalkRunBlend/blend_amount = -1.0
parameters/aimTransition/current_state = "aiming"
parameters/aimTransition/transition_request = ""
parameters/aimTransition/current_index = 0
parameters/airGroundTransition/current_state = "onGround"
parameters/airGroundTransition/transition_request = ""
parameters/airGroundTransition/current_index = 1
parameters/runTimeScale/scale = 2.0
parameters/shootOneShot/active = false
parameters/shootOneShot/internal_active = false
parameters/shootOneShot/request = 0
parameters/walkTimeScale/scale = 1.0
parameters/weaponBlend/blend_amount = 0.0

[node name="pnTorso" type="Node3D" parent="visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0.942474, 0)

[node name="pnHead" type="Node3D" parent="visuals/pnTorso"]
transform = Transform3D(0.99, 0, 0, 0, 0.99, 0, 0, 0, 0.99, 2.59618e-10, 0.354758, -0.010039)

[node name="solomonHead" parent="visuals/pnTorso/pnHead" instance=ExtResource("2_eel4o")]

[node name="pnRightShoulder" type="Node3D" parent="visuals/pnTorso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.185, 0)

[node name="pnRightHand" type="Node3D" parent="visuals/pnTorso/pnRightShoulder"]
transform = Transform3D(0.949998, 0, 0, 0, 0.949995, 0, 0, 0, 0.949998, 0.12, -0.36, 0)

[node name="solomonRightHand" parent="visuals/pnTorso/pnRightShoulder/pnRightHand" instance=ExtResource("3_8wfcb")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 0, 0)

[node name="pnRightWeaponSlot" type="Node3D" parent="visuals/pnTorso/pnRightShoulder/pnRightHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.113, -0.014468)

[node name="LongSword" parent="visuals/pnTorso/pnRightShoulder/pnRightHand/pnRightWeaponSlot" instance=ExtResource("4_wwvhn")]

[node name="solomonRightShoulder" parent="visuals/pnTorso/pnRightShoulder" instance=ExtResource("4_diqbd")]

[node name="pnLeftShoulder" type="Node3D" parent="visuals/pnTorso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.185, 0)

[node name="pnLeftHand" type="Node3D" parent="visuals/pnTorso/pnLeftShoulder"]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.950001, -0.12, -0.36, 0)

[node name="solomonLeftHand" parent="visuals/pnTorso/pnLeftShoulder/pnLeftHand" instance=ExtResource("3_x0gmy")]

[node name="pnLeftWeaponSlot" type="Node3D" parent="visuals/pnTorso/pnLeftShoulder/pnLeftHand"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.11, 0)

[node name="FlintlockPistol" parent="visuals/pnTorso/pnLeftShoulder/pnLeftHand/pnLeftWeaponSlot" instance=ExtResource("7_8lmmm")]

[node name="solomonLeftShoulder" parent="visuals/pnTorso/pnLeftShoulder" instance=ExtResource("4_hlefo")]
transform = Transform3D(-1, 0, -8.74228e-08, 3.55271e-15, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="solomonTorso" parent="visuals/pnTorso" instance=ExtResource("7_7cmkj")]

[node name="pnLeftFoot" type="Node3D" parent="visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16, 0, 0)

[node name="pnLeftLeg" type="Node3D" parent="visuals/pnLeftFoot"]
transform = Transform3D(1, 0, 0, 0, 0.999248, 0.038754, 0, -0.038754, 0.999248, 0.00500001, 0.124, -7.45058e-08)

[node name="solomonLeftLeg" parent="visuals/pnLeftFoot/pnLeftLeg" instance=ExtResource("5_4rcbk")]
transform = Transform3D(-1, 0, -8.74228e-08, -8.88178e-16, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="solomonLeftFoot" parent="visuals/pnLeftFoot" instance=ExtResource("6_fyuxa")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)

[node name="pnRightFoot" type="Node3D" parent="visuals"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0.16, 0, 0)

[node name="pnRightLeg" type="Node3D" parent="visuals/pnRightFoot"]
transform = Transform3D(1, 0, 0, 0, 0.999249, 0.038754, 0, -0.038754, 0.999249, -0.00500003, 0.124, -1.19209e-07)

[node name="solomonRightLeg" parent="visuals/pnRightFoot/pnRightLeg" instance=ExtResource("7_ntxyt")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 7.45058e-09, 8.74228e-08, 7.45058e-09, -1, 0, 0, 0)

[node name="solomonRightFoot" parent="visuals/pnRightFoot" instance=ExtResource("7_0k2ed")]

[node name="cameraMount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="cameraMount"]
transform = Transform3D(0.948324, -0.0550994, 0.312484, 0, 0.984808, 0.173648, -0.317305, -0.164675, 0.933917, 0, 0.270261, 0)
collision_mask = 2
spring_length = 2.47

[node name="Camera3D" type="Camera3D" parent="cameraMount/SpringArm3D"]
transform = Transform3D(0.948323, -7.45057e-09, -0.317305, -0.0550994, 0.984808, -0.164675, 0.312484, 0.173648, 0.933916, 0.00300051, 0.00194001, 2.46377)

[node name="HealthBar" type="ProgressBar" parent="cameraMount/SpringArm3D/Camera3D"]
offset_right = 197.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_q7qui")
theme_override_styles/fill = SubResource("StyleBoxFlat_pvv1a")
value = 100.0

[node name="collisionCapsule" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_rk1wm")

[node name="sepRayLeft" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.51, -0.42)
shape = SubResource("SeparationRayShape3D_6gw00")

[node name="sepRayFL" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.51, -0.42)
shape = SubResource("SeparationRayShape3D_6gw00")

[node name="sepRayFront" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.51, -0.42)
shape = SubResource("SeparationRayShape3D_6gw00")

[node name="sepRayFR" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.51, -0.42)
shape = SubResource("SeparationRayShape3D_6gw00")

[node name="sepRayRight" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.51, -0.42)
shape = SubResource("SeparationRayShape3D_6gw00")

[node name="checkStairsRayCast" type="RayCast3D" parent="."]
target_position = Vector3(0, -0.5, 0)

[node name="playerMenu" parent="." instance=ExtResource("21_oarlu")]
