[gd_scene load_steps=16 format=3 uid="uid://do5asdiya0jmj"]

[ext_resource type="ArrayMesh" uid="uid://wybyr7h1ptj" path="res://assets/models/decorations/lamps/torch_1x1x1.obj" id="1_oluov"]
[ext_resource type="Material" uid="uid://c7u1vsjfcmt8s" path="res://assets/materials/diffuse/blackDIFF.tres" id="2_ib3r1"]
[ext_resource type="Material" uid="uid://o5muet0ljals" path="res://assets/materials/metallic/darkGreyMET1.tres" id="2_w66yk"]
[ext_resource type="Material" uid="uid://dkoemqexmihbp" path="res://assets/materials/diffuse/brownDIFF1.tres" id="3_wpeja"]

[sub_resource type="Gradient" id="Gradient_51kfy"]
offsets = PackedFloat32Array(0, 0.189895, 0.418118, 0.881533)
colors = PackedColorArray(0.972549, 0.972549, 0, 1, 1, 0.564706, 0, 1, 0.717647, 0.196078, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tfo2o"]
gradient = SubResource("Gradient_51kfy")

[sub_resource type="Curve" id="Curve_ag0ko"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_l1gjc"]
curve = SubResource("Curve_ag0ko")

[sub_resource type="Curve" id="Curve_piw1n"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.498418, 0.778074), 0.0, 0.0, 0, 0, Vector2(0.76424, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_fs3h8"]
curve = SubResource("Curve_piw1n")

[sub_resource type="Curve" id="Curve_o4esy"]
_data = [Vector2(0, 0.309949), 0.0, 0.0, 0, 0, Vector2(1, 0.847426), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_x7aoy"]
curve = SubResource("Curve_o4esy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_71nrc"]
emission_shape = 3
emission_box_extents = Vector3(0.1, 0.05, 0.1)
direction = Vector3(0, 1, 0)
spread = 30.0
velocity_limit_curve = SubResource("CurveTexture_x7aoy")
gravity = Vector3(0, 1, 0)
scale_curve = SubResource("CurveTexture_fs3h8")
color = Color(1, 0.741176, 0, 0.686275)
color_ramp = SubResource("GradientTexture1D_tfo2o")
emission_curve = SubResource("CurveTexture_l1gjc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wd0b"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_rh70k"]
material = SubResource("StandardMaterial3D_4wd0b")
size = Vector3(0.05, 0.05, 0.05)

[node name="CastleTorch" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_oluov")
surface_material_override/0 = ExtResource("2_ib3r1")
surface_material_override/1 = ExtResource("3_wpeja")
surface_material_override/2 = ExtResource("2_w66yk")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00636464, 0.352736, 0)
amount = 40
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_71nrc")
draw_pass_1 = SubResource("BoxMesh_rh70k")
