[gd_scene load_steps=4 format=3 uid="uid://x8hupu8xdx0c"]

[ext_resource type="ArrayMesh" uid="uid://cbuc0xvmg5ps5" path="res://assets/models/decor/furniture/chandelier.obj" id="1_wwh38"]
[ext_resource type="Material" uid="uid://cnilsnt05jp4u" path="res://assets/materials/diffuse/boneDIFF1.tres" id="2_hpeos"]
[ext_resource type="Material" uid="uid://di7jrwwc4ikou" path="res://assets/materials/metallic/goldMET1.tres" id="3_u5wc6"]

[node name="chandelier" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_wwh38")
surface_material_override/0 = ExtResource("2_hpeos")
surface_material_override/1 = ExtResource("3_u5wc6")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.518351, 0.423179, -0.518143)
light_color = Color(1, 0.878431, 0.596078, 1)
omni_range = 20.0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.518351, 0.423179, 0.517289)
light_color = Color(1, 0.878431, 0.596078, 1)
omni_range = 20.0

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.518287, 0.423179, 0.517289)
light_color = Color(1, 0.878431, 0.596078, 1)
omni_range = 20.0

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.518287, 0.423179, -0.524723)
light_color = Color(1, 0.878431, 0.596078, 1)
omni_range = 20.0
