[gd_scene load_steps=6 format=3 uid="uid://dcrdam64ph4ov"]

[ext_resource type="ArrayMesh" uid="uid://cw3rdtvtlxgl8" path="res://assets/models/decor/regal/LightningLantern.obj" id="1_085fd"]
[ext_resource type="Material" uid="uid://di7jrwwc4ikou" path="res://assets/materials/metallic/goldMET1.tres" id="2_4xtqk"]
[ext_resource type="Material" uid="uid://dlcydg0remmp1" path="res://assets/materials/emission/purpleTransGlow.tres" id="2_dgj38"]
[ext_resource type="Material" uid="uid://jr8wpesdcr88" path="res://assets/materials/metallic/goldMET2.tres" id="3_itk3c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j00t0"]
size = Vector3(0.27, 0.5, 0.27)

[node name="LightningLantern" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_085fd")
surface_material_override/0 = ExtResource("2_dgj38")
surface_material_override/1 = ExtResource("2_4xtqk")
surface_material_override/2 = ExtResource("3_itk3c")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.98023e-08, 1.49012e-08, 2.23517e-08)
shape = SubResource("BoxShape3D_j00t0")
