[gd_scene load_steps=26 format=3 uid="uid://dp8lfh1ccvefj"]

[ext_resource type="Material" uid="uid://cnilsnt05jp4u" path="res://assets/materials/diffuse/boneDIFF1.tres" id="1_sb3sa"]
[ext_resource type="Material" uid="uid://bjd5xjvsg3ldh" path="res://assets/materials/diffuse/crimsonDIFF1.tres" id="2_d8g4b"]
[ext_resource type="Material" uid="uid://xxjrlc78o5oi" path="res://assets/materials/diffuse/brownDIFF1.tres" id="3_ybuow"]
[ext_resource type="Material" uid="uid://87k3ka1johal" path="res://assets/materials/diffuse/greyDIFF3.tres" id="4_8r2g5"]
[ext_resource type="Script" path="res://scripts/player.gd" id="5_j48jb"]
[ext_resource type="PackedScene" uid="uid://csjlj4qy7pktl" path="res://scenes/player/playerGear/armour/playerKnight/p_solomon_head.tscn" id="6_uui45"]
[ext_resource type="PackedScene" uid="uid://dggtc3s8ylkx7" path="res://scenes/player/playerGear/armour/playerKnight/p_solomon_right_hand.tscn" id="7_hq4jf"]
[ext_resource type="PackedScene" uid="uid://csqukmapf6j6y" path="res://scenes/player/playerGear/armour/playerKnight/p_solomon_right_shoulder.tscn" id="8_cdo1q"]
[ext_resource type="PackedScene" uid="uid://exqvanae0tiw" path="res://scenes/player/playerGear/armour/playerKnight/p_solomon_left_hand.tscn" id="9_0h3c1"]
[ext_resource type="PackedScene" uid="uid://j6qguw7ipqp8" path="res://scenes/player/playerGear/armour/playerKnight/p_solomon_left_shoulder.tscn" id="10_gibss"]
[ext_resource type="PackedScene" uid="uid://dh42ns6gocqi1" path="res://scenes/player/playerGear/armour/playerKnight/p_solomon_torso.tscn" id="11_ts6gn"]
[ext_resource type="PackedScene" uid="uid://bxsf23gvr3mmj" path="res://scenes/player/playerGear/armour/playerKnight/p_solomon_left_leg.tscn" id="12_u1yuw"]
[ext_resource type="PackedScene" uid="uid://frw2sjqaqako" path="res://scenes/player/playerGear/armour/playerKnight/p_solomon_left_foot.tscn" id="13_b8lge"]
[ext_resource type="PackedScene" uid="uid://d0k7ko4t6bmrl" path="res://scenes/player/playerGear/armour/playerKnight/p_solomon_right_leg.tscn" id="14_4m5hh"]
[ext_resource type="PackedScene" uid="uid://dmvwgewnlaygq" path="res://scenes/player/playerGear/armour/playerKnight/p_solomon_right_foot.tscn" id="15_mddsg"]
[ext_resource type="Script" path="res://scripts/playerCollision3D.gd" id="16_lt5nr"]
[ext_resource type="PackedScene" uid="uid://b28y412e8tws" path="res://scenes/enemies/clanger/e_clanger.tscn" id="17_xpiuv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_y72el"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0wpxf"]
sky_material = SubResource("ProceduralSkyMaterial_y72el")

[sub_resource type="Environment" id="Environment_cccls"]
background_mode = 2
sky = SubResource("Sky_0wpxf")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_density = 0.001

[sub_resource type="Animation" id="Animation_i7nc5"]
length = 0.001

[sub_resource type="Animation" id="Animation_ofaes"]
resource_name = "idle"
length = 3.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_y0dua"]
resource_name = "walking"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g6ovt"]
_data = {
"RESET": SubResource("Animation_i7nc5"),
"idle": SubResource("Animation_ofaes"),
"walking": SubResource("Animation_y0dua")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_t31la"]
size = Vector3(0.6, 1.7, 0.6)

[node name="world" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cccls")

[node name="map" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.53455, 0)
material_override = ExtResource("1_sb3sa")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="box" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.51965, 0.479579, -3.22098)
material_override = ExtResource("2_d8g4b")
use_collision = true

[node name="box2" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7313, 0.229756, -0.730017)
material_override = ExtResource("3_ybuow")
use_collision = true
size = Vector3(0.5, 0.5, 0.5)

[node name="box3" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99672, 3.93259)
material_override = ExtResource("4_8r2g5")
use_collision = true
size = Vector3(2, 2, 2)

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("5_j48jb")

[node name="visuals" type="Node3D" parent="Player"]

[node name="pnTorso" type="Node3D" parent="Player/visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.942474, 0)

[node name="pnHead" type="Node3D" parent="Player/visuals/pnTorso"]
transform = Transform3D(0.99, 0, 0, 0, 0.99, 0, 0, 0, 0.99, 0, 0.354758, -0.010039)

[node name="solomonHead" parent="Player/visuals/pnTorso/pnHead" instance=ExtResource("6_uui45")]

[node name="pnRightShoulder" type="Node3D" parent="Player/visuals/pnTorso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.189, 0)

[node name="pnRightHand" type="Node3D" parent="Player/visuals/pnTorso/pnRightShoulder"]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 0.12, -0.36, 0)

[node name="solomonRightHand" parent="Player/visuals/pnTorso/pnRightShoulder/pnRightHand" instance=ExtResource("7_hq4jf")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 0, 0)

[node name="solomonRightShoulder" parent="Player/visuals/pnTorso/pnRightShoulder" instance=ExtResource("8_cdo1q")]

[node name="pnLeftShoulder" type="Node3D" parent="Player/visuals/pnTorso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.189, 0)

[node name="pnLeftHand" type="Node3D" parent="Player/visuals/pnTorso/pnLeftShoulder"]
transform = Transform3D(0.95, 0, 0, 0, 0.95, -4.06598e-11, 0, 4.06598e-11, 0.95, -0.12, -0.36, 0)

[node name="solomonLeftHand" parent="Player/visuals/pnTorso/pnLeftShoulder/pnLeftHand" instance=ExtResource("9_0h3c1")]

[node name="solomonLeftShoulder" parent="Player/visuals/pnTorso/pnLeftShoulder" instance=ExtResource("10_gibss")]

[node name="solomonTorso" parent="Player/visuals/pnTorso" instance=ExtResource("11_ts6gn")]

[node name="pnLeftFoot" type="Node3D" parent="Player/visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.159, 0, 0)

[node name="pnLeftLeg" type="Node3D" parent="Player/visuals/pnLeftFoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)

[node name="solomonLeftLeg" parent="Player/visuals/pnLeftFoot/pnLeftLeg" instance=ExtResource("12_u1yuw")]

[node name="solomonLeftFoot" parent="Player/visuals/pnLeftFoot" instance=ExtResource("13_b8lge")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)

[node name="pnRightFoot" type="Node3D" parent="Player/visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.159, 0, 0)

[node name="pnRightLeg" type="Node3D" parent="Player/visuals/pnRightFoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)

[node name="solomonRightLeg" parent="Player/visuals/pnRightFoot/pnRightLeg" instance=ExtResource("14_4m5hh")]

[node name="solomonRightFoot" parent="Player/visuals/pnRightFoot" instance=ExtResource("15_mddsg")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/visuals"]
libraries = {
"": SubResource("AnimationLibrary_g6ovt")
}
autoplay = "idle"

[node name="cameraMount" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Camera3D" type="Camera3D" parent="Player/cameraMount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.773045, 0.7, 2.3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("BoxShape3D_t31la")
script = ExtResource("16_lt5nr")

[node name="clanger" parent="." instance=ExtResource("17_xpiuv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.95703, 0, 0)
