[gd_scene load_steps=2 format=3 uid="uid://dyaunbber0x4e"]

[ext_resource type="ArrayMesh" uid="uid://dmi81uoioh7h1" path="res://assets/models/player/armour/winter/rightShoulder.obj" id="1_el5f6"]

[node name="winterRightShoulder" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_el5f6")
