[gd_scene load_steps=2 format=3 uid="uid://cjuost8cst6kh"]

[ext_resource type="ArrayMesh" uid="uid://d26uygnjvcijv" path="res://assets/models/player/armour/winter/leftHand.obj" id="1_484mw"]

[node name="winterLeftHand" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_484mw")
