[gd_scene load_steps=2 format=3 uid="uid://oqug3mdrl50y"]

[ext_resource type="ArrayMesh" uid="uid://cedmt3fv1c4hj" path="res://assets/models/player/armour/winter/Torso.obj" id="1_45sgk"]

[node name="winterTorso" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_45sgk")
