[gd_scene load_steps=2 format=3 uid="uid://t6a8qacmxolk"]

[ext_resource type="ArrayMesh" uid="uid://bnyqiu2lsm7w" path="res://assets/models/player/armour/winter/leftFoot.obj" id="1_co81o"]

[node name="winterLeftFoot" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_co81o")
