[gd_scene load_steps=12 format=3 uid="uid://dp8lfh1ccvefj"]

[ext_resource type="Material" uid="uid://cnilsnt05jp4u" path="res://assets/materials/diffuse/boneDIFF1.tres" id="1_sb3sa"]
[ext_resource type="Material" uid="uid://bjd5xjvsg3ldh" path="res://assets/materials/diffuse/crimsonDIFF1.tres" id="2_d8g4b"]
[ext_resource type="Material" uid="uid://xxjrlc78o5oi" path="res://assets/materials/diffuse/brownDIFF1.tres" id="3_ybuow"]
[ext_resource type="Material" uid="uid://87k3ka1johal" path="res://assets/materials/diffuse/greyDIFF3.tres" id="4_8r2g5"]
[ext_resource type="PackedScene" uid="uid://frtgj5uj6n7s" path="res://scenes/player/player.tscn" id="5_3y5jj"]
[ext_resource type="PackedScene" uid="uid://dn0l71e7a6i0c" path="res://scenes/decorations/furniture/woodRockingChair1.tscn" id="6_5y8qx"]
[ext_resource type="VoxelGIData" uid="uid://dcepdv2dfic5l" path="res://scenes/levels/test/test-area.VoxelGI_data.res" id="7_6sjvy"]
[ext_resource type="PackedScene" uid="uid://b28y412e8tws" path="res://scenes/enemies/clanger/e_clanger.tscn" id="17_xpiuv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_y72el"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0wpxf"]
sky_material = SubResource("ProceduralSkyMaterial_y72el")

[sub_resource type="Environment" id="Environment_cccls"]
background_mode = 2
sky = SubResource("Sky_0wpxf")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_density = 0.001

[node name="world" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cccls")

[node name="map" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = ExtResource("1_sb3sa")
use_collision = true
size = Vector3(100, 1, 100)

[node name="box" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.51965, 0.479579, -3.22098)
material_override = ExtResource("2_d8g4b")
use_collision = true

[node name="box7" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75, 0.25, -2.25)
material_override = ExtResource("3_ybuow")
use_collision = true
size = Vector3(0.5, 0.5, 0.5)

[node name="box8" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75, 0.75, -2.75)
material_override = ExtResource("3_ybuow")
use_collision = true
size = Vector3(0.5, 0.5, 0.5)

[node name="box9" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75, 1.25, -3.25)
material_override = ExtResource("3_ybuow")
use_collision = true
size = Vector3(0.5, 0.5, 0.5)

[node name="box10" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75, 1.75, -3.75)
material_override = ExtResource("3_ybuow")
use_collision = true
size = Vector3(0.5, 0.5, 0.5)

[node name="box11" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75, 2.25, -4.25)
material_override = ExtResource("3_ybuow")
use_collision = true
size = Vector3(0.5, 0.5, 0.5)

[node name="box12" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75, 2.75, -3.5)
material_override = ExtResource("3_ybuow")
use_collision = true
size = Vector3(0.5, 0.5, 3)

[node name="box3" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99672, 3.93259)
material_override = ExtResource("4_8r2g5")
use_collision = true
size = Vector3(2, 2, 2)

[node name="Player" parent="map" instance=ExtResource("5_3y5jj")]

[node name="CSGBox3D" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -3.75)
size = Vector3(0.5, 0.5, 0.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -4.25)
size = Vector3(0.5, 0.5, 0.5)

[node name="CSGBox3D3" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.25, -4.25)
size = Vector3(0.5, 0.5, 0.5)

[node name="CSGBox3D4" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.25, -3.75)
size = Vector3(0.5, 0.5, 0.5)

[node name="woodRockingChair1" parent="map" instance=ExtResource("6_5y8qx")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.25, 0.5, -4)

[node name="clanger" parent="." instance=ExtResource("17_xpiuv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.95703, 0, 0)

[node name="VoxelGI" type="VoxelGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.57776, 0)
size = Vector3(50, 20, 50)
data = ExtResource("7_6sjvy")
