[gd_scene load_steps=5 format=3 uid="uid://dggtc3s8ylkx7"]

[ext_resource type="ArrayMesh" uid="uid://dji50a4205j5s" path="res://assets/models/player/solomon/pSolomonRHand.obj" id="1_q3uar"]
[ext_resource type="Material" uid="uid://cjeu6hd70w1o6" path="res://assets/materials/metallic/greyMET1.tres" id="2_sxdr6"]
[ext_resource type="Material" uid="uid://bgcqhkphvspe1" path="res://assets/materials/diffuse/greyDIFF1.tres" id="3_o2k1q"]
[ext_resource type="Material" uid="uid://87k3ka1johal" path="res://assets/materials/diffuse/greyDIFF2.tres" id="4_jwwjg"]

[node name="solomonRightHand" type="Node3D"]
transform = Transform3D(-0.075, 0, 6.55671e-09, 0, 0.075, 0, -6.55671e-09, 0, -0.075, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_q3uar")
surface_material_override/0 = ExtResource("2_sxdr6")
surface_material_override/1 = ExtResource("3_o2k1q")
surface_material_override/2 = ExtResource("4_jwwjg")
