[gd_scene load_steps=4 format=3 uid="uid://j6qguw7ipqp8"]

[ext_resource type="ArrayMesh" uid="uid://i8wtw7b7y6ne" path="res://assets/models/player/solomon/pSolomonLShoulder.obj" id="1_hm0mw"]
[ext_resource type="Material" uid="uid://cjeu6hd70w1o6" path="res://assets/materials/metallic/greyMET1.tres" id="2_1i2ll"]
[ext_resource type="Material" uid="uid://bifj6615ofood" path="res://assets/materials/metallic/greyMET2.tres" id="3_is74s"]

[node name="solomonLeftShoulder" type="Node3D"]
transform = Transform3D(-0.075, 0, 6.55671e-09, 0, 0.075, 0, -6.55671e-09, 0, -0.075, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_hm0mw")
surface_material_override/0 = ExtResource("2_1i2ll")
surface_material_override/1 = ExtResource("3_is74s")
