[gd_scene load_steps=7 format=3 uid="uid://cks8ixvw7ii0c"]

[ext_resource type="ArrayMesh" uid="uid://dkpp3n4nf4q44" path="res://assets/models/tiles/hallways/hallwayCastle1/hallwayStone1.obj" id="1_75vmq"]
[ext_resource type="ArrayMesh" uid="uid://ccwtsij7thi3e" path="res://assets/models/tiles/hallways/hallwayCastle1/stainedGlass1.obj" id="2_jxl1t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3pm1e"]
transparency = 1
albedo_color = Color(1, 1, 0, 0.686275)
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_neytw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wa2iy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s4y16"]

[node name="HallwayCastle1" type="Node3D"]

[node name="hallway" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_75vmq")

[node name="stainedGlass" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_jxl1t")
surface_material_override/0 = SubResource("StandardMaterial3D_3pm1e")
surface_material_override/1 = SubResource("StandardMaterial3D_neytw")
surface_material_override/2 = SubResource("StandardMaterial3D_wa2iy")
surface_material_override/3 = SubResource("StandardMaterial3D_s4y16")
